{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1710,
      "versionNonce": 1633289871,
      "isDeleted": false,
      "id": "6_jK0YC3u9z-70uJ-1m9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.1638031005859,
      "y": 250.2395248413086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 710.1618115234372,
      "height": 970.6083984375,
      "seed": 1310476914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.176806640624985,
      "fontFamily": 1,
      "text": "Design AMAZON\n\n1. What is the user flow we are designing?\nhomepage\n    - recommended items\nsearch \nitems\n    view\ncart(s)\norders\n    place\n    cancel\ncheckout\n\nHomepage with only search bar\nSearch service available to you\nOnly single cart (not multiple)\n\n\n2. For the items, can we assume infinite stock?\n    or\n    we need to track remaining items?\n\n    track stock of items\n    \n3. For items with only 1 and 2 items left, what is reservation mechanism\n    checkout process reserves this\n\n4. Do we need to worry about warehouses?\n    yes\n\n5. If an order can be fulfulled by multiple warehouses, do we need to figure out\n    which warehouse to select, like based on location, etc?\n    \n    No: Only need to check which warehouse has stock and not worry about optimizing it.\n\n6. We are designing for entire world / regions?\n    only amazon.com do not worry about amazon.in.\n\n7. What the performance characteristic?  \n    - Fast searches\n\nCore Functionality of the system\n\n8. How many users?\n    10 Orders per second  \n\n",
      "baseline": 964.6083984375,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 160,
      "versionNonce": 339937902,
      "isDeleted": false,
      "id": "RsueN-CEsZC52tALNdo_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1705.1895599365234,
      "y": 804.6945114135742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.83642578125003,
      "height": 58.31359863281249,
      "seed": 1141905646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 971332257,
      "isDeleted": false,
      "id": "nGV4aT-62xwCTvW60pLfG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1713.7732391357422,
      "y": 820.0277328491211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1634213806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FeSg-X2z8eC_hN5vF5t2N"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1168890863,
      "isDeleted": false,
      "id": "qPF6DeHseCm8nzMvW6nPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1880.7759857177734,
      "y": 703.618278503418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.455810546875,
      "height": 267.4547119140625,
      "seed": 76169871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FeSg-X2z8eC_hN5vF5t2N",
        "HzWhS3k7e8eVZYvut8T9A",
        "_iEk8ASeJTJI0Qvp2tqJk"
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1381846465,
      "isDeleted": false,
      "id": "AMHsYPTpHpFZugBwGlpjA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1907.645248413086,
      "y": 815.729850769043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 1382095023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 569099407,
      "isDeleted": false,
      "id": "pI0-er7aGZC3c3Pz3NniJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2033.157699584961,
      "y": 706.9415817260742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.321533203125,
      "height": 62.486572265625,
      "seed": 121121487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ns59bmeIea3bva26R5E31"
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1503891841,
      "isDeleted": false,
      "id": "ofimSPNRPEessHR01Ls_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2048.3184661865234,
      "y": 725.6848678588867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 1336408303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1561835873,
      "isDeleted": false,
      "id": "GHyaFreSY-bN2Ley410jU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2034.3887786865234,
      "y": 798.7470016479492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.321533203125,
      "height": 62.486572265625,
      "seed": 825819919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1400628545,
      "isDeleted": false,
      "id": "aa041hTXnK_k6M05vpmnl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2049.549545288086,
      "y": 817.4902877807617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 1818478895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 386650081,
      "isDeleted": false,
      "id": "sv5iSUK2OWHEmp-Axbcpq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2035.6133880615234,
      "y": 891.168327331543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.321533203125,
      "height": 62.486572265625,
      "seed": 512805711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_iEk8ASeJTJI0Qvp2tqJk"
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 782387457,
      "isDeleted": false,
      "id": "uEIHrF6RahfuZkEaTXDem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2050.774154663086,
      "y": 909.9116134643555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 605587823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 280784335,
      "isDeleted": false,
      "id": "FeSg-X2z8eC_hN5vF5t2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1778.9527435302734,
      "y": 840.336296081543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.69946289062523,
      "height": 1.6698464570458782,
      "seed": 1479755151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.6587845996296094,
        "gap": 9.17950439453125,
        "elementId": "nGV4aT-62xwCTvW60pLfG"
      },
      "endBinding": {
        "focus": 0.002972510421973828,
        "gap": 23.123779296875,
        "elementId": "qPF6DeHseCm8nzMvW6nPV"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.69946289062523,
          -1.6698464570458782
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 147406977,
      "isDeleted": false,
      "id": "HzWhS3k7e8eVZYvut8T9A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1996.1146087646484,
      "y": 810.0229415893555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.9271240234375,
      "height": 52.99493408203125,
      "seed": 977503119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.5017661577458934,
        "gap": 20.8828125,
        "elementId": "qPF6DeHseCm8nzMvW6nPV"
      },
      "endBinding": {
        "focus": 0.6936420022541205,
        "gap": 4.997802734375,
        "elementId": "rbRvRJaOrnvBRqLYCYgWd"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.9271240234375,
          -52.99493408203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 868860943,
      "isDeleted": false,
      "id": "_iEk8ASeJTJI0Qvp2tqJk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1988.347152709961,
      "y": 895.5420455932617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.014404296875,
      "height": 20.93670654296875,
      "seed": 1632254383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.16803411110558364,
        "gap": 13.1153564453125,
        "elementId": "qPF6DeHseCm8nzMvW6nPV"
      },
      "endBinding": {
        "focus": -0.31672544058752333,
        "gap": 7.2518310546875,
        "elementId": "sv5iSUK2OWHEmp-Axbcpq"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.014404296875,
          20.93670654296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 232544961,
      "isDeleted": false,
      "id": "2tPEpJH5Bx3K8dYQGtpQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1787.719467163086,
      "y": 800.4050827026367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1878113199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/getItems",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 271755311,
      "isDeleted": false,
      "id": "rbRvRJaOrnvBRqLYCYgWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2026.039535522461,
      "y": 673.3574142456055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.42236328125,
      "height": 288.8768310546875,
      "seed": 2119510991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4gtSfEdWXIG-SyROMucoK",
        "HzWhS3k7e8eVZYvut8T9A",
        "M_4vR54qxrJaiBEPAkDZG",
        "9MnN3QqAd_Ffna-psYiA0",
        "gqDmGTptSK-2AwwlLkTdJ",
        "j35WrZqoAVUCukV5qMQIf"
      ]
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 430934113,
      "isDeleted": false,
      "id": "4gtSfEdWXIG-SyROMucoK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2129.266830444336,
      "y": 960.2084443880074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.1075558863258,
      "height": 109.27469961651173,
      "seed": 881087777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.726393107905567,
        "gap": 14.804931640625,
        "elementId": "rbRvRJaOrnvBRqLYCYgWd"
      },
      "endBinding": {
        "focus": -0.005527607106676229,
        "gap": 6.606911859344095,
        "elementId": "mMYlJ-Rt4u-0hOoVCnkZJ"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          267.1075558863258,
          109.27469961651173
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 287,
      "versionNonce": 1648120769,
      "isDeleted": false,
      "id": "mMYlJ-Rt4u-0hOoVCnkZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2389.631332397461,
      "y": 1019.7321090698242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.0655517578125,
      "height": 137.842041015625,
      "seed": 1370387630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4gtSfEdWXIG-SyROMucoK",
        "ns59bmeIea3bva26R5E31",
        "M_4vR54qxrJaiBEPAkDZG"
      ]
    },
    {
      "id": "zzXA4AFCnpzGRRKvFjpnR",
      "type": "text",
      "x": 2412.164108276367,
      "y": 1063.881706237793,
      "width": 64,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 902928161,
      "version": 51,
      "versionNonce": 533095215,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "search\nServ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 421,
      "versionNonce": 1093954095,
      "isDeleted": false,
      "id": "ns59bmeIea3bva26R5E31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2446.517412255478,
      "y": 944.9524520085467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.13088721743224596,
      "height": 60.28706001700914,
      "seed": 830321650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.22093685331486432,
        "gap": 7.194647137941189,
        "elementId": "HKQvnkeFDZ_mzRJeYGZgT"
      },
      "endBinding": {
        "focus": 0.048874968599076044,
        "gap": 14.703964601035942,
        "elementId": "mMYlJ-Rt4u-0hOoVCnkZJ"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.13088721743224596,
          60.28706001700914
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 1782699073,
      "isDeleted": false,
      "id": "M_4vR54qxrJaiBEPAkDZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1762033087986303,
      "x": 2133.9503536301168,
      "y": 934.9001448343179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.968354615266,
      "height": 110.91191874917104,
      "seed": 568653038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.27691384313849976,
        "gap": 14.068952490393052,
        "elementId": "mMYlJ-Rt4u-0hOoVCnkZJ"
      },
      "endBinding": {
        "focus": 0.5020737029194444,
        "gap": 21.488279268511633,
        "elementId": "rbRvRJaOrnvBRqLYCYgWd"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          269.968354615266,
          110.91191874917104
        ]
      ]
    },
    {
      "id": "HKQvnkeFDZ_mzRJeYGZgT",
      "type": "rectangle",
      "x": 2394.819076538086,
      "y": 763.3962936401367,
      "width": 132.32031250000003,
      "height": 174.36151123046878,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 856912815,
      "version": 151,
      "versionNonce": 755629679,
      "isDeleted": false,
      "boundElementIds": [
        "ns59bmeIea3bva26R5E31"
      ]
    },
    {
      "id": "PC8xHtUioTM6DffARqcSi",
      "type": "text",
      "x": 2431.642074584961,
      "y": 769.0305709838867,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1958646127,
      "version": 103,
      "versionNonce": 1615764257,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Items",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "voYkfTvXdVvOgN5oxSSJ9",
      "type": "text",
      "x": 2406.6727142333984,
      "y": 800.6737594604492,
      "width": 102,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1289736335,
      "version": 94,
      "versionNonce": 1588185825,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "id\nname (idx)\ndescription\nPhotos\nPrice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 692484865,
      "isDeleted": false,
      "id": "WHdWm3QhFM1jSotc3y-IJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2394.780014038086,
      "y": 653.9909286499023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.32031250000003,
      "height": 83.48242187500003,
      "seed": 1208606721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ns59bmeIea3bva26R5E31"
      ]
    },
    {
      "id": "KUkYaIhEM-PuC-tfDSz2B",
      "type": "text",
      "x": 2405.144760131836,
      "y": 654.5327682495117,
      "width": 107,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1521654113,
      "version": 164,
      "versionNonce": 1126943311,
      "isDeleted": false,
      "boundElementIds": [
        "9MnN3QqAd_Ffna-psYiA0",
        "j35WrZqoAVUCukV5qMQIf"
      ],
      "text": "Stocks\nitemid (idx)\nstock\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1257368833,
      "isDeleted": false,
      "id": "RCToMa1j6bzhCpfFfPSQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2394.5535736083984,
      "y": 531.1082229614258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.32031250000003,
      "height": 83.48242187500003,
      "seed": 1965345775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ns59bmeIea3bva26R5E31",
        "gqDmGTptSK-2AwwlLkTdJ"
      ]
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1924218849,
      "isDeleted": false,
      "id": "k172lq2T0eQrFfOqwapzP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2404.461166381836,
      "y": 531.4215469360352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 100,
      "seed": 1968270977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "carts\nuserid\nItems [] \n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "J-X19I3PUzhZ2aZ5jgfdB",
      "type": "text",
      "x": 2446.103500366211,
      "y": 557.5942764282227,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1243286625,
      "version": 63,
      "versionNonce": 462581441,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "  (idx)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 1070495297,
      "isDeleted": false,
      "id": "9MnN3QqAd_Ffna-psYiA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2122.6631927490234,
      "y": 753.9806861401285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.9989013671875,
      "height": 43.21576641151819,
      "seed": 1410431791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "rbRvRJaOrnvBRqLYCYgWd",
        "focus": -0.3624501365603065,
        "gap": 8.2012939453125
      },
      "endBinding": {
        "elementId": "KUkYaIhEM-PuC-tfDSz2B",
        "focus": 0.11584234603181914,
        "gap": 24.482666015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          257.9989013671875,
          -43.21576641151819
        ]
      ]
    },
    {
      "id": "FFavm8jCNmk9fEEQI_OgJ",
      "type": "text",
      "x": 2172.816879272461,
      "y": 718.7150802612305,
      "width": 125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1173353889,
      "version": 33,
      "versionNonce": 1366473167,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "getStock/\nUpdateStock",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 778019873,
      "isDeleted": false,
      "id": "gqDmGTptSK-2AwwlLkTdJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2122.353401197659,
      "y": 672.1074925454707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.01609037948947,
      "height": 64.94900220319869,
      "seed": 53183137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.8574088865304799,
        "gap": 8.02880859375,
        "elementId": "rbRvRJaOrnvBRqLYCYgWd"
      },
      "endBinding": {
        "focus": -0.28184000564664385,
        "gap": 7.18408203125,
        "elementId": "RCToMa1j6bzhCpfFfPSQB"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          265.01609037948947,
          -64.94900220319869
        ]
      ]
    },
    {
      "id": "hNGTuY_Jv2eXQEDRHW49q",
      "type": "text",
      "x": 2161.374496459961,
      "y": 623.7803268432617,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713272769,
      "version": 50,
      "versionNonce": 1931987663,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "updateCart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 746602369,
      "isDeleted": false,
      "id": "wkGGeQ_w61bJveVtZzcyM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1616.491470336914,
      "y": 331.8308639526367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.83642578125003,
      "height": 58.31359863281249,
      "seed": 1742317263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 172373263,
      "isDeleted": false,
      "id": "x6NXVf84__yopJ11bv0H6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1634.7526397705078,
      "y": 347.33577728271484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 1494495649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qaksjAoqQ01sxwBYGohzk"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WH1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 252,
      "versionNonce": 1812036431,
      "isDeleted": false,
      "id": "Q5Pjr2PYW9u-HC9nq_z6w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1613.411636352539,
      "y": 186.52550506591797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.83642578125003,
      "height": 58.31359863281249,
      "seed": 1057196847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1801577761,
      "isDeleted": false,
      "id": "-KARNYcaL_47ImwTyZUJh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1632.9524688720703,
      "y": 201.40157318115234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 1295074113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qaksjAoqQ01sxwBYGohzk"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WHn",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1726786863,
      "isDeleted": false,
      "id": "D6kYUnzFYkLxfmHyIoSf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2400.892318725586,
      "y": 318.6892318725586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.32031250000003,
      "height": 174.36151123046878,
      "seed": 229036911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ns59bmeIea3bva26R5E31",
        "j35WrZqoAVUCukV5qMQIf",
        "Fx7zHzpeOmYzDGm_35W_E"
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 409522607,
      "isDeleted": false,
      "id": "fjqVZeDIEceEH-dURxyN4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2433.9598236083984,
      "y": 322.1021957397461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 594910977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orders",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 823328833,
      "isDeleted": false,
      "id": "RLhc8squBi6HMyt9PjKJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2412.7459564208984,
      "y": 356.1952133178711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 150,
      "seed": 796429711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ncustomerid\npaymentInfo\nstatus\nShippingAddr\n",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 510,
      "versionNonce": 603253359,
      "isDeleted": false,
      "id": "j35WrZqoAVUCukV5qMQIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2084.3601294936607,
      "y": 664.2029037475586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.01363454442526,
      "height": 208.48183582652928,
      "seed": 216807503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.8194565621019044,
        "gap": 9.383087158203125,
        "elementId": "rbRvRJaOrnvBRqLYCYgWd"
      },
      "endBinding": {
        "focus": 0.0836956327487449,
        "gap": 20.5185546875,
        "elementId": "D6kYUnzFYkLxfmHyIoSf_"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          296.01363454442526,
          -208.48183582652928
        ]
      ]
    },
    {
      "id": "qtJPPoFDcsgiRqlE5-rdy",
      "type": "text",
      "x": 2148.3921966552734,
      "y": 550.8017501831055,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1504429601,
      "version": 117,
      "versionNonce": 1014229103,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SubmitOrder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6wmLws3n-Loscf1zqlrQk",
      "type": "diamond",
      "x": 2658.9725189208984,
      "y": -12.030799865722656,
      "width": 126.767578125,
      "height": 125.32533264160156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1376855311,
      "version": 280,
      "versionNonce": 246001409,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cNXDap3CvH3z0Ec6dk0LS",
      "type": "text",
      "x": 2675.007797241211,
      "y": 11.516883850097656,
      "width": 102,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1291820975,
      "version": 209,
      "versionNonce": 315446721,
      "isDeleted": false,
      "boundElementIds": [
        "Fx7zHzpeOmYzDGm_35W_E",
        "OWdOX0DvASWxxB6ajCR09"
      ],
      "text": "Order\nFulfilment \nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68
    },
    {
      "id": "Fx7zHzpeOmYzDGm_35W_E",
      "type": "arrow",
      "x": 2725.9589371083894,
      "y": 100.82808685302734,
      "width": 169.5315536855378,
      "height": 309.64916793722546,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 643395553,
      "version": 483,
      "versionNonce": 218035617,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -169.5315536855378,
          309.64916793722546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.395910829037584,
        "gap": 14.311203002929688,
        "elementId": "cNXDap3CvH3z0Ec6dk0LS"
      },
      "endBinding": {
        "focus": 0.806887085140723,
        "gap": 23.214752197265625,
        "elementId": "D6kYUnzFYkLxfmHyIoSf_"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 2118915567,
      "isDeleted": false,
      "id": "A9D7-GRlKt8i6SBsZjcq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2392.2615814208984,
      "y": 31.620567321777344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.26342773437506,
      "height": 121.81097412109376,
      "seed": 298981985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ns59bmeIea3bva26R5E31",
        "j35WrZqoAVUCukV5qMQIf",
        "OWdOX0DvASWxxB6ajCR09",
        "n_lOz_fDxbWU-hXVEtTt1"
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1191868097,
      "isDeleted": false,
      "id": "3VvCfBGoanP3oJdjDwyZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2425.329086303711,
      "y": 34.804954528808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1069283375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WHOrders",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 59300257,
      "isDeleted": false,
      "id": "L_EiRCenUnEi5b7ai3xJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2404.115219116211,
      "y": 68.8979721069336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 100,
      "seed": 608314945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "orderid\nWHid (idx)\nShippingAddr\n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "OWdOX0DvASWxxB6ajCR09",
      "type": "arrow",
      "x": 2680.2426097230377,
      "y": 97.46533447531628,
      "width": 132.9774786412895,
      "height": 18.09027970443522,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555865807,
      "version": 536,
      "versionNonce": 867277185,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -132.9774786412895,
          18.09027970443522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cNXDap3CvH3z0Ec6dk0LS",
        "focus": -0.9509157708202488,
        "gap": 10.948450625218626
      },
      "endBinding": {
        "elementId": "A9D7-GRlKt8i6SBsZjcq2",
        "focus": 0.5024129690113718,
        "gap": 22.740121926474785
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-fp6RwiYNH4GG4bRS28XJ",
      "type": "text",
      "x": 2613.8755950927734,
      "y": 246.47798919677734,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 976108847,
      "version": 159,
      "versionNonce": 567932705,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GetOrder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WkbpLH9G_DEGC5lNyQKKe",
      "type": "text",
      "x": 2579.107162475586,
      "y": 78.1731185913086,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 983905295,
      "version": 218,
      "versionNonce": 443223297,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "assignOrd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 842628303,
      "isDeleted": false,
      "id": "B8oVFEyM3m4uJw8_GLcSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1831.588119506836,
      "y": 152.27095794677734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.455810546875,
      "height": 267.4547119140625,
      "seed": 590559854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qaksjAoqQ01sxwBYGohzk",
        "sohiBJAvUvrZtO8oNtmlQ",
        "Y64gvt0fu_auwgCQAzpAO"
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 425685409,
      "isDeleted": false,
      "id": "3vvYwu83BLCuhTn8Pid9d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1858.4573822021484,
      "y": 264.38253021240234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 131909746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1136833775,
      "isDeleted": false,
      "id": "rkBwSaM3ta-MSJiPGtrvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1983.9698333740234,
      "y": 155.5942611694336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.321533203125,
      "height": 62.486572265625,
      "seed": 801789486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ns59bmeIea3bva26R5E31"
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1453495681,
      "isDeleted": false,
      "id": "hZO7s0RsVK2yxpM1N1luG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1999.130599975586,
      "y": 174.3375473022461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 616259694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1121373441,
      "isDeleted": false,
      "id": "vu-bJ08Q1e7IXtrp3bL9a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1985.200912475586,
      "y": 247.39974212646484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.321533203125,
      "height": 62.486572265625,
      "seed": 1170072626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1805008225,
      "isDeleted": false,
      "id": "H8R-v-76N_GueWbxYXkZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2000.3616790771484,
      "y": 266.1429672241211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 1016499698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 154206223,
      "isDeleted": false,
      "id": "4y6JF-qkFXUnPXkAVe3ar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1986.425521850586,
      "y": 339.82100677490234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.321533203125,
      "height": 62.486572265625,
      "seed": 446383666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y64gvt0fu_auwgCQAzpAO"
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1834288975,
      "isDeleted": false,
      "id": "i-SxQ4yBX_uMWDQvjulQK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2001.5862884521484,
      "y": 358.56429290771484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 481841646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 1975435457,
      "isDeleted": false,
      "id": "sohiBJAvUvrZtO8oNtmlQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1946.926742553711,
      "y": 258.67562103271484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.9271240234375,
      "height": 52.99493408203125,
      "seed": 1254621167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "B8oVFEyM3m4uJw8_GLcSi",
        "focus": 0.5017661577458934,
        "gap": 20.8828125
      },
      "endBinding": {
        "elementId": "Dv7eboUFmNLAnwpTEPN82",
        "focus": 0.6936420022541205,
        "gap": 4.997802734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.9271240234375,
          -52.99493408203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 327435393,
      "isDeleted": false,
      "id": "Y64gvt0fu_auwgCQAzpAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1939.1592864990234,
      "y": 344.1947250366211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.014404296875,
      "height": 20.93670654296875,
      "seed": 130247154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "B8oVFEyM3m4uJw8_GLcSi",
        "focus": 0.16803411110558364,
        "gap": 13.1153564453125
      },
      "endBinding": {
        "elementId": "4y6JF-qkFXUnPXkAVe3ar",
        "focus": -0.31672544058752333,
        "gap": 7.2518310546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.014404296875,
          20.93670654296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 113386113,
      "isDeleted": false,
      "id": "Dv7eboUFmNLAnwpTEPN82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1976.8516693115234,
      "y": 122.01009368896484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.42236328125,
      "height": 288.8768310546875,
      "seed": 558669490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4gtSfEdWXIG-SyROMucoK",
        "sohiBJAvUvrZtO8oNtmlQ",
        "M_4vR54qxrJaiBEPAkDZG",
        "9MnN3QqAd_Ffna-psYiA0",
        "gqDmGTptSK-2AwwlLkTdJ",
        "j35WrZqoAVUCukV5qMQIf",
        "n_lOz_fDxbWU-hXVEtTt1",
        "fJKHfoF_u_-8FI9KdQxiv"
      ]
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 4286785,
      "isDeleted": false,
      "id": "qaksjAoqQ01sxwBYGohzk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1693.645340309849,
      "y": 285.85537754316624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.4725895829888,
      "height": 2.827076001280716,
      "seed": 81829678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "M4T2llpmy1Wv2BQKFU-bx",
        "focus": -1.55389798365955,
        "gap": 11.687163962611976
      },
      "endBinding": {
        "focus": -0.029189052555106496,
        "gap": 11.470189613998173,
        "elementId": "B8oVFEyM3m4uJw8_GLcSi"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.4725895829888,
          2.827076001280716
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1857550081,
      "isDeleted": false,
      "id": "oBAL7LgPP0W-gZyNowPL3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1732.5543060302734,
      "y": 243.74919891357422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 2004450639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qaksjAoqQ01sxwBYGohzk"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/getOrders",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "n_lOz_fDxbWU-hXVEtTt1",
      "type": "arrow",
      "x": 2074.2251772750387,
      "y": 242.25226738490724,
      "width": 302.892573452948,
      "height": 149.34465172328615,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 112607425,
      "version": 521,
      "versionNonce": 177373345,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          302.892573452948,
          -149.34465172328615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.01212755852695022,
        "gap": 8.951144682265294,
        "elementId": "Dv7eboUFmNLAnwpTEPN82"
      },
      "endBinding": {
        "focus": 0.4244596460186905,
        "gap": 15.143830692911706,
        "elementId": "A9D7-GRlKt8i6SBsZjcq2"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eRXIpJ-kjsacxaOedPV4A",
      "type": "text",
      "x": 2557.536849975586,
      "y": 668.940055847168,
      "width": 408,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 804721953,
      "version": 209,
      "versionNonce": 2114847105,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "This is where the reservations\nof items happen.\nIf user triggers checkout workflow\nthe stock is decreased via update stock\nIf the checkout is not done in 10 mins\nthen the stock is added back.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1579071471,
      "isDeleted": false,
      "id": "nBgrrzBXfO8RUs156nGy3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2400.330795288086,
      "y": 167.03221893310547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.26342773437506,
      "height": 121.81097412109376,
      "seed": 2011223457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ns59bmeIea3bva26R5E31",
        "j35WrZqoAVUCukV5qMQIf",
        "OWdOX0DvASWxxB6ajCR09",
        "fJKHfoF_u_-8FI9KdQxiv"
      ]
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1778686191,
      "isDeleted": false,
      "id": "x7ggteefZrcbJTozqbqmE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2433.3983001708984,
      "y": 170.21660614013672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 326734063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WHStock",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1782327905,
      "isDeleted": false,
      "id": "w3ouJ8a4XJKPiYGBqjGpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2402.073471069336,
      "y": 191.32842254638672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 125,
      "seed": 660044161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fJKHfoF_u_-8FI9KdQxiv"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "itemid\nWHid (idx)\navailStock\nPhysicalStock\n",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 768968527,
      "isDeleted": false,
      "id": "M4T2llpmy1Wv2BQKFU-bx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1705.332504272461,
      "y": 295.86620330810547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 468578482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qaksjAoqQ01sxwBYGohzk"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/shipOrder",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "fJKHfoF_u_-8FI9KdQxiv",
      "type": "arrow",
      "x": 2072.9988589156637,
      "y": 361.00611259975096,
      "width": 302.892573452948,
      "height": 149.34465172328615,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 647444801,
      "version": 551,
      "versionNonce": 1472725519,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          302.892573452948,
          -149.34465172328615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dv7eboUFmNLAnwpTEPN82",
        "focus": 0.7228539362553955,
        "gap": 7.724826322890294
      },
      "endBinding": {
        "elementId": "w3ouJ8a4XJKPiYGBqjGpz",
        "focus": 0.9216873967502063,
        "gap": 26.182038700724206
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NlHVH9YN7Ua5cNNJVgNNF",
      "type": "text",
      "x": 2159.941390991211,
      "y": 158.00643157958984,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 583722017,
      "version": 142,
      "versionNonce": 1860020847,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "getOrders",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0v_GWn3YdzMbZydvwO-wh",
      "type": "text",
      "x": 2161.470199584961,
      "y": 283.2776107788086,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 624856225,
      "version": 165,
      "versionNonce": 1978205711,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "shipOrders",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}