{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e4kUzADvMAAEG8tDlLua-",
      "type": "text",
      "x": 764.9606170654297,
      "y": 156.07524871826172,
      "width": 775,
      "height": 1550,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 487272802,
      "version": 1293,
      "versionNonce": 723859874,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "WebCrawler\nRobotsExclusion:\nEach website have robots.txt which tell which part to crawl and which not to.\nA good webcrawler honors this.\n\nQuestions:\n1. Is the crawler only for HTML? YES\n    if the parser is for different types like Video, images etc\n    then we will have right modules for parsing each\n\n2. Can we assume that we are only doing HTTP? yes\n\n3. What are the number of pages to crawl? 1 billion websites\n4. How many pages per website? 15\n5. How often we need to crawl a given page? once a month\n6. Avg size of each page: 100KB\n\n\n\n\ne3=kb\ne6=mb\n9=gb\n12=tb\n15=pb\n\n1mill=e6\n1billion=e9\n\nsec in day = 86400 = 100000 = e5\n\nBOEC:\n15 e9 pages in 1 month\n\n15 e9 in 30 e5\n\npages to crawl in 1 sec=  5 e3 = 5000 /sec\n\n\nStorage needed: 15 e9 * 100 e3 = 15 e14 = 1.5 Peta byte or 1500 TB\n\nusually you add 30% buffer = \n\nStorage needed for crawldb:\nMax size of URL= 2KB or 2 e3\nstorage= 30 e12 = 30 TB\n\nSteps:\n\n1. Get the URL to crawl from crawldb\n2. Resolve\n3. Download page\n4. Extract sub-urls\n5. Add it to crawldb\n6. step1\n\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1543
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 186604350,
      "isDeleted": false,
      "id": "Q6CdU-BnRMKzprfNyKc2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2037.6016693115234,
      "y": 1042.886344909668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 75,
      "seed": 747981794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docs\nid\nDocMd5",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 831847422,
      "isDeleted": false,
      "id": "gfWSW-REcBFtD8mJHERu5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2017.3448333740234,
      "y": 1034.2629928588867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.6375732421875,
      "height": 113.18701171875,
      "seed": 1032159138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3TJ6QpbUVRkZ1MgpkYiZ5",
        "7braIUORhsR2xHhi0Q1Xw",
        "hnkukm6Rh4MKexhw5QcxP"
      ]
    },
    {
      "id": "k2BR4hrO9JIoz3TrFnHDV",
      "type": "ellipse",
      "x": 1854.9602508544922,
      "y": 1776.0498580932617,
      "width": 111.04736328125,
      "height": 105.8330078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1196537186,
      "version": 27,
      "versionNonce": 969800482,
      "isDeleted": false,
      "boundElementIds": [
        "IuGsBlvBrkq0w7zX6u7d4"
      ]
    },
    {
      "id": "OUUHufLPXkNHEK93qUqf9",
      "type": "text",
      "x": 1887.9839324951172,
      "y": 1816.4663619995117,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1492491390,
      "version": 13,
      "versionNonce": 1558291966,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "IuGsBlvBrkq0w7zX6u7d4",
      "type": "arrow",
      "x": 1909.4031739570466,
      "y": 1754.7912821456928,
      "width": 0.6726984177923896,
      "height": 30.32125526391178,
      "angle": 6.265918234675531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 108365694,
      "version": 247,
      "versionNonce": 641012450,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6726984177923896,
          -30.32125526391178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.010505840263834035,
        "gap": 21.25924760928639,
        "elementId": "k2BR4hrO9JIoz3TrFnHDV"
      },
      "endBinding": {
        "focus": 0.03326883559993184,
        "gap": 5.312129151438739,
        "elementId": "eFN74-yTm4oz0n3DK-d2F"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fpvdeIY5bN25pHA1hGqk6",
      "type": "text",
      "x": 1880.1024627685547,
      "y": 1648.2786178588867,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1315581182,
      "version": 104,
      "versionNonce": 1180281314,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "LB (RR)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "eFN74-yTm4oz0n3DK-d2F",
      "type": "rectangle",
      "x": 1855.2917938232422,
      "y": 1605.7388229370117,
      "width": 111.6375732421875,
      "height": 113.18701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 618126654,
      "version": 130,
      "versionNonce": 1491904738,
      "isDeleted": false,
      "boundElementIds": [
        "PGm5wy3d6rrGa8iu3OxLD",
        "7braIUORhsR2xHhi0Q1Xw",
        "3TJ6QpbUVRkZ1MgpkYiZ5",
        "IuGsBlvBrkq0w7zX6u7d4",
        "d7CxzEIKG2bgwGtsOXXfB"
      ]
    },
    {
      "id": "KC_Qa_3Pkpdt6fqWZeX3J",
      "type": "text",
      "x": 1866.2562713623047,
      "y": 1465.659049987793,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1657575330,
      "version": 155,
      "versionNonce": 1983709986,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Webserver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UJpv8tff6nRSAjynNOVVf",
      "type": "rectangle",
      "x": 1857.2314910888672,
      "y": 1454.3937911987305,
      "width": 111.6375732421875,
      "height": 48.2718505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1084751678,
      "version": 198,
      "versionNonce": 1041423102,
      "isDeleted": false,
      "boundElementIds": [
        "PGm5wy3d6rrGa8iu3OxLD",
        "7braIUORhsR2xHhi0Q1Xw",
        "3TJ6QpbUVRkZ1MgpkYiZ5",
        "LSewxR4SsQf95cpAOCZbX",
        "d7CxzEIKG2bgwGtsOXXfB"
      ]
    },
    {
      "id": "d7CxzEIKG2bgwGtsOXXfB",
      "type": "arrow",
      "x": 1915.4939813667713,
      "y": 1578.9980071712798,
      "width": 0.24979313153403382,
      "height": 68.84814207359159,
      "angle": 6.265918234675531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1790106814,
      "version": 307,
      "versionNonce": 1367573566,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24979313153403382,
          -68.84814207359159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.10520169638467045,
        "gap": 26.9766195533698,
        "elementId": "eFN74-yTm4oz0n3DK-d2F"
      },
      "endBinding": {
        "focus": -0.016664485746009115,
        "gap": 7.4915114756581715,
        "elementId": "UJpv8tff6nRSAjynNOVVf"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1590474914,
      "isDeleted": false,
      "id": "Tq927dOHz6iVpMIqGcK7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1877.108139038086,
      "y": 1284.9524154663086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 50,
      "seed": 375096318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Indexing\nservice",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 995398654,
      "isDeleted": false,
      "id": "N-9ur8Vq0bbi2Ns0wANau",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1858.046615600586,
      "y": 1245.673484802246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.6375732421875,
      "height": 113.18701171875,
      "seed": 839729890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3TJ6QpbUVRkZ1MgpkYiZ5",
        "7braIUORhsR2xHhi0Q1Xw",
        "LSewxR4SsQf95cpAOCZbX",
        "kF6sOgKs2yZgSgDG2zu8c",
        "8nqHWmyxyR1IWTKDFlP2_"
      ]
    },
    {
      "id": "LSewxR4SsQf95cpAOCZbX",
      "type": "arrow",
      "x": 1915.116915722599,
      "y": 1441.9767216388234,
      "width": 1.1591262239790012,
      "height": 72.56759493446066,
      "angle": 6.265918234675531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 600640610,
      "version": 412,
      "versionNonce": 1760636962,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1591262239790012,
          -72.56759493446066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.04906982300073289,
        "gap": 12.412471604151278,
        "elementId": "UJpv8tff6nRSAjynNOVVf"
      },
      "endBinding": {
        "focus": -0.030363884244140098,
        "gap": 10.544032227610842,
        "elementId": "N-9ur8Vq0bbi2Ns0wANau"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9c2eIkSY8Ujn-COhJvdeO",
      "type": "text",
      "x": 2247.6080780029297,
      "y": 1288.3612899780273,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1407515006,
      "version": 319,
      "versionNonce": 908631166,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DocParser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YcXl2Vt7_wjJgWMlXiN61",
      "type": "rectangle",
      "x": 2239.318893432617,
      "y": 1244.6643905639648,
      "width": 111.6375732421875,
      "height": 113.18701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 977607102,
      "version": 328,
      "versionNonce": 2018999422,
      "isDeleted": false,
      "boundElementIds": [
        "PGm5wy3d6rrGa8iu3OxLD",
        "7braIUORhsR2xHhi0Q1Xw",
        "3TJ6QpbUVRkZ1MgpkYiZ5",
        "LlAGInGexSn7J0aKWD4b4",
        "4DzrLZxFldk3EjO-RHxUY",
        "F4eIz0Uw5vc8sbLE7lA2Q",
        "laLzJ1E54Vq-zTXPlPxmk"
      ]
    },
    {
      "id": "YDQq3fih2qQqR21R8Gcgl",
      "type": "text",
      "x": 2463.2186737060547,
      "y": 1287.5876693725586,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1440662050,
      "version": 405,
      "versionNonce": 433601406,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "URLTracker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Q6IHtH5otrzqKXSOuYzWD",
      "type": "rectangle",
      "x": 2462.205856323242,
      "y": 1242.885154724121,
      "width": 111.6375732421875,
      "height": 113.18701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1657155042,
      "version": 404,
      "versionNonce": 3546658,
      "isDeleted": false,
      "boundElementIds": [
        "PGm5wy3d6rrGa8iu3OxLD",
        "7braIUORhsR2xHhi0Q1Xw",
        "3TJ6QpbUVRkZ1MgpkYiZ5",
        "QLgVjJoQmEgJJ54bb1ni1",
        "EZq0zeUWcseCRKqhPHwhS",
        "1yWFIgyz2z5abRT88l50q",
        "LlAGInGexSn7J0aKWD4b4"
      ]
    },
    {
      "id": "QLgVjJoQmEgJJ54bb1ni1",
      "type": "arrow",
      "x": 2516.191744824161,
      "y": 1240.5160893146046,
      "width": 1.1591262239790012,
      "height": 72.56759493446066,
      "angle": 6.265918234675531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 323212798,
      "version": 727,
      "versionNonce": 1385457214,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1591262239790012,
          -72.56759493446066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.020216725181744017,
        "gap": 2.3644674537606534,
        "elementId": "Q6IHtH5otrzqKXSOuYzWD"
      },
      "endBinding": {
        "focus": -0.040484246624286846,
        "gap": 19.486811768626467,
        "elementId": "p9f5xQRYD1jFYjZHRM2ny"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p9f5xQRYD1jFYjZHRM2ny",
      "type": "rectangle",
      "x": 2465.076950073242,
      "y": 1031.2038497924805,
      "width": 99.0751953125,
      "height": 117.25323486328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1817192482,
      "version": 353,
      "versionNonce": 837348990,
      "isDeleted": false,
      "boundElementIds": [
        "PGm5wy3d6rrGa8iu3OxLD",
        "QLgVjJoQmEgJJ54bb1ni1",
        "1yWFIgyz2z5abRT88l50q",
        "m9QdwSXzqFYgG5vOQyIFO"
      ]
    },
    {
      "id": "0-z4PmMTNr6CqKz6pluCG",
      "type": "text",
      "x": 2473.8080291748047,
      "y": 1033.6314010620117,
      "width": 82,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 840618978,
      "version": 313,
      "versionNonce": 402099326,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CrawlDB\nid\nURL\nURLmd5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "CxFjZ-KTuYySM8jgled4b",
      "type": "rectangle",
      "x": 2654.8134002685547,
      "y": 1034.3911361694336,
      "width": 125.2591552734375,
      "height": 107.686279296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1108438718,
      "version": 307,
      "versionNonce": 342142590,
      "isDeleted": false,
      "boundElementIds": [
        "7braIUORhsR2xHhi0Q1Xw",
        "EZq0zeUWcseCRKqhPHwhS"
      ]
    },
    {
      "id": "ETd87Q-hrUu5r_WGmyHxC",
      "type": "text",
      "x": 2687.242233276367,
      "y": 1078.366844177246,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 766568190,
      "version": 273,
      "versionNonce": 793339426,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DNS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "EZq0zeUWcseCRKqhPHwhS",
      "type": "arrow",
      "x": 2584.6050968724753,
      "y": 1243.875051843673,
      "width": 90.00516182824504,
      "height": 87.35174313712878,
      "angle": 6.265918234675531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 487985570,
      "version": 753,
      "versionNonce": 253944994,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.00516182824504,
          -87.35174313712878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q6IHtH5otrzqKXSOuYzWD",
        "focus": 0.11378008082561725,
        "gap": 11.522492906646221
      },
      "endBinding": {
        "elementId": "CxFjZ-KTuYySM8jgled4b",
        "focus": -0.20317622971478355,
        "gap": 13.675379883860842
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1yWFIgyz2z5abRT88l50q",
      "type": "arrow",
      "x": 2597.4406047261855,
      "y": 1282.83027958623,
      "width": 193.5776661855566,
      "height": 5.7972496199447505,
      "angle": 6.265918234675531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2081469922,
      "version": 811,
      "versionNonce": 713686562,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          193.5776661855566,
          5.7972496199447505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q6IHtH5otrzqKXSOuYzWD",
        "focus": -0.2789263933638863,
        "gap": 23.56155540664531
      },
      "endBinding": {
        "elementId": "D6oqLK0tPa_scPvV076qh",
        "focus": -0.009477224960546279,
        "gap": 9.80443147770211
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D6oqLK0tPa_scPvV076qh",
      "type": "rectangle",
      "x": 2800.8583221435547,
      "y": 1233.5129013061523,
      "width": 125.2591552734375,
      "height": 107.686279296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1660606398,
      "version": 355,
      "versionNonce": 168666878,
      "isDeleted": false,
      "boundElementIds": [
        "7braIUORhsR2xHhi0Q1Xw",
        "EZq0zeUWcseCRKqhPHwhS",
        "1yWFIgyz2z5abRT88l50q"
      ]
    },
    {
      "id": "Eh7JsQ_APBsZiiSy2ZHqo",
      "type": "text",
      "x": 2833.287155151367,
      "y": 1277.4886093139648,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 109217570,
      "version": 341,
      "versionNonce": 929455486,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Overinternet\nto Site",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "LlAGInGexSn7J0aKWD4b4",
      "type": "arrow",
      "x": 2452.453265523141,
      "y": 1299.475852329877,
      "width": 92.15969154116874,
      "height": 1.5661004571913963,
      "angle": 6.265918234675531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 973594274,
      "version": 822,
      "versionNonce": 211270242,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -92.15969154116874,
          -1.5661004571913963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.014425374999054337,
        "gap": 9.745939710544462,
        "elementId": "Q6IHtH5otrzqKXSOuYzWD"
      },
      "endBinding": {
        "focus": -0.04477147542948188,
        "gap": 9.330456217610845,
        "elementId": "YcXl2Vt7_wjJgWMlXiN61"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 139725310,
      "isDeleted": false,
      "id": "rtvsb_EMPziVV5s90u0n-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2249.998275756836,
      "y": 1048.4326400756836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 100,
      "seed": 1220855358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "URL\nDeduper\nservice\n(bloom)",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 579510718,
      "isDeleted": false,
      "id": "NZWN9bCX_MpnSepxifFuU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2233.9991302490234,
      "y": 1037.0522079467773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.6375732421875,
      "height": 113.18701171875,
      "seed": 1124945534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3TJ6QpbUVRkZ1MgpkYiZ5",
        "7braIUORhsR2xHhi0Q1Xw",
        "m9QdwSXzqFYgG5vOQyIFO",
        "4DzrLZxFldk3EjO-RHxUY"
      ]
    },
    {
      "id": "m9QdwSXzqFYgG5vOQyIFO",
      "type": "arrow",
      "x": 2367.088285797751,
      "y": 1088.8869385292278,
      "width": 83.17451595648663,
      "height": 1.8295005816062258,
      "angle": 6.265918234675531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1031867838,
      "version": 796,
      "versionNonce": 850740478,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.17451595648663,
          1.8295005816062258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NZWN9bCX_MpnSepxifFuU",
        "focus": -0.07748645292362735,
        "gap": 21.441987535549288
      },
      "endBinding": {
        "elementId": "p9f5xQRYD1jFYjZHRM2ny",
        "focus": -0.008015870788416344,
        "gap": 14.804553548014155
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4DzrLZxFldk3EjO-RHxUY",
      "type": "arrow",
      "x": 2295.0998258788486,
      "y": 1230.5315922442921,
      "width": 1.1591262239790012,
      "height": 72.56759493446066,
      "angle": 6.265918234675531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 104007230,
      "version": 772,
      "versionNonce": 951291518,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1591262239790012,
          -72.56759493446066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.01217215474216238,
        "gap": 14.128200363916903,
        "elementId": "YcXl2Vt7_wjJgWMlXiN61"
      },
      "endBinding": {
        "focus": -0.10253962485895335,
        "gap": 7.720179688548342,
        "elementId": "NZWN9bCX_MpnSepxifFuU"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F4eIz0Uw5vc8sbLE7lA2Q",
      "type": "arrow",
      "x": 2224.008367117977,
      "y": 1299.4990357660388,
      "width": 91.93359101990245,
      "height": 1.417203931583117,
      "angle": 6.265918234675531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 884783550,
      "version": 881,
      "versionNonce": 1656410622,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -91.93359101990245,
          -1.417203931583117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.04543853601094895,
        "gap": 15.305143812106962,
        "elementId": "YcXl2Vt7_wjJgWMlXiN61"
      },
      "endBinding": {
        "focus": 0.12078984964393799,
        "gap": 3.9646725262045948,
        "elementId": "oCgjcxHTrgOabnoaep_vY"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1744794594,
      "isDeleted": false,
      "id": "9FUgJqYGBFg5udIjn22m3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2035.5286712646484,
      "y": 1274.823387145996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 50,
      "seed": 1489944958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Doc \nDeduper",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 111402046,
      "isDeleted": false,
      "id": "oCgjcxHTrgOabnoaep_vY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2016.4671478271484,
      "y": 1235.5444564819336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.6375732421875,
      "height": 113.18701171875,
      "seed": 246800830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3TJ6QpbUVRkZ1MgpkYiZ5",
        "7braIUORhsR2xHhi0Q1Xw",
        "F4eIz0Uw5vc8sbLE7lA2Q",
        "hnkukm6Rh4MKexhw5QcxP",
        "kF6sOgKs2yZgSgDG2zu8c"
      ]
    },
    {
      "id": "hnkukm6Rh4MKexhw5QcxP",
      "type": "arrow",
      "x": 2072.298689391888,
      "y": 1224.965600455269,
      "width": 1.0313943416922484,
      "height": 72.34118996969573,
      "angle": 6.265918234675531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 452456482,
      "version": 795,
      "versionNonce": 662667042,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0313943416922484,
          -72.34118996969573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.01296015049773789,
        "gap": 10.575343918604403,
        "elementId": "oCgjcxHTrgOabnoaep_vY"
      },
      "endBinding": {
        "focus": 0.007408037171100423,
        "gap": 4.942317139720217,
        "elementId": "gfWSW-REcBFtD8mJHERu5"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kF6sOgKs2yZgSgDG2zu8c",
      "type": "arrow",
      "x": 2011.1696036027645,
      "y": 1293.094110972799,
      "width": 35.261801294164115,
      "height": 0.5122135259896368,
      "angle": 6.265918234675531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 996881342,
      "version": 918,
      "versionNonce": 1099566078,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.261801294164115,
          0.5122135259896368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.022137306199493195,
        "gap": 5.304594495699803,
        "elementId": "oCgjcxHTrgOabnoaep_vY"
      },
      "endBinding": {
        "focus": -0.10935553380625189,
        "gap": 6.230663737142777,
        "elementId": "N-9ur8Vq0bbi2Ns0wANau"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 867253218,
      "isDeleted": false,
      "id": "Ob1JOboDW5AWhl8IxtjEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1652.374740600586,
      "y": 1245.3647384643555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 75,
      "seed": 1770417506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docs\nid\nDocMd5",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1977443390,
      "isDeleted": false,
      "id": "X2wfXUtLNx7cQvc9zNH_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1632.117904663086,
      "y": 1236.7413864135742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.6375732421875,
      "height": 113.18701171875,
      "seed": 1389785378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3TJ6QpbUVRkZ1MgpkYiZ5",
        "7braIUORhsR2xHhi0Q1Xw",
        "hnkukm6Rh4MKexhw5QcxP",
        "8nqHWmyxyR1IWTKDFlP2_"
      ]
    },
    {
      "id": "8nqHWmyxyR1IWTKDFlP2_",
      "type": "arrow",
      "x": 1840.5831254279422,
      "y": 1298.9779233303807,
      "width": 85.81272189764536,
      "height": 1.3018589430816974,
      "angle": 6.265918234675531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1976140606,
      "version": 976,
      "versionNonce": 1089286882,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -85.81272189764536,
          -1.3018589430816974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N-9ur8Vq0bbi2Ns0wANau",
        "focus": 0.0737724862728011,
        "gap": 17.458647230075485
      },
      "endBinding": {
        "elementId": "X2wfXUtLNx7cQvc9zNH_o",
        "focus": 0.09208618101318655,
        "gap": 11.01008268245505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XqcT6b8Z8yauCIQ6qlxQG",
      "type": "text",
      "x": 2265.118942260742,
      "y": 1481.244499206543,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 502141758,
      "version": 187,
      "versionNonce": 236865442,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SiteRule",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xXUzBsiWjHY1Al1RdAI1X",
      "type": "rectangle",
      "x": 2240.3082733154297,
      "y": 1438.704704284668,
      "width": 111.6375732421875,
      "height": 113.18701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 528808830,
      "version": 192,
      "versionNonce": 1399798974,
      "isDeleted": false,
      "boundElementIds": [
        "PGm5wy3d6rrGa8iu3OxLD",
        "7braIUORhsR2xHhi0Q1Xw",
        "3TJ6QpbUVRkZ1MgpkYiZ5",
        "IuGsBlvBrkq0w7zX6u7d4",
        "d7CxzEIKG2bgwGtsOXXfB",
        "ziE8gADkyxrF6CRQ5s0b2",
        "laLzJ1E54Vq-zTXPlPxmk"
      ]
    },
    {
      "id": "57xfZ4_uF6zHIV5XYYzUc",
      "type": "text",
      "x": 2478.6288299560547,
      "y": 1446.9640426635742,
      "width": 127,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1546405054,
      "version": 304,
      "versionNonce": 1835609890,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Rules\nsite\npagesToScan\nNotToScan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "y-3RNM4Y0XdLOHQ-Do9WY",
      "type": "rectangle",
      "x": 2466.993942260742,
      "y": 1436.5728073120117,
      "width": 111.6375732421875,
      "height": 113.18701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 704707838,
      "version": 253,
      "versionNonce": 572865918,
      "isDeleted": false,
      "boundElementIds": [
        "PGm5wy3d6rrGa8iu3OxLD",
        "7braIUORhsR2xHhi0Q1Xw",
        "3TJ6QpbUVRkZ1MgpkYiZ5",
        "IuGsBlvBrkq0w7zX6u7d4",
        "d7CxzEIKG2bgwGtsOXXfB",
        "ziE8gADkyxrF6CRQ5s0b2"
      ]
    },
    {
      "id": "ziE8gADkyxrF6CRQ5s0b2",
      "type": "arrow",
      "x": 2363.2034989565127,
      "y": 1491.2934210168298,
      "width": 93.08312772490171,
      "height": 1.1490429306193164,
      "angle": 6.265918234675531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 864301730,
      "version": 831,
      "versionNonce": 1004463522,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.08312772490171,
          1.1490429306193164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xXUzBsiWjHY1Al1RdAI1X",
        "focus": -0.05048280141921781,
        "gap": 11.254670641019857
      },
      "endBinding": {
        "elementId": "y-3RNM4Y0XdLOHQ-Do9WY",
        "focus": 0.032620200509328255,
        "gap": 10.70433382145211
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "laLzJ1E54Vq-zTXPlPxmk",
      "type": "arrow",
      "x": 2302.1064281408944,
      "y": 1368.8407817546913,
      "width": 0.11686896551282189,
      "height": 66.36218278302249,
      "angle": 6.265918234675531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 56484990,
      "version": 877,
      "versionNonce": 2018185826,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11686896551282189,
          66.36218278302249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YcXl2Vt7_wjJgWMlXiN61",
        "focus": -0.08980628548929369,
        "gap": 10.995334792333097
      },
      "endBinding": {
        "elementId": "xXUzBsiWjHY1Al1RdAI1X",
        "focus": 0.13731935936117284,
        "gap": 3.507695067310806
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}