{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZccDo8Z_rQ0vRWRr7fgm6",
      "type": "rectangle",
      "x": 634.328369140625,
      "y": 399.9132995605469,
      "width": 137.7039794921875,
      "height": 107.36529541015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 884643231,
      "version": 83,
      "versionNonce": 386493791,
      "isDeleted": false,
      "boundElementIds": [
        "4I4rU0AGr9tbD1PPH5kba",
        "khHBpn9OACjkhO6T2iCEM"
      ]
    },
    {
      "id": "N9FIb3BqDVqqso9auSSiz",
      "type": "ellipse",
      "x": 469.7720642089844,
      "y": 421.3453369140625,
      "width": 67.80560302734375,
      "height": 64.9290771484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1296672849,
      "version": 87,
      "versionNonce": 1505350609,
      "isDeleted": false,
      "boundElementIds": [
        "4I4rU0AGr9tbD1PPH5kba"
      ]
    },
    {
      "id": "XcDPqoyJgCYImfKWzudzm",
      "type": "text",
      "x": 485.2878112792969,
      "y": 441.30987548828125,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1202603345,
      "version": 5,
      "versionNonce": 2024269073,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "4I4rU0AGr9tbD1PPH5kba",
      "type": "arrow",
      "x": 546.7330462647781,
      "y": 458.8607198624008,
      "width": 68.06144836412818,
      "height": 2.6413157871753015,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1632166929,
      "version": 77,
      "versionNonce": 1200896497,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.06144836412818,
          -2.6413157871753015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.20471411785452992,
        "gap": 9.471128978887982,
        "elementId": "N9FIb3BqDVqqso9auSSiz"
      },
      "endBinding": {
        "focus": 0.014465717293069676,
        "gap": 19.755615234375,
        "elementId": "ZccDo8Z_rQ0vRWRr7fgm6"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QsjYSaXL4ZRiUz37lrl98",
      "type": "text",
      "x": 661.2282104492188,
      "y": 432.74810791015625,
      "width": 78,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1576388127,
      "version": 46,
      "versionNonce": 821397585,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "master \nbranch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "QlUTYFzz5_It4rg6WE5Eq",
      "type": "rectangle",
      "x": 862.4960327148438,
      "y": 401.47454833984375,
      "width": 137.7039794921875,
      "height": 107.36529541015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1065074431,
      "version": 145,
      "versionNonce": 2058141407,
      "isDeleted": false,
      "boundElementIds": [
        "khHBpn9OACjkhO6T2iCEM",
        "FzhcPz56HO8xR-vfywsaz"
      ]
    },
    {
      "id": "khHBpn9OACjkhO6T2iCEM",
      "type": "arrow",
      "x": 788.8649432374343,
      "y": 454.1187154678696,
      "width": 72.34892395006568,
      "height": 2.9072542142669136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 920517713,
      "version": 133,
      "versionNonce": 324815409,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.34892395006568,
          -2.9072542142669136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.06828185093323634,
        "gap": 16.832594604621818,
        "elementId": "ZccDo8Z_rQ0vRWRr7fgm6"
      },
      "endBinding": {
        "focus": 0.11654650968690146,
        "gap": 5.56964111328125,
        "elementId": "QlUTYFzz5_It4rg6WE5Eq"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lB7gogNnBt8bWN6fJB6ax",
      "type": "text",
      "x": 917.8480224609375,
      "y": 442.8789367675781,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1362303583,
      "version": 7,
      "versionNonce": 812002673,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "1BEeM3LNaWSarrWotfkLv",
      "type": "rectangle",
      "x": 1077.3843383789062,
      "y": 403.9087829589844,
      "width": 137.7039794921875,
      "height": 107.36529541015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 880149759,
      "version": 190,
      "versionNonce": 894376017,
      "isDeleted": false,
      "boundElementIds": [
        "FzhcPz56HO8xR-vfywsaz"
      ]
    },
    {
      "id": "FzhcPz56HO8xR-vfywsaz",
      "type": "arrow",
      "x": 1002.0670306397781,
      "y": 454.34289720240383,
      "width": 72.34892395006568,
      "height": 3.030290711377006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2078941905,
      "version": 178,
      "versionNonce": 378211615,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.34892395006568,
          -3.030290711377006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.03583316228795558,
        "gap": 1.8670184327468178,
        "elementId": "QlUTYFzz5_It4rg6WE5Eq"
      },
      "endBinding": {
        "focus": 0.16025865558950997,
        "gap": 2.9683837890625,
        "elementId": "1BEeM3LNaWSarrWotfkLv"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7RTM3csWLSpBhc7cQ070B",
      "type": "text",
      "x": 1086.236328125,
      "y": 445.0914306640625,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 268397809,
      "version": 15,
      "versionNonce": 470219711,
      "isDeleted": false,
      "boundElementIds": [
        "Mqf-p99UKFNAQ5Am0HoH1"
      ],
      "text": "API Servers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Mqf-p99UKFNAQ5Am0HoH1",
      "type": "arrow",
      "x": 1216.9835957874575,
      "y": 472.31451898054115,
      "width": 69.9978427846329,
      "height": 11.435311481924714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 334392305,
      "version": 234,
      "versionNonce": 1073595857,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.9978427846329,
          11.435311481924714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.1673906286477661,
        "gap": 10.97478400112588,
        "elementId": "7RTM3csWLSpBhc7cQ070B"
      },
      "endBinding": {
        "focus": 0.08640271397526368,
        "gap": 3.644354884940863,
        "elementId": "RmUrmIQ4oO_7-IUhU6_Nx"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RmUrmIQ4oO_7-IUhU6_Nx",
      "type": "rectangle",
      "x": 1290.6257934570312,
      "y": 402.7395935058594,
      "width": 137.7039794921875,
      "height": 205.61987304687494,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 719010175,
      "version": 255,
      "versionNonce": 1259294687,
      "isDeleted": false,
      "boundElementIds": [
        "Mqf-p99UKFNAQ5Am0HoH1",
        "Uo6vXc3Am5Ucg1-yQomTS",
        "aETplO9JsK7CyEvYA-5GC",
        "6Pmrao2jHbf_-0KeuZlsj"
      ]
    },
    {
      "id": "PNTlVPpXBi3NipppVJ7it",
      "type": "text",
      "x": 1309.7559814453125,
      "y": 431.64398193359375,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 877434655,
      "version": 32,
      "versionNonce": 484998495,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SQL\nDatabase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "b2YU9-C6SCLqq_ETcKTsx",
      "type": "text",
      "x": 1309.477783203125,
      "y": 368.0495300292969,
      "width": 100,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 578805489,
      "version": 50,
      "versionNonce": 1836067153,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\n\n\n\n\nid\nsha\nts\nheartbeat\nreplicated\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 268
    },
    {
      "id": "XxfnlIOYEFQbXdqDHgSEO",
      "type": "ellipse",
      "x": 1538.1766357421875,
      "y": 366.345458984375,
      "width": 49.103759765625,
      "height": 71.0927734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1072739743,
      "version": 33,
      "versionNonce": 78941343,
      "isDeleted": false,
      "boundElementIds": [
        "7YP96Hekf4W225WNG__-T",
        "9JA5CxhruAIbX6AdQlrzt"
      ]
    },
    {
      "id": "eQDqFXvbzH7b4yoL6qerF",
      "type": "text",
      "x": 1553.728515625,
      "y": 389.61358642578125,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1006297919,
      "version": 6,
      "versionNonce": 1332297343,
      "isDeleted": false,
      "boundElementIds": [
        "6Pmrao2jHbf_-0KeuZlsj"
      ],
      "text": "w1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 36,
      "versionNonce": 1351193695,
      "isDeleted": false,
      "id": "w1y4AM2zCwvYtrcYIza2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.986328125,
      "y": 557.764892578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.103759765625,
      "height": 71.0927734375,
      "seed": 653958129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "VUVy1_qGoc41B153VqS2g",
      "type": "text",
      "x": 1552.0382080078125,
      "y": 580.811279296875,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 261806833,
      "version": 10,
      "versionNonce": 606368575,
      "isDeleted": false,
      "boundElementIds": [
        "Uo6vXc3Am5Ucg1-yQomTS",
        "rPeCOfVwNZfu2xPsERvlc"
      ],
      "text": "w100",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "7YP96Hekf4W225WNG__-T",
      "type": "arrow",
      "x": 1523.7030782093325,
      "y": 408.76715569929115,
      "width": 61.968876617367414,
      "height": 52.84015967841259,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 821666065,
      "version": 379,
      "versionNonce": 1009080049,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -61.968876617367414,
          52.84015967841259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.6399807725003702,
        "gap": 14.831853939510122,
        "elementId": "XxfnlIOYEFQbXdqDHgSEO"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Uo6vXc3Am5Ucg1-yQomTS",
      "type": "arrow",
      "x": 1541.7653340687075,
      "y": 602.6868334336662,
      "width": 96.73877353916237,
      "height": 67.51280462509953,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1935730431,
      "version": 418,
      "versionNonce": 969518879,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -96.73877353916237,
          -67.51280462509953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -1.1434224151710586,
        "gap": 10.272873939105011,
        "elementId": "VUVy1_qGoc41B153VqS2g"
      },
      "endBinding": {
        "focus": -0.19938198244646577,
        "gap": 16.696787580326372,
        "elementId": "RmUrmIQ4oO_7-IUhU6_Nx"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B6FuVkIAWeCmkqXS1KdYN",
      "type": "text",
      "x": 1502.5252685546875,
      "y": 962.1679077148438,
      "width": 632,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1279443071,
      "version": 261,
      "versionNonce": 1167158495,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Beging transaction\nselect * from jobs where status==submitted limit 1 order by ts;\n//if there are no jobs, then rollback;\nupdate jobs set status==Running where id == above id;\ncommit ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 674206865,
      "isDeleted": false,
      "id": "8JLCpH9klPTb-CuV6wMJH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.072998046875,
      "y": 1114.2095947265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 762,
      "height": 75,
      "seed": 172734097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update jobs set status==submitted where heartbeat < currenttime now()-10;\n\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Cd90oC5NobvwlwBtGyB4X",
      "type": "diamond",
      "x": 1699.2564697265625,
      "y": 429.70379638671875,
      "width": 96.0386962890625,
      "height": 126.5126953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 632237297,
      "version": 17,
      "versionNonce": 280696063,
      "isDeleted": false,
      "boundElementIds": [
        "9JA5CxhruAIbX6AdQlrzt",
        "rPeCOfVwNZfu2xPsERvlc"
      ]
    },
    {
      "id": "9JA5CxhruAIbX6AdQlrzt",
      "type": "arrow",
      "x": 1594.7462910999575,
      "y": 402.13922601179115,
      "width": 113.4363714600886,
      "height": 51.58710107888095,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1526790335,
      "version": 286,
      "versionNonce": 1593936095,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.4363714600886,
          51.58710107888095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.38415831311402227,
        "gap": 7.466414825047757,
        "elementId": "XxfnlIOYEFQbXdqDHgSEO"
      },
      "endBinding": {
        "focus": 0.3391840777168319,
        "gap": 16.612650507109343,
        "elementId": "Cd90oC5NobvwlwBtGyB4X"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rPeCOfVwNZfu2xPsERvlc",
      "type": "arrow",
      "x": 1609.15119832652,
      "y": 588.6878710313224,
      "width": 106.5709450574193,
      "height": 56.69207856244407,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1230955601,
      "version": 331,
      "versionNonce": 237413489,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.5709450574193,
          -56.69207856244407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VUVy1_qGoc41B153VqS2g",
        "focus": 0.5635450943261584,
        "gap": 12.112990318707489
      },
      "endBinding": {
        "elementId": "Cd90oC5NobvwlwBtGyB4X",
        "focus": -0.3517461776882361,
        "gap": 10.487644002726775
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9SN-b3UMtMZBUUH2DB1Lg",
      "type": "text",
      "x": 1709.2758178710938,
      "y": 467.96014404296875,
      "width": 76,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 498522975,
      "version": 22,
      "versionNonce": 1154817233,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BLob \nstorage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "WALgul4URSfYyeuSacJbI",
      "type": "text",
      "x": 1727.9713134765625,
      "y": 565.009033203125,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1197581535,
      "version": 18,
      "versionNonce": 2054978449,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "sha_build.gz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 138,
      "versionNonce": 1695774353,
      "isDeleted": false,
      "id": "V5vPA_XK6TNTJCX07HH-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2049.8801879882812,
      "y": 241.5928955078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.89550781250001,
      "height": 83.90411376953125,
      "seed": 591526193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eNuqqfppH26ykvRqyz9Qe",
        "rPeCOfVwNZfu2xPsERvlc"
      ]
    },
    {
      "type": "diamond",
      "version": 167,
      "versionNonce": 817107185,
      "isDeleted": false,
      "id": "McFLi9CbWwCPouWk7g3TW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2315.279541015625,
      "y": 244.27825927734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.89550781250001,
      "height": 83.90411376953125,
      "seed": 2046110943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eNuqqfppH26ykvRqyz9Qe",
        "rPeCOfVwNZfu2xPsERvlc"
      ]
    },
    {
      "type": "diamond",
      "version": 183,
      "versionNonce": 410533393,
      "isDeleted": false,
      "id": "TTb-EnUpq6eT41DkPBmHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2295.38623046875,
      "y": 556.2830505371094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.89550781250001,
      "height": 83.90411376953125,
      "seed": 1233298193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eNuqqfppH26ykvRqyz9Qe",
        "rPeCOfVwNZfu2xPsERvlc"
      ]
    },
    {
      "type": "diamond",
      "version": 196,
      "versionNonce": 888878623,
      "isDeleted": false,
      "id": "zdOYidRPY7xRuRBnvu8OV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2063.45068359375,
      "y": 548.2275695800781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.89550781250001,
      "height": 83.90411376953125,
      "seed": 759256945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eNuqqfppH26ykvRqyz9Qe",
        "rPeCOfVwNZfu2xPsERvlc"
      ]
    },
    {
      "type": "diamond",
      "version": 211,
      "versionNonce": 1652264689,
      "isDeleted": false,
      "id": "KB2JTxisqIqp_7YHhWq6j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2184.599609375,
      "y": 399.1458435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.89550781250001,
      "height": 83.90411376953125,
      "seed": 1845282495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eNuqqfppH26ykvRqyz9Qe",
        "rPeCOfVwNZfu2xPsERvlc"
      ]
    },
    {
      "id": "8he2n-UOgwwuqbq8aMcxs",
      "type": "rectangle",
      "x": 1795.0349731445312,
      "y": 149.39988708496094,
      "width": 137.7039794921875,
      "height": 155.4011993408203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 362986431,
      "version": 313,
      "versionNonce": 747421489,
      "isDeleted": false,
      "boundElementIds": [
        "FzhcPz56HO8xR-vfywsaz",
        "aETplO9JsK7CyEvYA-5GC",
        "eNuqqfppH26ykvRqyz9Qe"
      ]
    },
    {
      "id": "D_M0gGBbkj4Hc944OB_6G",
      "type": "text",
      "x": 1809.4739990234375,
      "y": 169.07855224609375,
      "width": 103,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 138234847,
      "version": 67,
      "versionNonce": 44883615,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Replication\nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "aETplO9JsK7CyEvYA-5GC",
      "type": "arrow",
      "x": 1781.961472483927,
      "y": 214.427047947326,
      "width": 407.64514062754506,
      "height": 156.31254555853337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 707422673,
      "version": 614,
      "versionNonce": 804237585,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -407.64514062754506,
          156.31254555853337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8he2n-UOgwwuqbq8aMcxs",
        "gap": 13.073500660604022,
        "focus": 0.4235941366373284
      },
      "endBinding": {
        "elementId": "RmUrmIQ4oO_7-IUhU6_Nx",
        "gap": 32,
        "focus": -0.9992930529896416
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eNuqqfppH26ykvRqyz9Qe",
      "type": "arrow",
      "x": 1936.4991130368876,
      "y": 205.07941067519383,
      "width": 99.60083673067902,
      "height": 72.0503893010339,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 139973137,
      "version": 447,
      "versionNonce": 299460337,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.60083673067902,
          72.0503893010339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8he2n-UOgwwuqbq8aMcxs",
        "gap": 3.7601604001686244,
        "focus": -0.5849766493002706
      },
      "endBinding": {
        "elementId": "V5vPA_XK6TNTJCX07HH-C",
        "gap": 15.200300850465254,
        "focus": -0.6873145311844607
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6G1CjRKnxxmwphOjkRfAx",
      "type": "ellipse",
      "x": 2248.580078125,
      "y": 785.495849609375,
      "width": 89.608154296875,
      "height": 81.9482421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 781517087,
      "version": 51,
      "versionNonce": 1232003999,
      "isDeleted": false,
      "boundElementIds": [
        "nZniYcapFvBnJQmw3CeOH"
      ]
    },
    {
      "id": "nZniYcapFvBnJQmw3CeOH",
      "type": "arrow",
      "x": 2237.1962422718325,
      "y": 821.3088427110099,
      "width": 131.69922768723518,
      "height": 2.4396371236908863,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 574630815,
      "version": 486,
      "versionNonce": 29298673,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -131.69922768723518,
          -2.4396371236908863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6G1CjRKnxxmwphOjkRfAx",
        "focus": 0.1005376231181444,
        "gap": 11.655598738130294
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cwdUU7X6dgOrlsG4UfeBs",
      "type": "rectangle",
      "x": 1971.25927734375,
      "y": 780.1325073242188,
      "width": 135.471435546875,
      "height": 118.56256103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1947855313,
      "version": 51,
      "versionNonce": 788242367,
      "isDeleted": false,
      "boundElementIds": [
        "6Pmrao2jHbf_-0KeuZlsj"
      ]
    },
    {
      "id": "6Pmrao2jHbf_-0KeuZlsj",
      "type": "arrow",
      "x": 1968.58674520152,
      "y": 765.4422655625724,
      "width": 524.5301548359573,
      "height": 143.26540282025007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1776238513,
      "version": 485,
      "versionNonce": 132022193,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -524.5301548359573,
          -143.26540282025007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cwdUU7X6dgOrlsG4UfeBs",
        "focus": 0.7037727599767396,
        "gap": 14.690241761646348
      },
      "endBinding": {
        "elementId": "RmUrmIQ4oO_7-IUhU6_Nx",
        "focus": 0.769032005312385,
        "gap": 15.72681741634392
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 494594079,
      "isDeleted": false,
      "id": "IF0lHm82BEcMcJEsZhMpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.684814453125,
      "y": 671.322265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 25,
      "seed": 1602093201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get replicated builds list",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "MxVxNEBfzRkMtOUMbuY9r",
      "type": "ellipse",
      "x": 2065.285400390625,
      "y": 356.3206787109375,
      "width": 32.849365234375,
      "height": 29.543609619140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1330023487,
      "version": 16,
      "versionNonce": 1033155327,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 39,
      "versionNonce": 1024071359,
      "isDeleted": false,
      "id": "29G3izK5eJzEstY8tTvcI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2109.2025146484375,
      "y": 323.22251892089844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.849365234375,
      "height": 29.543609619140625,
      "seed": 785337425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}