{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 362,
      "versionNonce": 901745919,
      "isDeleted": false,
      "id": "oyiXaL8DD4OryFPvT3Nak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.5878143310547,
      "y": 376.49214935302734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 653,
      "height": 180,
      "seed": 339122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Questions:\n1. What features of google drive we need to tackle: File folder creations, sharing?\n    file and folder creation\n\n2. How many users? 1 Billion\n3. Per user storage? 15 GB\n4. Availability requirements? No data loss and Highly available\n5. Do we need to design client or just web? web\n6. DAU = 200 M",
      "baseline": 174,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1686501151,
      "isDeleted": false,
      "id": "u0kfO5XlazG8EALlXvz9A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.8872222900391,
      "y": 680.8264694213867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 630,
      "height": 420,
      "seed": 812564530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BOEC:\nStorage\nFor Blob:\nTotal Storage needed:\n1 Billion * 15 GB = 15 000 x e6= 15TB e6 = 15000 TB e3= 15PB e3=15000PB\n\nFor no data loss, we replicate it to 3 places ~ 50000 PB (!!)\n\nFor the metadata:\n\nQPS\n\nBandwidth\n\nCache\n\n\n\n\n\n",
      "baseline": 414,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1816576721,
      "isDeleted": false,
      "id": "ktmdfpyLi_33IQRBgXJmv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.4370880126953,
      "y": 1055.2771530151367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 325,
      "seed": 1916090030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Overall Plan\n\nFolder ops\n\nCreateFolder\nRenameFolder\nDeleteFolder\nMoveFolder\n\nFiles Ops:\nupload\nDownload\nRename/delete/move",
      "baseline": 318,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "YWrN8LgvtcTbmmQQp5Brl",
      "type": "ellipse",
      "x": 1722.1529083251953,
      "y": 1189.4836807250977,
      "width": 92.799560546875,
      "height": 90.978271484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 126326257,
      "version": 235,
      "versionNonce": 2080740319,
      "isDeleted": false,
      "boundElementIds": [
        "QbVEg2JZjCYI1GDNiLiUS"
      ]
    },
    {
      "id": "VXL3t1BA6PsEN2MLj85Ur",
      "type": "text",
      "x": 1752.2794952392578,
      "y": 1220.7253189086914,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1499974865,
      "version": 218,
      "versionNonce": 917538193,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "h27mvEo6LW7O-BRpRaD75",
      "type": "rectangle",
      "x": 2169.492874145508,
      "y": 971.9759292602539,
      "width": 183.630126953125,
      "height": 47.15380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 246500465,
      "version": 171,
      "versionNonce": 216993791,
      "isDeleted": false,
      "boundElementIds": [
        "Hs5MWdMoO13xUi831xhQt",
        "4L057K1b4H0X0WKPvjnVN"
      ]
    },
    {
      "id": "vlcjmH66T15nzlFBJFR8Y",
      "type": "text",
      "x": 2250.8079376220703,
      "y": 985.5528335571289,
      "width": 21,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 277911121,
      "version": 155,
      "versionNonce": 1049904369,
      "isDeleted": false,
      "boundElementIds": [
        "4L057K1b4H0X0WKPvjnVN"
      ],
      "text": "LB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "FqARzEgmHg2u-XAM3DF9v",
      "type": "rectangle",
      "x": 2166.839065551758,
      "y": 883.5203018188477,
      "width": 183.630126953125,
      "height": 47.15380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 968964305,
      "version": 206,
      "versionNonce": 1467186847,
      "isDeleted": false,
      "boundElementIds": [
        "cQ0bPwlgDds4nAzJHatJn",
        "l8uTwAHpIbjW85VsUNvM3"
      ]
    },
    {
      "id": "ckEkMYopmpo-KRDDackBI",
      "type": "text",
      "x": 2220.1541290283203,
      "y": 897.0972061157227,
      "width": 77,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2006490687,
      "version": 198,
      "versionNonce": 1229534065,
      "isDeleted": false,
      "boundElementIds": [
        "Hs5MWdMoO13xUi831xhQt",
        "l8uTwAHpIbjW85VsUNvM3"
      ],
      "text": "Webserver",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "V8bzUyw_W5O5ox31FincL",
      "type": "text",
      "x": 2607.2969512939453,
      "y": 1941.2948989868164,
      "width": 212,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1743496447,
      "version": 46,
      "versionNonce": 432828017,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/createFolder\n(userid,foldername,parentid)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "QbVEg2JZjCYI1GDNiLiUS",
      "type": "arrow",
      "x": 1807.5450355385537,
      "y": 1186.6759005017007,
      "width": 1.5397960623827203,
      "height": 36.33059112576052,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1994907089,
      "version": 650,
      "versionNonce": 849118143,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5397960623827203,
          -36.33059112576052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.8945596536806975,
        "gap": 16.22878804455992,
        "elementId": "YWrN8LgvtcTbmmQQp5Brl"
      },
      "endBinding": {
        "focus": 0.9314173176796658,
        "gap": 12.268763660608101,
        "elementId": "SNGWY_2LlWC7X4GojH3rz"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hs5MWdMoO13xUi831xhQt",
      "type": "arrow",
      "x": 2261.151565551758,
      "y": 965.7551040649414,
      "width": 0.36572265625,
      "height": 32.9774169921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 921545649,
      "version": 456,
      "versionNonce": 142544273,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.36572265625,
          -32.9774169921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.001890683171375678,
        "gap": 6.2208251953125,
        "elementId": "h27mvEo6LW7O-BRpRaD75"
      },
      "endBinding": {
        "focus": -0.04783402803131567,
        "gap": 15.68048095703125,
        "elementId": "ckEkMYopmpo-KRDDackBI"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vrAuZROSXjn4Uh4usgXjB",
      "type": "rectangle",
      "x": 2296.8047637939453,
      "y": 615.1496963500977,
      "width": 164.23193359375,
      "height": 143.75775146484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1913913599,
      "version": 233,
      "versionNonce": 1435011857,
      "isDeleted": false,
      "boundElementIds": [
        "cQ0bPwlgDds4nAzJHatJn",
        "l8uTwAHpIbjW85VsUNvM3",
        "QKYoKjQ7tBZx1ousg4dnH"
      ]
    },
    {
      "id": "Pq_IID2vdbVEOohAdXLse",
      "type": "text",
      "x": 2305.4888458251953,
      "y": 615.4542617797852,
      "width": 81,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 205152785,
      "version": 150,
      "versionNonce": 843656095,
      "isDeleted": false,
      "boundElementIds": [
        "Qobiwi970FGovamUSo04m",
        "oDF696ZsGE_fB-9y6iSOq",
        "cQ0bPwlgDds4nAzJHatJn",
        "grI48W079W_DlV5xJnlLk"
      ],
      "text": "Objects\nid pk\nName pk\nOwnerid pk\nparentid\nType\ncontent:[]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 134
    },
    {
      "id": "cQ0bPwlgDds4nAzJHatJn",
      "type": "arrow",
      "x": 2261.4969649869904,
      "y": 874.4019546508789,
      "width": 43.486333970536634,
      "height": 107.77687556583703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2078992319,
      "version": 436,
      "versionNonce": 451433151,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.486333970536634,
          -107.77687556583703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FqARzEgmHg2u-XAM3DF9v",
        "focus": -0.10223693889407674,
        "gap": 9.11834716796875
      },
      "endBinding": {
        "elementId": "Pq_IID2vdbVEOohAdXLse",
        "focus": 0.12007391431502835,
        "gap": 11.1822509765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1414514783,
      "isDeleted": false,
      "id": "SNb33fz_JiVG75kzbhxOu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1778.9007110595703,
      "y": 1092.3937454223633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.630126953125,
      "height": 47.15380859375,
      "seed": 554406687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JTqvMHe3ILTDiIkx5URYD",
        "B1a1QMNVix6L1jivVmtnI",
        "4L057K1b4H0X0WKPvjnVN",
        "lr8cV_ayfoQ2mtmKqJj4o"
      ]
    },
    {
      "id": "SNGWY_2LlWC7X4GojH3rz",
      "type": "text",
      "x": 1801.1407012939453,
      "y": 1098.076545715332,
      "width": 125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 988980081,
      "version": 221,
      "versionNonce": 2068518783,
      "isDeleted": false,
      "boundElementIds": [
        "DD4BowZWt46XQvo9eoRBS",
        "QbVEg2JZjCYI1GDNiLiUS"
      ],
      "text": "App: InternalDB\nChunker",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 443501087,
      "isDeleted": false,
      "id": "FiQYS5z3MJNVey4srv5VF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1773.1978302001953,
      "y": 975.579475402832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.630126953125,
      "height": 47.15380859375,
      "seed": 2089707761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sr-JBK6Asz1cLBKZZrmSX",
        "DD4BowZWt46XQvo9eoRBS"
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1082629425,
      "isDeleted": false,
      "id": "sh_acRsEiocQm8jdQ1V1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1854.5128936767578,
      "y": 989.156379699707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 20,
      "seed": 1971450449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DD4BowZWt46XQvo9eoRBS"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LB",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1057412255,
      "isDeleted": false,
      "id": "oyCdr-8hsNMljQ23DZHqX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1770.5440216064453,
      "y": 887.1238479614258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.630126953125,
      "height": 47.15380859375,
      "seed": 294246207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "B1a1QMNVix6L1jivVmtnI",
        "lECOzgshSGX7KZjOQvftX",
        "eUK2tb0TRJfb3VUz3nwwp"
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1027208671,
      "isDeleted": false,
      "id": "fXSLibgg0X-ZWcIi8kSRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1823.8590850830078,
      "y": 900.7007522583008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 20,
      "seed": 101810225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sr-JBK6Asz1cLBKZZrmSX"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Webserver",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 600,
      "versionNonce": 1592293809,
      "isDeleted": false,
      "id": "sr-JBK6Asz1cLBKZZrmSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1864.7363911014704,
      "y": 969.3586502075195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.29873168971835184,
      "height": 32.9774169921875,
      "seed": 535817137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FiQYS5z3MJNVey4srv5VF",
        "focus": -0.0000714412387021966,
        "gap": 6.2208251953125
      },
      "endBinding": {
        "elementId": "fXSLibgg0X-ZWcIi8kSRF",
        "focus": -0.047834028031318004,
        "gap": 15.68048095703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.29873168971835184,
          -32.9774169921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 752,
      "versionNonce": 370790303,
      "isDeleted": false,
      "id": "DD4BowZWt46XQvo9eoRBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1864.0967681931568,
      "y": 1086.2779641428706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.721775596103953,
      "height": 54.404238251757306,
      "seed": 1038784351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SNGWY_2LlWC7X4GojH3rz",
        "focus": -0.007566076108715242,
        "gap": 11.798581572461444
      },
      "endBinding": {
        "elementId": "FiQYS5z3MJNVey4srv5VF",
        "focus": -0.019890433675822296,
        "gap": 9.14044189453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.721775596103953,
          -54.404238251757306
        ]
      ]
    },
    {
      "id": "m2avFBePpCrhJAHHR2f6y",
      "type": "text",
      "x": 1794.4939727783203,
      "y": 1360.0434951782227,
      "width": 510,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1652485887,
      "version": 434,
      "versionNonce": 588406737,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Flow:\n1. App calculates md5 of file\n2. splits into chunks the file into 4MB\n3. Store this in internal DB\n4. Issues /uploadChunks (file_name, chunk, parentid,file_id(md5))",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94
    },
    {
      "id": "lECOzgshSGX7KZjOQvftX",
      "type": "arrow",
      "x": 1920.4815093737413,
      "y": 876.3283462524414,
      "width": 87.06519777957897,
      "height": 52.45521497888444,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1266538769,
      "version": 504,
      "versionNonce": 1768066801,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.06519777957897,
          -52.45521497888444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.0007835813557830117,
        "gap": 10.795501708984375,
        "elementId": "oyCdr-8hsNMljQ23DZHqX"
      },
      "endBinding": {
        "focus": 0.557030342402979,
        "gap": 1.6806640625,
        "elementId": "62wqXQXj_zzAe6Jm7c49M"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IiyzJ4fI0kF_Oyu2XYuns",
      "type": "rectangle",
      "x": 1773.7633819580078,
      "y": 648.5541152954102,
      "width": 264.2530517578125,
      "height": 58.54089355468751,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 944305745,
      "version": 173,
      "versionNonce": 867463121,
      "isDeleted": false,
      "boundElementIds": [
        "JTqvMHe3ILTDiIkx5URYD",
        "eUK2tb0TRJfb3VUz3nwwp"
      ]
    },
    {
      "id": "DDQa-2Y3VV5iQeTfOcxgX",
      "type": "text",
      "x": 1775.389907836914,
      "y": 668.7194595336914,
      "width": 261,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1633158193,
      "version": 101,
      "versionNonce": 1891841823,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BlobStore1 BlobStore2 Blobstor3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 895,
      "versionNonce": 2008743327,
      "isDeleted": false,
      "id": "eUK2tb0TRJfb3VUz3nwwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1866.6524505615234,
      "y": 873.991567453699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.531721872776416,
      "height": 153.90723975594506,
      "seed": 20486943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oyCdr-8hsNMljQ23DZHqX",
        "focus": -0.011344870329250625,
        "gap": 13.132280507726819
      },
      "endBinding": {
        "elementId": "IiyzJ4fI0kF_Oyu2XYuns",
        "focus": 0.07711208371973768,
        "gap": 12.98931884765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.531721872776416,
          -153.90723975594506
        ]
      ]
    },
    {
      "id": "DZ30RElk7XACxF_i5Q8Vz",
      "type": "rectangle",
      "x": 1773.8482208251953,
      "y": 523.9693984985352,
      "width": 264.2530517578125,
      "height": 58.54089355468751,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1658525649,
      "version": 187,
      "versionNonce": 1387068223,
      "isDeleted": false,
      "boundElementIds": [
        "JTqvMHe3ILTDiIkx5URYD"
      ]
    },
    {
      "id": "ZZHpmv-wjiyuJydagDZBT",
      "type": "text",
      "x": 1775.4747467041016,
      "y": 544.1347427368164,
      "width": 261,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 66323231,
      "version": 127,
      "versionNonce": 925015089,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BlobStore1 BlobStore2 Blobstor3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 667,
      "versionNonce": 1700706961,
      "isDeleted": false,
      "id": "JTqvMHe3ILTDiIkx5URYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1896.376405749908,
      "y": 637.5822830200195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0415843160892564,
      "height": 56.20220947265625,
      "seed": 1563709969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IiyzJ4fI0kF_Oyu2XYuns",
        "focus": -0.06608703377763926,
        "gap": 10.971832275390625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0415843160892564,
          -56.20220947265625
        ]
      ]
    },
    {
      "id": "m9vNRI1uXkkjPmq2yXUQY",
      "type": "text",
      "x": 1924.4141387939453,
      "y": 596.0170669555664,
      "width": 42,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 823094175,
      "version": 206,
      "versionNonce": 96595473,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "async",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 1264763263,
      "isDeleted": false,
      "id": "nLkeOaUTsWxmeXhRueYQ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140.8351593017578,
      "y": 894.8268203735352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 605,
      "height": 100,
      "seed": 488346175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eUK2tb0TRJfb3VUz3nwwp"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Flow:\n1. Webserver stores the chunk by hashid. This is using the content \naddressable space.\n2. If the hash already exists, then all it does it to refer to the location \nof the blob.",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1231534975,
      "isDeleted": false,
      "id": "QFMdjHqVEgShKvT_Z3k85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2185.5315704345703,
      "y": 463.1856155395508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.630126953125,
      "height": 47.15380859375,
      "seed": 2125146335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "B1a1QMNVix6L1jivVmtnI",
        "l8uTwAHpIbjW85VsUNvM3",
        "Bpj0zfy0-Y5LMFEQuuUVr",
        "oDF696ZsGE_fB-9y6iSOq"
      ]
    },
    {
      "id": "RUpc3LAuYuIjDZ4uGGeJd",
      "type": "text",
      "x": 2203.846633911133,
      "y": 476.7625198364258,
      "width": 147,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1820945983,
      "version": 74,
      "versionNonce": 5051359,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Garbage Collection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "Bpj0zfy0-Y5LMFEQuuUVr",
      "type": "arrow",
      "x": 2169.8228302001953,
      "y": 488.15238189697266,
      "width": 106.911865234375,
      "height": 112.43035888671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1924517937,
      "version": 357,
      "versionNonce": 28874801,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106.911865234375,
          112.43035888671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QFMdjHqVEgShKvT_Z3k85",
        "focus": 0.9296836782316013,
        "gap": 15.708740234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oDF696ZsGE_fB-9y6iSOq",
      "type": "arrow",
      "x": 2310.8059844970703,
      "y": 520.5304946899414,
      "width": 50.6602783203125,
      "height": 78.2713623046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1186458961,
      "version": 484,
      "versionNonce": 782434289,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.6602783203125,
          78.2713623046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QFMdjHqVEgShKvT_Z3k85",
        "focus": -0.10836708021519133,
        "gap": 10.191070556640625
      },
      "endBinding": {
        "elementId": "Pq_IID2vdbVEOohAdXLse",
        "focus": 0.8339932407665973,
        "gap": 16.65240478515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wck1jRcYLCSZiSeLlY_oZ",
      "type": "text",
      "x": 2046.4263458251953,
      "y": 1070.6560440063477,
      "width": 195,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1944065937,
      "version": 226,
      "versionNonce": 1266394623,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/create Folder\n(userid,filename,parentid,)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "4L057K1b4H0X0WKPvjnVN",
      "type": "arrow",
      "x": 1967.4719477835702,
      "y": 1080.4638722536483,
      "width": 187.31450606234557,
      "height": 68.75009363942695,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1796740063,
      "version": 554,
      "versionNonce": 604498449,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.31450606234557,
          -68.75009363942695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SNb33fz_JiVG75kzbhxOu",
        "focus": 0.0000989401293471194,
        "gap": 11.929873168714948
      },
      "endBinding": {
        "elementId": "h27mvEo6LW7O-BRpRaD75",
        "focus": 0.4004424053326762,
        "gap": 14.706420299592082
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hjQz0G8uWB_DTxh_ApiXH",
      "type": "text",
      "x": 1725.6619415283203,
      "y": 1045.6559219360352,
      "width": 195,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 96947729,
      "version": 268,
      "versionNonce": 1764389553,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/UploadChunks\n(userid,filename,parentid,)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "62wqXQXj_zzAe6Jm7c49M",
      "type": "rectangle",
      "x": 2009.2273712158203,
      "y": 790.0304946899414,
      "width": 147.55517578125,
      "height": 59.327819824218764,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1540496017,
      "version": 149,
      "versionNonce": 1780529247,
      "isDeleted": false,
      "boundElementIds": [
        "lECOzgshSGX7KZjOQvftX",
        "f14wGI8Rp3JMQ9M1tunVl",
        "Q-_o7LDKsyiUirAP2ZrTE"
      ]
    },
    {
      "id": "lRhj3DvPxQY-lLlHaA6cW",
      "type": "text",
      "x": 2060.4317779541016,
      "y": 811.054573059082,
      "width": 54,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 653327647,
      "version": 23,
      "versionNonce": 1075615455,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pubsub",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "AZqjnm3u6rrk1bX38jiUu",
      "type": "rectangle",
      "x": 2128.1446075439453,
      "y": 699.2705459594727,
      "width": 73.563232421875,
      "height": 62.98541259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 409749361,
      "version": 25,
      "versionNonce": 399862879,
      "isDeleted": false,
      "boundElementIds": [
        "f14wGI8Rp3JMQ9M1tunVl"
      ]
    },
    {
      "id": "f14wGI8Rp3JMQ9M1tunVl",
      "type": "arrow",
      "x": 2033.0977203112413,
      "y": 781.9892959594727,
      "width": 87.29371340457897,
      "height": 52.30926875776174,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 20424735,
      "version": 555,
      "versionNonce": 493571135,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.29371340457897,
          -52.30926875776174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.914452153705204,
        "gap": 8.04119873046875,
        "elementId": "62wqXQXj_zzAe6Jm7c49M"
      },
      "endBinding": {
        "focus": 0.5255675202475233,
        "gap": 7.981689453125,
        "elementId": "AZqjnm3u6rrk1bX38jiUu"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sfhtzA0y6j2gjW85dR4jw",
      "type": "text",
      "x": 2144.926223754883,
      "y": 720.7632522583008,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 245582705,
      "version": 7,
      "versionNonce": 1630925695,
      "isDeleted": false,
      "boundElementIds": [
        "grI48W079W_DlV5xJnlLk"
      ],
      "text": "Subs1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "grI48W079W_DlV5xJnlLk",
      "type": "arrow",
      "x": 2200.554629490929,
      "y": 711.8159255981445,
      "width": 87.06519777957897,
      "height": 52.45521497888444,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1661608241,
      "version": 588,
      "versionNonce": 1811171313,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.06519777957897,
          -52.45521497888444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sfhtzA0y6j2gjW85dR4jw",
        "focus": 0.11420352768862695,
        "gap": 15.628405736046261
      },
      "endBinding": {
        "elementId": "Pq_IID2vdbVEOohAdXLse",
        "focus": 0.6489353419783259,
        "gap": 17.8690185546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lg_rGWzHlkvOqSDVvRvbn",
      "type": "rectangle",
      "x": 2329.3301544189453,
      "y": 786.7629776000977,
      "width": 73.563232421875,
      "height": 62.98541259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1474728049,
      "version": 79,
      "versionNonce": 1197002641,
      "isDeleted": false,
      "boundElementIds": [
        "Q-_o7LDKsyiUirAP2ZrTE",
        "QKYoKjQ7tBZx1ousg4dnH"
      ]
    },
    {
      "id": "Q4FjVXAay2biHamzlzep4",
      "type": "text",
      "x": 2342.611770629883,
      "y": 808.2556838989258,
      "width": 47,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 673924081,
      "version": 6,
      "versionNonce": 1642189791,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Subs2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "Q-_o7LDKsyiUirAP2ZrTE",
      "type": "arrow",
      "x": 2321.7268707018666,
      "y": 813.0702896118164,
      "width": 161.38060300167126,
      "height": 2.2695886641132574,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1151339167,
      "version": 632,
      "versionNonce": 1252220607,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -161.38060300167126,
          2.2695886641132574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.18149350400500577,
        "gap": 7.603283717078739,
        "elementId": "lg_rGWzHlkvOqSDVvRvbn"
      },
      "endBinding": {
        "focus": -0.1064062741332787,
        "gap": 3.563720703125,
        "elementId": "62wqXQXj_zzAe6Jm7c49M"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qPy3a8F9Lfg43XMgmI30_",
      "type": "rectangle",
      "x": 2419.5091094970703,
      "y": 879.7316055297852,
      "width": 223.32202148437491,
      "height": 65.64630126953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1604064671,
      "version": 45,
      "versionNonce": 1932819167,
      "isDeleted": false,
      "boundElementIds": [
        "QKYoKjQ7tBZx1ousg4dnH",
        "7Bab5GkWNAR9qCLxq6rg1"
      ]
    },
    {
      "id": "fGRNzhapvCB-DWeUUDg2L",
      "type": "text",
      "x": 2487.670120239258,
      "y": 902.5547561645508,
      "width": 87,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 456841631,
      "version": 12,
      "versionNonce": 445436209,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Shards1 - n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "QKYoKjQ7tBZx1ousg4dnH",
      "type": "arrow",
      "x": 2410.031191990929,
      "y": 826.7973403930664,
      "width": 123.12489016239124,
      "height": 45.93120975786326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1922106577,
      "version": 676,
      "versionNonce": 319450623,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.12489016239124,
          45.93120975786326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lg_rGWzHlkvOqSDVvRvbn",
        "focus": -0.17344863519732828,
        "gap": 7.137805150108761
      },
      "endBinding": {
        "elementId": "qPy3a8F9Lfg43XMgmI30_",
        "focus": 0.5446865419743336,
        "gap": 7.003055378855493
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wHnGITIi1YM5umQNUzW4P",
      "type": "rectangle",
      "x": 2493.8924102783203,
      "y": 989.8439712524414,
      "width": 79.7197265625,
      "height": 77.29412841796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 509927249,
      "version": 20,
      "versionNonce": 285288511,
      "isDeleted": false,
      "boundElementIds": [
        "7Bab5GkWNAR9qCLxq6rg1",
        "lr8cV_ayfoQ2mtmKqJj4o"
      ]
    },
    {
      "id": "slMEYyZYAvd65_-Lcyx3m",
      "type": "text",
      "x": 2515.2522735595703,
      "y": 1018.4910354614258,
      "width": 37,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1879293521,
      "version": 5,
      "versionNonce": 582163985,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Nots",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "7Bab5GkWNAR9qCLxq6rg1",
      "type": "arrow",
      "x": 2532.484329223633,
      "y": 983.6060562133789,
      "width": 0.36572265625,
      "height": 32.9774169921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 355052241,
      "version": 491,
      "versionNonce": 959326385,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.36572265625,
          -32.9774169921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.019116283909095762,
        "gap": 6.2379150390625,
        "elementId": "wHnGITIi1YM5umQNUzW4P"
      },
      "endBinding": {
        "focus": -0.004697552134169679,
        "gap": 5.250732421875,
        "elementId": "qPy3a8F9Lfg43XMgmI30_"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lr8cV_ayfoQ2mtmKqJj4o",
      "type": "arrow",
      "x": 2517.072463989258,
      "y": 1078.581398010254,
      "width": 542.9320068359375,
      "height": 42.39288330078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 606334673,
      "version": 632,
      "versionNonce": 1496563505,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -542.9320068359375,
          42.39288330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wHnGITIi1YM5umQNUzW4P",
        "focus": -1.1683119519861354,
        "gap": 11.44329833984375
      },
      "endBinding": {
        "elementId": "SNb33fz_JiVG75kzbhxOu",
        "focus": 0.4253949998312639,
        "gap": 11.609619140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}