{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1029,
      "versionNonce": 1998118463,
      "isDeleted": false,
      "id": "kQY58EW351IaiIMcU-A7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.7370452880859,
      "y": 16.02393341064453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 616,
      "height": 1150,
      "seed": 1549442369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Facebook Newsfeed\nQuestions:\n1. What features we want to handle?\n    loading and updating NF\n    Posting\n2. How many number of daily users:\n    1 Billion = 1 e9\n\n3. Average number of friends per user = 500\n\n4. How many daily posts across the board = 10 million = 10 e6\n\n5. Average size of each post = 10 KB\n\n6. News feed length = 1000 posts from friends/followers\n\nBOEC:\n\nkb = e3\nmb = e6\ngb = e9\ntb = e12\npb = e15\n\n1 mill = e6\n1 bi = e9\n\nSize of new feeds\n1. Total number of new feeds = Total number of users = 1 e9\n    size of each feed = 1 e9 * e3 * 10 KB\n                        = 1 e9 * e3 * e4\n                        = 1e * e15\n                        = 10 PB\n                        = 10 000 TB\n                        = 1000 Pubsub of 10TB\n\n\nSize of daily posts:\n    \n        10 e6 * e4 = 10 e10 = 100 GB\n\n        posts per year:\n                    10 e6 * 12000\n                    120 e9\n        retention is 10 year= 400 00 GB\n                            = 400 TB ",
      "baseline": 1143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 508,
      "versionNonce": 967575807,
      "isDeleted": false,
      "id": "kLEia4XGx18EB-NKXQJbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1562.307357788086,
      "y": 925.4897384643555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.4942626953125,
      "height": 96.3831787109375,
      "seed": 1087876350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kvcp1lbu345GIDStMakB6"
      ]
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 289170833,
      "isDeleted": false,
      "id": "JjSCcydH3Cxq8aFRhJrdO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1602.9016571044922,
      "y": 945.2957077026367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1838505278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 241209631,
      "isDeleted": false,
      "id": "JQtgJGeh_t0pSX3W7kap9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1498.782211303711,
      "y": 801.8781661987305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.953857421875,
      "height": 73.99169921875,
      "seed": 1337132414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "h4vIMDeE3omVHFn7dGapj",
        "kvcp1lbu345GIDStMakB6"
      ]
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1759180113,
      "isDeleted": false,
      "id": "MA0sWUEUWC5Uepp4qrZzJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600.645248413086,
      "y": 828.787712097168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 678536638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1584825407,
      "isDeleted": false,
      "id": "rtX_K48toNvmQyqZ71Z4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1479.459457397461,
      "y": 685.3160934448242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.375732421875,
      "height": 53.90936279296875,
      "seed": 1760706046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1297228593,
      "isDeleted": false,
      "id": "zkewq-ynoiDbH6VOLgBHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1496.1473236083984,
      "y": 699.7707748413086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 909495870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 45720671,
      "isDeleted": false,
      "id": "63Lo1FU4RNt8GHqBh2UZ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1682.7054290771484,
      "y": 687.467643737793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.375732421875,
      "height": 53.90936279296875,
      "seed": 1830639230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1516803345,
      "isDeleted": false,
      "id": "UFP--JK2QegXt6fzuDs-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1697.393295288086,
      "y": 701.9223251342773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 644470462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Webn",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 598576401,
      "isDeleted": false,
      "id": "PPL2CzBdum8BU-BrhWGAg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1469.4966888427734,
      "y": 675.6589279174805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.3551025390625,
      "height": 83.1334228515625,
      "seed": 985419518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lG7OKJHeZPe72iGWNwPZ3",
        "h539yVH-AytuxETlq7FCe"
      ]
    },
    {
      "type": "arrow",
      "version": 679,
      "versionNonce": 258114225,
      "isDeleted": false,
      "id": "h4vIMDeE3omVHFn7dGapj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1623.0027923583984,
      "y": 801.0809860229492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.930419921875,
      "height": 43.37408447265625,
      "seed": 1184218942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JQtgJGeh_t0pSX3W7kap9",
        "focus": -0.056412160821782645,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.930419921875,
          -43.37408447265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1034,
      "versionNonce": 229919345,
      "isDeleted": false,
      "id": "kvcp1lbu345GIDStMakB6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1627.1212005615234,
      "y": 919.6224899291992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.930419921875,
      "height": 43.37408447265625,
      "seed": 777463678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kLEia4XGx18EB-NKXQJbO",
        "focus": 0.19628883187305202,
        "gap": 6.149645455837366
      },
      "endBinding": {
        "elementId": "JQtgJGeh_t0pSX3W7kap9",
        "focus": 0.10412138222124727,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.930419921875,
          -43.37408447265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1407118527,
      "isDeleted": false,
      "id": "7v4QaSxdL3AhyrtI_RYBa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1653.748519897461,
      "y": 887.0222091674805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 574719934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "createPost",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 1520996945,
      "isDeleted": false,
      "id": "lG7OKJHeZPe72iGWNwPZ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1625.6181475061944,
      "y": 654.9963912963867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.03161750845402,
      "height": 138.99456787109375,
      "seed": 1528350833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.02470265378221349,
        "gap": 20.66253662109375,
        "elementId": "PPL2CzBdum8BU-BrhWGAg"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.03161750845402,
          -138.99456787109375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 543158910,
      "isDeleted": false,
      "id": "Q_3P6JdAFa6wu21tYfEze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1565.6622772216797,
      "y": 402.42028045654297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.52801513671875,
      "height": 107.0509033203125,
      "seed": 1737045054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YG39A3i_LGbmuofN9L1TM",
        "10jiuSzRROzROd1NCJBO7"
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 759729954,
      "isDeleted": false,
      "id": "hXSrAUa3N49g1SvF-RSEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1615.926284790039,
      "y": 443.4457321166992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 247749602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pubsub",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 629268222,
      "isDeleted": false,
      "id": "LWcd8STbiDik4lNjFRpGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1837.1753997802734,
      "y": 412.0042037963867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.71630859374997,
      "height": 77.33123779296874,
      "seed": 346352638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "34U_dKLwTowJnI0o67UfZ"
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1644510398,
      "isDeleted": false,
      "id": "FLA4555HMeIl9cFqxVfV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1838.6052703857422,
      "y": 437.24153900146484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 1729440802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YG39A3i_LGbmuofN9L1TM",
        "0cOmBrLKZ4N5rHbqdpVw3"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subscriber1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 565017726,
      "isDeleted": false,
      "id": "YG39A3i_LGbmuofN9L1TM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1834.495834350586,
      "y": 451.82287726875165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.3302001953125,
      "height": 7.141185980862815,
      "seed": 324187198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.11637036220003144,
        "gap": 4.10943603515625,
        "elementId": "FLA4555HMeIl9cFqxVfV7"
      },
      "endBinding": {
        "focus": 0.15420328006972273,
        "gap": 1.975341796875,
        "elementId": "Q_3P6JdAFa6wu21tYfEze"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.3302001953125,
          7.141185980862815
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 362929500,
      "isDeleted": false,
      "id": "ESyRUo6Y8VkG8CxZzu5qZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2147.349853515625,
      "y": 403.69092559814453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.90977478027348,
      "height": 171.2808532714844,
      "seed": 122056638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "34U_dKLwTowJnI0o67UfZ",
        "kUrXdEPwHJ6GMH85LS3vX"
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1414364607,
      "isDeleted": false,
      "id": "cLg2qIyxxCS0WDWwGvmpU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2158.614486694336,
      "y": 404.21117401123047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 175,
      "seed": 1276192958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post\nid pk\nuserid pk\nmessage\nimage\nvideo\nlikes",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 569,
      "versionNonce": 1832267868,
      "isDeleted": false,
      "id": "34U_dKLwTowJnI0o67UfZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1961.4985493019708,
      "y": 468.18485751371054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.23594965067923,
      "height": 17.265640642128915,
      "seed": 1813989474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LWcd8STbiDik4lNjFRpGg",
        "gap": 3.606840927947432,
        "focus": 0.2673028206153202
      },
      "endBinding": {
        "elementId": "ESyRUo6Y8VkG8CxZzu5qZ",
        "gap": 2.6153545629750883,
        "focus": -0.00928931689950578
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.23594965067923,
          17.265640642128915
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1221901471,
      "isDeleted": false,
      "id": "MkmXHVgIJsuRzIePHzt85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2061.812301635742,
      "y": 590.2853469848633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 50,
      "seed": 818565026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "71PSP7lOJEDdO49uOGLXx"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sharded by UserId \nacross 40 shards of 10 TB",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 11349348,
      "isDeleted": false,
      "id": "093h_Hn8N57tlCBSRlMep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2447.4795989990234,
      "y": 413.3071517944336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.71630859374997,
      "height": 77.33123779296874,
      "seed": 2005641726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0cOmBrLKZ4N5rHbqdpVw3",
        "LFyFLT1pK3Yo3Re3ICFd9"
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1035761884,
      "isDeleted": false,
      "id": "G83ln-inf8Y4HD0E5KwPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2445.409469604492,
      "y": 426.27306365966797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 50,
      "seed": 1473936610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kUrXdEPwHJ6GMH85LS3vX",
        "0cOmBrLKZ4N5rHbqdpVw3",
        "C4B2Y2wsbtBjPmPu4ZhrC",
        "LFyFLT1pK3Yo3Re3ICFd9",
        "OhpvyQAUyfG3FjJjo-Nie"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Async News\nFeeder",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 624046428,
      "isDeleted": false,
      "id": "kUrXdEPwHJ6GMH85LS3vX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2443.018582119374,
      "y": 447.74043229925667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.35001173872433,
      "height": 33.16934031452763,
      "seed": 1175727324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.3822378672598003,
        "gap": 2.3908874851182227,
        "elementId": "G83ln-inf8Y4HD0E5KwPy"
      },
      "endBinding": {
        "focus": 0.005916916015604192,
        "gap": 5.408942084751481,
        "elementId": "ESyRUo6Y8VkG8CxZzu5qZ"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -195.35001173872433,
          33.16934031452763
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 102,
      "versionNonce": 1483382014,
      "isDeleted": false,
      "id": "WRaMkJPFS59tIDQr13lC-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2454.6448822021484,
      "y": 228.69408416748047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.84594726562503,
      "height": 118.48291015625001,
      "seed": 1611877758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "C4B2Y2wsbtBjPmPu4ZhrC"
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 356167074,
      "isDeleted": false,
      "id": "16tIWBdoXjPFp1OnHFhM6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2474.8333587646484,
      "y": 263.89192962646484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 50,
      "seed": 710553634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ranking\nservice",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 1967803710,
      "isDeleted": false,
      "id": "C4B2Y2wsbtBjPmPu4ZhrC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2513.564584548507,
      "y": 351.78561246940546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.79015689143489,
      "height": 62.670211034115255,
      "seed": 1993276094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WRaMkJPFS59tIDQr13lC-",
        "focus": -0.011131609416571969,
        "gap": 5.241470736509989
      },
      "endBinding": {
        "elementId": "G83ln-inf8Y4HD0E5KwPy",
        "focus": 0.28712553478633135,
        "gap": 11.81724015614725
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.79015689143489,
          62.670211034115255
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 2098710116,
      "isDeleted": false,
      "id": "9InOHihKa0xzqBOZVLSnB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2867.8563079833984,
      "y": 975.3768844604492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.4942626953125,
      "height": 96.3831787109375,
      "seed": 1317089025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RgDFJ0qovLPtHqZtnEFCV"
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1885615806,
      "isDeleted": false,
      "id": "My03nOV5gC5IQFP67MhFq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2908.4506072998047,
      "y": 995.1828536987305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 875515265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1442398684,
      "isDeleted": false,
      "id": "EWRelQaE8NZlNsqhUBsCl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2804.3311614990234,
      "y": 851.7653121948242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.953857421875,
      "height": 73.99169921875,
      "seed": 469618511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KT-9-bjDZ4g0U8MsWg9J9",
        "RgDFJ0qovLPtHqZtnEFCV"
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1568153406,
      "isDeleted": false,
      "id": "YupDPvPjH35xt5oLcmu0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2906.1941986083984,
      "y": 878.6748580932617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 1999499041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1829436322,
      "isDeleted": false,
      "id": "H4CYg1cveJRy8p8wKh42o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2785.0084075927734,
      "y": 735.203239440918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.375732421875,
      "height": 53.90936279296875,
      "seed": 746043298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 2045609854,
      "isDeleted": false,
      "id": "8QS5a5T6ki5ewbaS9lpII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2801.696273803711,
      "y": 749.6579208374023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 899969890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 187643746,
      "isDeleted": false,
      "id": "fsmg5f85DUSJ6eqLwTXWF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2988.254379272461,
      "y": 737.3547897338867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.375732421875,
      "height": 53.90936279296875,
      "seed": 254668414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1812719550,
      "isDeleted": false,
      "id": "x0atbtlUw0HvQEL42vQAh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3002.9422454833984,
      "y": 751.8094711303711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 737836350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Webn",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 2116002943,
      "isDeleted": false,
      "id": "1xQughAmUXQDieWggdae8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2774.817123413086,
      "y": 725.5460739135742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.3551025390625,
      "height": 83.1334228515625,
      "seed": 1299521790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "C16HQRte6jrt_QuoE7OZv",
        "EWm0lm6b8MqDG6s0hrDRd",
        "2euBcaxomYNI-MWABhHDR",
        "71PSP7lOJEDdO49uOGLXx"
      ]
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1305441890,
      "isDeleted": false,
      "id": "KT-9-bjDZ4g0U8MsWg9J9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2928.551742553711,
      "y": 850.968132019043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.930419921875,
      "height": 43.37408447265625,
      "seed": 1750002914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EWRelQaE8NZlNsqhUBsCl",
        "focus": -0.056412160821782645,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.930419921875,
          -43.37408447265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 580078940,
      "isDeleted": false,
      "id": "RgDFJ0qovLPtHqZtnEFCV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2932.670150756836,
      "y": 969.509635925293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.930419921875,
      "height": 43.37408447265625,
      "seed": 1080608988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.19628883187305202,
        "gap": 6.149645455837366,
        "elementId": "9InOHihKa0xzqBOZVLSnB"
      },
      "endBinding": {
        "focus": 0.10412138222124727,
        "gap": 1,
        "elementId": "EWRelQaE8NZlNsqhUBsCl"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.930419921875,
          -43.37408447265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1126217692,
      "isDeleted": false,
      "id": "NkUR3MfWxVNuXkqGXDuMU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2959.2974700927734,
      "y": 936.9093551635742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 25,
      "seed": 1551177406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GetFeeds (Paginated)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 867095391,
      "isDeleted": false,
      "id": "C16HQRte6jrt_QuoE7OZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0059900731156190545,
      "x": 2925.299747518822,
      "y": 704.7377590961448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.55299148741324,
      "height": 240.78940674209417,
      "seed": 438670143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.18805082676084575,
        "gap": 20.431446181354886,
        "elementId": "1xQughAmUXQDieWggdae8"
      },
      "endBinding": {
        "focus": 0.17266345092591515,
        "gap": 8.805896864948863,
        "elementId": "CMUchUkQ_tnm5u-wqCJ81"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -126.55299148741324,
          -240.78940674209417
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 143816062,
      "isDeleted": false,
      "id": "NQDWYtudO4ygHVQPNcvju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2683.5579681396484,
      "y": 233.01375579833984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.929443359375,
      "height": 40.70294189453125,
      "seed": 1618741566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1448084350,
      "isDeleted": false,
      "id": "mtjFVLLRIv5JdaVGsFQG6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2681.522689819336,
      "y": 241.09380340576172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 2144382242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feed Shard 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 705452004,
      "isDeleted": false,
      "id": "xTDdebEnBEBnrbgZFC_vE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2692.186508178711,
      "y": 334.56092834472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.929443359375,
      "height": 90.47778320312499,
      "seed": 1193335230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1027823964,
      "isDeleted": false,
      "id": "h5XMotHdB9Y2S-VESWEnP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2696.391799926758,
      "y": 354.3743362426758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 50,
      "seed": 1530997026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feed Shard\n1000",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 527460849,
      "isDeleted": false,
      "id": "CMUchUkQ_tnm5u-wqCJ81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2673.805709838867,
      "y": 199.39144134521484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.47998046875,
      "height": 255.37414550781256,
      "seed": 1666353662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0cOmBrLKZ4N5rHbqdpVw3",
        "C16HQRte6jrt_QuoE7OZv",
        "NmVf9ekuqkPDM7nDo5zRW",
        "0l-7qMkMQh3xKgXR5WJBn",
        "Q1ZZswXT1m3wNkwA-9p84"
      ]
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 2106240228,
      "isDeleted": false,
      "id": "0cOmBrLKZ4N5rHbqdpVw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2582.6025952282853,
      "y": 435.49027682514236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.73253732425383,
      "height": 19.009075599731773,
      "seed": 1495876770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "093h_Hn8N57tlCBSRlMep",
        "gap": 14.406687635511844,
        "focus": 0.061613897805280655
      },
      "endBinding": {
        "elementId": "CMUchUkQ_tnm5u-wqCJ81",
        "gap": 20.47057728632808,
        "focus": -0.41631015660979237
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.73253732425383,
          -19.009075599731773
        ]
      ]
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1470443359,
      "isDeleted": false,
      "id": "LzqfMzTsRwY9fTctPFnx3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2428.132125854492,
      "y": 472.0071487426758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 100,
      "seed": 1981775135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OhpvyQAUyfG3FjJjo-Nie"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Retrieve List of friends\n-Rank Them\n-Send to correct shard\nby hashing against\nuserid",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 45520988,
      "isDeleted": false,
      "id": "f6G2Zhb4eOVIFOc3gHiVb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1584.3312225341797,
      "y": 225.52779388427734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.71630859374997,
      "height": 77.33123779296874,
      "seed": 1522951614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "34U_dKLwTowJnI0o67UfZ",
        "10jiuSzRROzROd1NCJBO7",
        "NmVf9ekuqkPDM7nDo5zRW",
        "UUE2IYYYVqrG7thXFxF7s",
        "oTOKN8VtNzQ_fezT7XDzR"
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1557882430,
      "isDeleted": false,
      "id": "6Mikt8WCdaGaKqFpJAPYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1581.2610931396484,
      "y": 250.76512908935547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1737121058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UUE2IYYYVqrG7thXFxF7s",
        "0cOmBrLKZ4N5rHbqdpVw3"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subscriber2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1249300606,
      "isDeleted": false,
      "id": "10jiuSzRROzROd1NCJBO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1626.9893646240234,
      "y": 317.31848273750165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.9422607421875,
      "height": 74.10813544375344,
      "seed": 1337362494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.43835798036402385,
        "gap": 14.45945106025556,
        "elementId": "f6G2Zhb4eOVIFOc3gHiVb"
      },
      "endBinding": {
        "focus": 0.11502961824912054,
        "gap": 10.993662275287875,
        "elementId": "Q_3P6JdAFa6wu21tYfEze"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.9422607421875,
          74.10813544375344
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1919402980,
      "isDeleted": false,
      "id": "NmVf9ekuqkPDM7nDo5zRW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1715.2384490966797,
      "y": 234.92501566201574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 955.5206298828125,
      "height": 19.632473208872966,
      "seed": 1602954878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "f6G2Zhb4eOVIFOc3gHiVb",
        "gap": 10.19091796875,
        "focus": -0.6971653159638366
      },
      "endBinding": {
        "elementId": "CMUchUkQ_tnm5u-wqCJ81",
        "gap": 3.046630859375,
        "focus": 0.8776747105876869
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          955.5206298828125,
          -19.632473208872966
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 667,
      "versionNonce": 41173105,
      "isDeleted": false,
      "id": "UUE2IYYYVqrG7thXFxF7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1710.4886203065512,
      "y": 280.669328846438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415.548128816858,
      "height": 19.637731541216397,
      "seed": 813947746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "f6G2Zhb4eOVIFOc3gHiVb",
        "gap": 5.441089178621388,
        "focus": 0.3217532378765894
      },
      "endBinding": {
        "elementId": "z-KqrN7vlz0cbXGuLeE9a",
        "gap": 14.612657309696191,
        "focus": 0.07646383066975576
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          415.548128816858,
          19.637731541216397
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 589138577,
      "isDeleted": false,
      "id": "T0CCkBqPmGuGSaZAjOUqM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1806.3321990966797,
      "y": 303.9224166870117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 833798882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getFollowersList",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1760453215,
      "isDeleted": false,
      "id": "Wl7k2QtC9O7hpyrChlVAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1905.4758758544922,
      "y": 167.40161895751953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 545,
      "height": 100,
      "seed": 58227774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostTo 500 shards for the same region\n[Push model or Fan-out-on-write]\nIf the number of followers is more than certain number\ndisable do not doe this",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 295227298,
      "isDeleted": false,
      "id": "BJO1Ei3Ye96jPvOu8EeNG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2163.558639526367,
      "y": 75.22185516357422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.432373046875,
      "height": 54.1485595703125,
      "seed": 392966370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oTOKN8VtNzQ_fezT7XDzR"
      ]
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 203361086,
      "isDeleted": false,
      "id": "oTOKN8VtNzQ_fezT7XDzR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.32500560247971144,
      "x": 1697.072489711977,
      "y": 290.59951921219096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426.9213963084667,
      "height": 259.01266757477254,
      "seed": 578150398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "f6G2Zhb4eOVIFOc3gHiVb",
        "focus": -0.8347796584269332,
        "gap": 9.869078508059431
      },
      "endBinding": {
        "elementId": "BJO1Ei3Ye96jPvOu8EeNG",
        "focus": 0.5489656412124598,
        "gap": 9.386450084743956
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          426.9213963084667,
          -259.01266757477254
        ]
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 161448290,
      "isDeleted": false,
      "id": "izhLfvs3OALYLCHLAVWpw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1727.6223602294922,
      "y": 131.90999603271484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 25,
      "seed": 814322338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostTo post to regional pubsub",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 582974818,
      "isDeleted": false,
      "id": "xHKVTKPllJb1W7HQJqndN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2294.936080932617,
      "y": 88.52794647216797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 1700545314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Europe Pubsub",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1712011838,
      "isDeleted": false,
      "id": "pwJJK59lOPEMiRes3Wcgs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2714.091354370117,
      "y": 507.6191940307617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 379866558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10 TB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 640286300,
      "isDeleted": false,
      "id": "m6uA5PB-aB9rrgT7_GlHo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3118.934295654297,
      "y": 531.2584991455078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.7664794921875,
      "height": 83.59485626220699,
      "seed": 329933148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GekApiIIH99clLcUxaeLp",
        "EWm0lm6b8MqDG6s0hrDRd",
        "OhpvyQAUyfG3FjJjo-Nie"
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 633865700,
      "isDeleted": false,
      "id": "E9-YcMGlaP89IXzjIPsgE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3157.046630859375,
      "y": 558.3353500366211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 990762460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cache",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1359876324,
      "isDeleted": false,
      "id": "BP0rXGFLBxCiEzyd9lA9w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3120.8543090820312,
      "y": 373.8746948242188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.7664794921875,
      "height": 83.59485626220699,
      "seed": 384059876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0l-7qMkMQh3xKgXR5WJBn",
        "Q1ZZswXT1m3wNkwA-9p84",
        "GekApiIIH99clLcUxaeLp",
        "_7ttJoebPgmQdGrkCtX4c"
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1430094052,
      "isDeleted": false,
      "id": "hO4pVAHWMIe_DYSYDJsb3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3132.6726989746094,
      "y": 390.29358673095703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 75,
      "seed": 1721480420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "News Feed\nNots Service\n(optional?)",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 671983460,
      "isDeleted": false,
      "id": "0l-7qMkMQh3xKgXR5WJBn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0059900731156190545,
      "x": 3114.805289867213,
      "y": 396.02551120918076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.5433189922355,
      "height": 28.32604835940589,
      "seed": 822135652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BP0rXGFLBxCiEzyd9lA9w",
        "gap": 6.136166477351708,
        "focus": 0.2038977824721934
      },
      "endBinding": {
        "elementId": "CMUchUkQ_tnm5u-wqCJ81",
        "gap": 23.0634278298935,
        "focus": 0.20211472622963597
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -257.5433189922355,
          -28.32604835940589
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 103488228,
      "isDeleted": false,
      "id": "Q1ZZswXT1m3wNkwA-9p84",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0059900731156190545,
      "x": 3114.8054776360586,
      "y": 396.3389319589125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.54369452992705,
      "height": 28.38874094993986,
      "seed": 1362227300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BP0rXGFLBxCiEzyd9lA9w",
        "gap": 6.136166477351708,
        "focus": 0.1971691853902094
      },
      "endBinding": {
        "elementId": "CMUchUkQ_tnm5u-wqCJ81",
        "gap": 23.0634278298935,
        "focus": 0.20373043391635315
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -257.54369452992705,
          -28.38874094993986
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 987222108,
      "isDeleted": false,
      "id": "GekApiIIH99clLcUxaeLp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0059900731156190545,
      "x": 3194.2627659855902,
      "y": 471.7783908830095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2281911733543893,
      "height": 50.503170016207434,
      "seed": 1338092508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.04488041009448469,
        "gap": 14.305614365519745,
        "elementId": "BP0rXGFLBxCiEzyd9lA9w"
      },
      "endBinding": {
        "focus": 0.11336687020867271,
        "gap": 8.973712815227032,
        "elementId": "m6uA5PB-aB9rrgT7_GlHo"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2281911733543893,
          50.503170016207434
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 250002143,
      "isDeleted": false,
      "id": "EWm0lm6b8MqDG6s0hrDRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0059900731156190545,
      "x": 3090.178053602612,
      "y": 727.5083262100059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.11129979460429,
      "height": 106.92169691818765,
      "seed": 706528484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.6677262360521489,
        "gap": 15.686511134954799,
        "elementId": "1xQughAmUXQDieWggdae8"
      },
      "endBinding": {
        "focus": -0.46025412055324144,
        "gap": 6.040058241901875,
        "elementId": "m6uA5PB-aB9rrgT7_GlHo"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.11129979460429,
          -106.92169691818765
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1044577055,
      "isDeleted": false,
      "id": "z-KqrN7vlz0cbXGuLeE9a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2140.6494064331055,
      "y": 260.8629913330078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.68347167968756,
      "height": 94.11362457275395,
      "seed": 531897060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "34U_dKLwTowJnI0o67UfZ",
        "LFyFLT1pK3Yo3Re3ICFd9",
        "UUE2IYYYVqrG7thXFxF7s"
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 192255295,
      "isDeleted": false,
      "id": "22tRqc4Fi19pDnSP3gLua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2149.2008743286133,
      "y": 270.70899200439453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 75,
      "seed": 2035971420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "follows\nuserid pk\nfollowerid pk",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 588,
      "versionNonce": 625457809,
      "isDeleted": false,
      "id": "LFyFLT1pK3Yo3Re3ICFd9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2483.5898604933423,
      "y": 415.22950530066726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.72865177401127,
      "height": 86.95683807334848,
      "seed": 807299710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "G83ln-inf8Y4HD0E5KwPy",
        "gap": 11.043558359000778,
        "focus": 0.57979027070032
      },
      "endBinding": {
        "elementId": "z-KqrN7vlz0cbXGuLeE9a",
        "gap": 16.52637748153797,
        "focus": -0.21054004866094958
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -195.72865177401127,
          -86.95683807334848
        ]
      ]
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1775238687,
      "isDeleted": false,
      "id": "HjhEcr1WmbpFh93DwSpu7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2871.2154541015625,
      "y": 103.41084671020513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446,
      "height": 200,
      "seed": 481763676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OhpvyQAUyfG3FjJjo-Nie"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Feed shards could be 1000\nredis clusters\nWe can store newsfeed for past x time \nfor the user.\nWe can use redis list datatype\nfeed_id:[post1,post2]\neach post will be JSON with details of Post.\nLRU for eviction.",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 139127007,
      "isDeleted": false,
      "id": "9dUG15nggddFz6cv-FXGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2485.373649597168,
      "y": 908.1372756958008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 100,
      "seed": 1023671260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OhpvyQAUyfG3FjJjo-Nie"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- User does get feeds\n- Checks cache, not present gets from\nshard\n- Option1",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1449284708,
      "isDeleted": false,
      "id": "qV4DBPp8XTUCS4bazeERS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3004.2839889526367,
      "y": 519.1662902832031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.961669921875,
      "height": 136.29478454589844,
      "seed": 49047388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2euBcaxomYNI-MWABhHDR",
        "_7ttJoebPgmQdGrkCtX4c"
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1456019556,
      "isDeleted": false,
      "id": "fXRdm1Q6ldRLxy1x5cdqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3013.1452255249023,
      "y": 560.5559844970703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 50,
      "seed": 987649636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pub\nsub",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 824837887,
      "isDeleted": false,
      "id": "2euBcaxomYNI-MWABhHDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3031.3174109651277,
      "y": 710.5871353149414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.87219836218037,
      "height": 43.37408447265625,
      "seed": 818824226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1xQughAmUXQDieWggdae8",
        "focus": 0.7289868953206148,
        "gap": 14.958938598632812
      },
      "endBinding": {
        "elementId": "qV4DBPp8XTUCS4bazeERS",
        "focus": 0.25207750375858573,
        "gap": 11.751976013183594
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.87219836218037,
          -43.37408447265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 566,
      "versionNonce": 457367388,
      "isDeleted": false,
      "id": "_7ttJoebPgmQdGrkCtX4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0059900731156190545,
      "x": 3110.1739346750605,
      "y": 457.54234992180983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.5341791645701,
      "height": 51.91264512708341,
      "seed": 126906430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BP0rXGFLBxCiEzyd9lA9w",
        "focus": 0.0686223009277628,
        "gap": 10.525662326959718
      },
      "endBinding": {
        "elementId": "qV4DBPp8XTUCS4bazeERS",
        "focus": -0.9741193481521986,
        "gap": 9.967937363566875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.5341791645701,
          51.91264512708341
        ]
      ]
    },
    {
      "id": "iUoDOTuj6WzXUSFoD_LbU",
      "type": "text",
      "x": 3046.255546569824,
      "y": 813.6062927246094,
      "width": 268,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1980495025,
      "version": 102,
      "versionNonce": 1171188031,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "We can do LongPolling\nto see if new feeds are available\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 813311729,
      "isDeleted": false,
      "id": "71PSP7lOJEDdO49uOGLXx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0059900731156190545,
      "x": 2757.0642629230297,
      "y": 780.5523323453123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 542.7712312802028,
      "height": 192.87149513496024,
      "seed": 1579228132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1xQughAmUXQDieWggdae8",
        "focus": -0.792578510413296,
        "gap": 18.335382990280323
      },
      "endBinding": {
        "elementId": "MkmXHVgIJsuRzIePHzt85",
        "focus": -0.4590954402534179,
        "gap": 4.228389634074574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -542.7712312802028,
          -192.87149513496024
        ]
      ]
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1602001823,
      "isDeleted": false,
      "id": "RdM9iDcZnFC0M3cbm-XcT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2398.347702026367,
      "y": 640.3361892700195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 60,
      "seed": 1759444834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OhpvyQAUyfG3FjJjo-Nie"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "If user follows a celebrity\nthen goto Post a pull\nas the feeds shard will not have it",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "FMMG1RXSLwfPPBLuysIXX",
      "type": "rectangle",
      "x": 1850.8160934448242,
      "y": 560.3081359863281,
      "width": 133.2227783203125,
      "height": 86.3486328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1200559423,
      "version": 19,
      "versionNonce": 159105777,
      "isDeleted": false,
      "boundElementIds": [
        "h539yVH-AytuxETlq7FCe"
      ]
    },
    {
      "id": "-1vPJWz2PxDXQMNV-EtJA",
      "type": "text",
      "x": 1894.4274826049805,
      "y": 593.4824523925781,
      "width": 46,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 26436223,
      "version": 20,
      "versionNonce": 478044671,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cache",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 443,
      "versionNonce": 1636452479,
      "isDeleted": false,
      "id": "h539yVH-AytuxETlq7FCe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1738.0137163538507,
      "y": 659.3203048706055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.28918586782902,
      "height": 51.55657958984375,
      "seed": 1888149090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PPL2CzBdum8BU-BrhWGAg",
        "focus": 0.04704205838375801,
        "gap": 16.338623046875
      },
      "endBinding": {
        "elementId": "FMMG1RXSLwfPPBLuysIXX",
        "focus": 0.5102274169188357,
        "gap": 16.51319122314453
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.28918586782902,
          -51.55657958984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1051792945,
      "isDeleted": false,
      "id": "bn4PTjmEUaVt36MHiX0fK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1847.9897994995117,
      "y": 656.6586608886719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 20,
      "seed": 2004863519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OhpvyQAUyfG3FjJjo-Nie"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "We can cache ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}