{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S6tfFTC96WORPPrkjgBHj",
      "type": "text",
      "x": 527.7913970947266,
      "y": 360.12622833251953,
      "width": 450,
      "height": 1180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1348511871,
      "version": 841,
      "versionNonce": 18805983,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Facebook Messenger\n\n\nFunctional Reqs:\n1. 1-1 conv with users\n2. track online/offline status of users\n3. Persist chat history \n\nNon Functional Reqs:\n1. latecy low\n2. Same chat history on all devs.\n3. \n\nCapacity Planing:\n\ne3=kb\n6=m\n9=g\n12=t   \n\ne6=mi\ne9=bi\n\n2^31 = 2 bi\n    2^32= 4 bi\n2^44=60 bi\n\n\nDAU: 500 M = 500 e6\nEach user send 40 messages daily\n\n\nDaily messages sent = 20 e9 = 20 Bi\n\naverage size of message =100 bytes\n\nStorage:\n\nDaily storage = 20 e9 * 100 = 2 e12 = 2TB\nMonthly= 60 TB\nyear= 720 TB\n10 = 7.2 PB\n\n\nQPS\nmessage sent = 2 e12 bytes daily/e5=20 MBps \n\n\nBandwidth \n\n\nMemory\n\nServers:\n\nHow many concurrent connections a server can hold= 50K\nthus we need 10 K\n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1174
    },
    {
      "id": "bCeDGv8_Qf9HuYnw5Dytr",
      "type": "ellipse",
      "x": 1339.3588409423828,
      "y": 1285.6882095336914,
      "width": 84.52575683593753,
      "height": 79.06347656249997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 418928447,
      "version": 94,
      "versionNonce": 1547397105,
      "isDeleted": false,
      "boundElementIds": [
        "66pohLN0nDx46nKO6B23W"
      ]
    },
    {
      "id": "VSkBOiMlIG_pNqeL1-nZL",
      "type": "text",
      "x": 1358.0644073486328,
      "y": 1315.1896133422852,
      "width": 56,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1401493343,
      "version": 10,
      "versionNonce": 1455280657,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User 1 ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "BkAgDeJUHJA6pdDn7xqRz",
      "type": "rectangle",
      "x": 1312.9235382080078,
      "y": 1182.8002090454102,
      "width": 202.9981689453125,
      "height": 54.23773193359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1190235857,
      "version": 32,
      "versionNonce": 123248593,
      "isDeleted": false,
      "boundElementIds": [
        "66pohLN0nDx46nKO6B23W",
        "VE_xe-Kg5KiGLB66s34uZ",
        "7R40TiVBw6jraKJjZerMR"
      ]
    },
    {
      "id": "7ihxudC_i2ZYcBicO345w",
      "type": "text",
      "x": 1306.422622680664,
      "y": 1199.919075012207,
      "width": 216,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 811175089,
      "version": 29,
      "versionNonce": 1044076657,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "LB (Userid Hash to server)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "nzEnp19Ud3lpHyEJsmQDN",
      "type": "rectangle",
      "x": 1307.2981719970703,
      "y": 1068.6372451782227,
      "width": 202.9981689453125,
      "height": 54.23773193359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 197578385,
      "version": 74,
      "versionNonce": 988941169,
      "isDeleted": false,
      "boundElementIds": [
        "VE_xe-Kg5KiGLB66s34uZ",
        "vxnOGPGRtQkp_lrs3ob0B",
        "BzZf9NXpExmeAc2_Bf2L-",
        "0y9IYEXNWkfwMwPUctqlY",
        "fnBgX-d7rSmNu7qc6F6yU",
        "5WZKkW7En3nj4UswuHuaz"
      ]
    },
    {
      "id": "7qYS5P_IzwM1abX0MjcTM",
      "type": "text",
      "x": 1378.2972564697266,
      "y": 1085.9846267700195,
      "width": 61,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1878054001,
      "version": 14,
      "versionNonce": 1431002687,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "web1 - n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "66pohLN0nDx46nKO6B23W",
      "type": "arrow",
      "x": 1383.7428313079408,
      "y": 1278.8046847319426,
      "width": 6.287455937092318,
      "height": 40.42012337281926,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1118381119,
      "version": 157,
      "versionNonce": 1514984319,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.287455937092318,
          -40.42012337281926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.1773192280057689,
        "gap": 6.187850219236744,
        "elementId": "bCeDGv8_Qf9HuYnw5Dytr"
      },
      "endBinding": {
        "focus": 0.18884721549009972,
        "gap": 1.346620380119485,
        "elementId": "BkAgDeJUHJA6pdDn7xqRz"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VE_xe-Kg5KiGLB66s34uZ",
      "type": "arrow",
      "x": 1394.6327667236328,
      "y": 1172.7091445922852,
      "width": 4.0810546875,
      "height": 37.45849609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1017719857,
      "version": 82,
      "versionNonce": 54847359,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.0810546875,
          -37.45849609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.15064942395993705,
        "gap": 10.091064453125,
        "elementId": "BkAgDeJUHJA6pdDn7xqRz"
      },
      "endBinding": {
        "focus": 0.21587013204323002,
        "gap": 12.37567138671875,
        "elementId": "nzEnp19Ud3lpHyEJsmQDN"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ei1-D5YXp1RFz-RLiGJnu",
      "type": "text",
      "x": 1428.7487335205078,
      "y": 1252.1799087524414,
      "width": 142,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 315272049,
      "version": 23,
      "versionNonce": 1427947551,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/CreateConnection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "TrZgJc-8gGmVEfhkW5aLF",
      "type": "rectangle",
      "x": 1394.4532012939453,
      "y": 823.5831680297852,
      "width": 119.05090332031249,
      "height": 74.96301269531249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 206949393,
      "version": 59,
      "versionNonce": 20129649,
      "isDeleted": false,
      "boundElementIds": [
        "FVeXsPYSYTUC6H8zT5IlU"
      ]
    },
    {
      "id": "c3pI8KwOxCCSL08pXGQwF",
      "type": "text",
      "x": 1402.1653594970703,
      "y": 826.3695449829102,
      "width": 92,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1355031025,
      "version": 71,
      "versionNonce": 1980901439,
      "isDeleted": false,
      "boundElementIds": [
        "vxnOGPGRtQkp_lrs3ob0B"
      ],
      "text": "Connections\nUserid\nConnectionid",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "vxnOGPGRtQkp_lrs3ob0B",
      "type": "arrow",
      "x": 1417.6720785566702,
      "y": 1053.4086685180664,
      "width": 4.3884421804611975,
      "height": 155.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1690966655,
      "version": 196,
      "versionNonce": 1866516575,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.3884421804611975,
          -155.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.07513212824349859,
        "gap": 15.22857666015625,
        "elementId": "nzEnp19Ud3lpHyEJsmQDN"
      },
      "endBinding": {
        "focus": 0.532133634581183,
        "gap": 11.63909912109375,
        "elementId": "c3pI8KwOxCCSL08pXGQwF"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DfRlHHwZGX9BI-TTeH151",
      "type": "rectangle",
      "x": 1560.8156280517578,
      "y": 811.3219375610352,
      "width": 80.213134765625,
      "height": 91.7830810546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1455606641,
      "version": 93,
      "versionNonce": 1089629841,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aD0qvbD0_fIPFwcNHtJcK",
      "type": "text",
      "x": 1570.7139434814453,
      "y": 821.0137710571289,
      "width": 61,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2014983505,
      "version": 70,
      "versionNonce": 1352548095,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "Users\nid\nname\nlocation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74
    },
    {
      "id": "Nul-hwjLDcKAoOye_j3ud",
      "type": "rectangle",
      "x": 1668.9551544189453,
      "y": 823.0472793579102,
      "width": 80.213134765625,
      "height": 71.14349365234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 604679569,
      "version": 172,
      "versionNonce": 1051227249,
      "isDeleted": false,
      "boundElementIds": [
        "BzZf9NXpExmeAc2_Bf2L-"
      ]
    },
    {
      "id": "eBsZXS92j2M9PaolBMit2",
      "type": "text",
      "x": 1680.0390167236328,
      "y": 829.1614151000977,
      "width": 56,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1549751455,
      "version": 133,
      "versionNonce": 602655551,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Follows\nid\nfollowid",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "BzZf9NXpExmeAc2_Bf2L-",
      "type": "arrow",
      "x": 1469.6410756043301,
      "y": 1096.8366592794139,
      "width": 162.07347743486116,
      "height": 231.4191223201094,
      "angle": 0.3917805984148117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 412601247,
      "version": 334,
      "versionNonce": 123911761,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.07347743486116,
          -231.4191223201094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.2623003445787973,
        "gap": 11.510465396795098,
        "elementId": "nzEnp19Ud3lpHyEJsmQDN"
      },
      "endBinding": {
        "focus": -0.3502178658857199,
        "gap": 10.936643447036658,
        "elementId": "Nul-hwjLDcKAoOye_j3ud"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YnLSVVpHuk0WDgPnV5-zA",
      "type": "text",
      "x": 1213.4569854736328,
      "y": 1260.311622619629,
      "width": 109,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1046208287,
      "version": 72,
      "versionNonce": 1686951775,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Send Message",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "0y9IYEXNWkfwMwPUctqlY",
      "type": "arrow",
      "x": 1497.4479056351158,
      "y": 1129.2890764521053,
      "width": 293.616710730714,
      "height": 286.06946683556214,
      "angle": 0.3917805984148117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1115316977,
      "version": 396,
      "versionNonce": 1207098577,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          293.616710730714,
          -286.06946683556214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.22603197210860604,
        "gap": 6.242345000232769,
        "elementId": "nzEnp19Ud3lpHyEJsmQDN"
      },
      "endBinding": {
        "focus": -0.5330618546435404,
        "gap": 9.244118837435991,
        "elementId": "J0bev4SYNAh2lIbhr-6V2"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J0bev4SYNAh2lIbhr-6V2",
      "type": "rectangle",
      "x": 1816.3084259033203,
      "y": 814.7464981079102,
      "width": 119.50805664062497,
      "height": 86.1231689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1091640049,
      "version": 82,
      "versionNonce": 1610685105,
      "isDeleted": false,
      "boundElementIds": [
        "0y9IYEXNWkfwMwPUctqlY"
      ]
    },
    {
      "id": "74PqO295dBwxinz-s2j5S",
      "type": "text",
      "x": 1824.0205841064453,
      "y": 817.5328750610352,
      "width": 76,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1932771711,
      "version": 124,
      "versionNonce": 1084185681,
      "isDeleted": false,
      "boundElementIds": [
        "3xT1WZb21a3eAMTo062Tm"
      ],
      "text": "Messages\nuserid\nmessageid\nmessage\nTS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94
    },
    {
      "id": "nGutVH_yaipKk8OHnBn4l",
      "type": "rectangle",
      "x": 1852.6999053955078,
      "y": 1196.7844619750977,
      "width": 202.9981689453125,
      "height": 54.23773193359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1016139615,
      "version": 118,
      "versionNonce": 1086302207,
      "isDeleted": false,
      "boundElementIds": [
        "66pohLN0nDx46nKO6B23W",
        "Ei7f-OTKHV7WRDUeZNb2l",
        "Cv1VXzznqLQ9da3UF0nBo"
      ]
    },
    {
      "id": "uFd6MhFLsZuuC9eHkzjzW",
      "type": "text",
      "x": 1943.698989868164,
      "y": 1213.9033279418945,
      "width": 21,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 178438911,
      "version": 87,
      "versionNonce": 328149247,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "LB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "NMCMB2p9bB42zY8B7n_C4",
      "type": "rectangle",
      "x": 1847.0745391845703,
      "y": 1082.6214981079102,
      "width": 202.9981689453125,
      "height": 54.23773193359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1816619441,
      "version": 155,
      "versionNonce": 93688977,
      "isDeleted": false,
      "boundElementIds": [
        "Ei7f-OTKHV7WRDUeZNb2l",
        "3xT1WZb21a3eAMTo062Tm",
        "BzZf9NXpExmeAc2_Bf2L-",
        "5WZKkW7En3nj4UswuHuaz",
        "FVeXsPYSYTUC6H8zT5IlU",
        "BaThGLn5IW-KOz4vJyGil"
      ]
    },
    {
      "id": "yn4zsBghuRRaJR9brlxia",
      "type": "text",
      "x": 1918.0736236572266,
      "y": 1099.740364074707,
      "width": 61,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 953792593,
      "version": 95,
      "versionNonce": 621196369,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "web1 - n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "mr35s9ak9IC1K3Kfswcmj",
      "type": "text",
      "x": 2011.8455352783203,
      "y": 1213.3735122680664,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 844653151,
      "version": 90,
      "versionNonce": 455750975,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(RR)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Ei7f-OTKHV7WRDUeZNb2l",
      "type": "arrow",
      "x": 1934.4091339111328,
      "y": 1186.6933975219727,
      "width": 4.0810546875,
      "height": 37.45849609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 637637535,
      "version": 337,
      "versionNonce": 2028718015,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.0810546875,
          -37.45849609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.15064942395993705,
        "gap": 10.091064453125,
        "elementId": "nGutVH_yaipKk8OHnBn4l"
      },
      "endBinding": {
        "focus": 0.21587013204323002,
        "gap": 12.37567138671875,
        "elementId": "NMCMB2p9bB42zY8B7n_C4"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ma0rXnpVX4DPGeB-GRUDj",
      "type": "ellipse",
      "x": 1911.8615264892578,
      "y": 1290.685157775879,
      "width": 84.52575683593753,
      "height": 79.06347656249997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1497583615,
      "version": 129,
      "versionNonce": 1118202449,
      "isDeleted": false,
      "boundElementIds": [
        "66pohLN0nDx46nKO6B23W",
        "Cv1VXzznqLQ9da3UF0nBo"
      ]
    },
    {
      "id": "YWMg3XpS1QJrOCdK_5BG4",
      "type": "text",
      "x": 1927.0670928955078,
      "y": 1320.1865615844727,
      "width": 63,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1180182911,
      "version": 47,
      "versionNonce": 786234161,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User 2 ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "BaThGLn5IW-KOz4vJyGil",
      "type": "arrow",
      "x": 1989.7605743408203,
      "y": 1070.7241592407227,
      "width": 5.2239990234375,
      "height": 49.0355224609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 413056351,
      "version": 385,
      "versionNonce": 2007529727,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.2239990234375,
          -49.0355224609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NMCMB2p9bB42zY8B7n_C4",
        "focus": 0.43437423929774005,
        "gap": 11.8973388671875
      },
      "endBinding": {
        "elementId": "U1orvzRr47Kam2V3p33Bf",
        "focus": -0.1389760877495926,
        "gap": 14.44427490234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cv1VXzznqLQ9da3UF0nBo",
      "type": "arrow",
      "x": 1952.8876495361328,
      "y": 1289.1897354125977,
      "width": 4.0810546875,
      "height": 37.45849609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1142323263,
      "version": 364,
      "versionNonce": 1896406847,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.0810546875,
          -37.45849609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ma0rXnpVX4DPGeB-GRUDj",
        "focus": 0.07610560735819946,
        "gap": 1.5118040464674962
      },
      "endBinding": {
        "elementId": "nGutVH_yaipKk8OHnBn4l",
        "focus": 0.08065022117495557,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FVeXsPYSYTUC6H8zT5IlU",
      "type": "arrow",
      "x": 1920.1177546077633,
      "y": 1072.2335586547852,
      "width": 442.43429804938455,
      "height": 169.2969970703124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 843752177,
      "version": 460,
      "versionNonce": 740233553,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -442.43429804938455,
          -169.2969970703124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NMCMB2p9bB42zY8B7n_C4",
        "focus": 0.40306518608708464,
        "gap": 10.387939453125
      },
      "endBinding": {
        "elementId": "TrZgJc-8gGmVEfhkW5aLF",
        "focus": 0.5443394213606777,
        "gap": 4.390380859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3bxK406-nuJgtBUBBy6XC",
      "type": "rectangle",
      "x": 1632.5324249267578,
      "y": 1073.733985900879,
      "width": 76.1939697265625,
      "height": 49.2740478515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2084890079,
      "version": 79,
      "versionNonce": 366768927,
      "isDeleted": false,
      "boundElementIds": [
        "fnBgX-d7rSmNu7qc6F6yU",
        "3xT1WZb21a3eAMTo062Tm"
      ]
    },
    {
      "id": "KBjXcdmd7jYl6ssNplJvh",
      "type": "text",
      "x": 1647.9207305908203,
      "y": 1093.5054092407227,
      "width": 46,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 708221983,
      "version": 57,
      "versionNonce": 791148881,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cache",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "fnBgX-d7rSmNu7qc6F6yU",
      "type": "arrow",
      "x": 1518.1760525491077,
      "y": 1102.6444473266602,
      "width": 99.18425733121558,
      "height": 0.14465042307369913,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1699974111,
      "version": 219,
      "versionNonce": 601143295,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.18425733121558,
          0.14465042307369913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.2467761250456444,
        "gap": 7.879711606724868,
        "elementId": "nzEnp19Ud3lpHyEJsmQDN"
      },
      "endBinding": {
        "focus": -0.1820698685324841,
        "gap": 15.172115046434556,
        "elementId": "3bxK406-nuJgtBUBBy6XC"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3xT1WZb21a3eAMTo062Tm",
      "type": "arrow",
      "x": 1843.9061550881702,
      "y": 1104.962501525879,
      "width": 130.17133348909692,
      "height": 3.2899788253448605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1161443825,
      "version": 305,
      "versionNonce": 1757581681,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -130.17133348909692,
          -3.2899788253448605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.07096104307725883,
        "gap": 3.168384096400132,
        "elementId": "NMCMB2p9bB42zY8B7n_C4"
      },
      "endBinding": {
        "focus": 0.08480306558704599,
        "gap": 6.6348917895029444,
        "elementId": "3bxK406-nuJgtBUBBy6XC"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U1orvzRr47Kam2V3p33Bf",
      "type": "rectangle",
      "x": 1865.7133331298828,
      "y": 936.5575942993164,
      "width": 198.41650390625,
      "height": 70.686767578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1709597823,
      "version": 19,
      "versionNonce": 267836017,
      "isDeleted": false,
      "boundElementIds": [
        "5WZKkW7En3nj4UswuHuaz",
        "BaThGLn5IW-KOz4vJyGil"
      ]
    },
    {
      "id": "DelsDRXKMhLEBKxSFHWRz",
      "type": "text",
      "x": 1879.9215850830078,
      "y": 961.9009780883789,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1981132191,
      "version": 43,
      "versionNonce": 1017015359,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "20 Topic of 200 GB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "5WZKkW7En3nj4UswuHuaz",
      "type": "arrow",
      "x": 1554.0842879552902,
      "y": 1131.9381915561216,
      "width": 276.22981034817735,
      "height": 209.28737477797085,
      "angle": 0.3917805984148117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1397799647,
      "version": 466,
      "versionNonce": 535993841,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.22981034817735,
          -209.28737477797085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nzEnp19Ud3lpHyEJsmQDN",
        "focus": 0.10975520688554113,
        "gap": 14.296234901979233
      },
      "endBinding": {
        "elementId": "U1orvzRr47Kam2V3p33Bf",
        "focus": 0.2633892776996434,
        "gap": 5.9075227154871754
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oGIagjVkrrw-lMXpLTseK",
      "type": "rectangle",
      "x": 1141.2249908447266,
      "y": 1185.6976699829102,
      "width": 76.1939697265625,
      "height": 49.2740478515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 75486303,
      "version": 103,
      "versionNonce": 1404468657,
      "isDeleted": false,
      "boundElementIds": [
        "7R40TiVBw6jraKJjZerMR",
        "3xT1WZb21a3eAMTo062Tm"
      ]
    },
    {
      "id": "CrvecUNjyLwxJZ9gu7cJO",
      "type": "text",
      "x": 1082.6615142822266,
      "y": 1193.3854141235352,
      "width": 171,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1771321599,
      "version": 129,
      "versionNonce": 652950367,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cache\n(for urserid toserver)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "id": "7R40TiVBw6jraKJjZerMR",
      "type": "arrow",
      "x": 1309.9139675881702,
      "y": 1218.7201919555664,
      "width": 80.76514452425317,
      "height": 0.26782516286380087,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1064092593,
      "version": 303,
      "versionNonce": 803127743,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80.76514452425317,
          -0.26782516286380087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BkAgDeJUHJA6pdDn7xqRz",
        "focus": -0.33318262679417315,
        "gap": 3.009570619837632
      },
      "endBinding": {
        "elementId": "oGIagjVkrrw-lMXpLTseK",
        "focus": 0.3211374802413145,
        "gap": 11.729862492627944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jNSywqNEKdAcJNwY5qPo1",
      "type": "text",
      "x": 1406.2115020751953,
      "y": 700.7599258422852,
      "width": 1285,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1170896767,
      "version": 13,
      "versionNonce": 1455459391,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Partitioning based on UserID: Let’s assume we partition based on the hash of the UserID so that we can keep all messages of a user on the same database.\nIf one DB shard is 4TB, we will have “3.6PB/4TB ~= 900” shards for five years.\nFor simplicity, let’s assume we keep 1K shards. So we will find the shard number by “hash(UserID) % 1000” and then store/retrieve the data from there.\nThis partitioning scheme will also be very quick to fetch chat history for any user.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74
    },
    {
      "id": "rKZJHoIl7Fo8Whrn8QRKA",
      "type": "text",
      "x": 1626.4699249267578,
      "y": 1142.3332901000977,
      "width": 193,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1552718641,
      "version": 87,
      "versionNonce": 1462138289,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "To cache userid to conn\nAlso recent messages",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}