{
  "type": "excalidraw",
  "version": 2,
  "source": "https://whiteboard.facebookrecruiting.com",
  "elements": [
    {
      "id": "uF6dkmLRrY8-LgauiicVC",
      "type": "text",
      "x": 301.3193664550781,
      "y": 18.445541381835938,
      "width": 759,
      "height": 736,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1831260729,
      "version": 409,
      "versionNonce": 1517030609,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "I want you to upgrade the kernel on 100,000 web servers that all serve facebook.com.\nI want you to do this as quickly as possible with minimal impact to end users. \nDescribe your approach.\n\n\n\n1. Average size of kernel: 1 GB\n\n2. 100 K \n\nglobal DC\n10 DC with 10K\n\n3. Across the DC \n\nLink 10 GBps\n\n1 second for kernel\n\nwithin 100 GBps\n.1 seconds.\n\nSequential:\n\n10 000 * .1 = 1000 seconds\n\n4. zero day:\n    As fast we can, but no\n\n\n5. F5 LB\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 731
    },
    {
      "id": "y3TyAyVnbUTo_MbvfUr-0",
      "type": "rectangle",
      "x": 326.3285217285156,
      "y": 776.8455810546875,
      "width": 153.50067138671878,
      "height": 122.50231933593756,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1106939857,
      "version": 88,
      "versionNonce": 1129420991,
      "isDeleted": false,
      "boundElementIds": [
        "FQcE1ybKlgQT4Qe4Jo0ke"
      ]
    },
    {
      "id": "XzbP1AWlYAAJrC-wWYS0k",
      "type": "text",
      "x": 395.3987121582031,
      "y": 828.71435546875,
      "width": 42,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1150971313,
      "version": 46,
      "versionNonce": 880114129,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "-2brIW-xzzDn3CjS4TCNO",
      "type": "rectangle",
      "x": 559.6225280761719,
      "y": 778.0109252929688,
      "width": 153.50067138671878,
      "height": 122.50231933593756,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1436317969,
      "version": 111,
      "versionNonce": 1315075953,
      "isDeleted": false,
      "boundElementIds": [
        "mF0D1l-qIKCQqV9naezL7",
        "YvPzPY2hg-E7MGzMp6Kz3",
        "nj94NKNcYlblmg9NftPOB"
      ]
    },
    {
      "id": "SDaW7Q65TC1Ni1avx0_rK",
      "type": "text",
      "x": 615.1927185058594,
      "y": 829.8796997070312,
      "width": 69,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1991061233,
      "version": 78,
      "versionNonce": 197867487,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Commit",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "FQcE1ybKlgQT4Qe4Jo0ke",
      "type": "arrow",
      "x": 489.4794616699219,
      "y": 840.9718627929688,
      "width": 81.11602783203125,
      "height": 2.97369384765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 749529695,
      "version": 92,
      "versionNonce": 1341249745,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.11602783203125,
          2.97369384765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y3TyAyVnbUTo_MbvfUr-0",
        "focus": -0.004562615122762739,
        "gap": 9.6502685546875
      },
      "endBinding": null
    },
    {
      "id": "O1BP2B-3jpkMXzzllM-vD",
      "type": "rectangle",
      "x": 812.8844299316406,
      "y": 781.8761596679688,
      "width": 153.50067138671878,
      "height": 122.50231933593756,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 549265247,
      "version": 137,
      "versionNonce": 633995633,
      "isDeleted": false,
      "boundElementIds": [
        "mF0D1l-qIKCQqV9naezL7",
        "YvPzPY2hg-E7MGzMp6Kz3"
      ]
    },
    {
      "id": "-A1nNQD95uoFlVR5vKfLy",
      "type": "text",
      "x": 868.9546203613281,
      "y": 822.2449340820312,
      "width": 68,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1941953407,
      "version": 126,
      "versionNonce": 1125649439,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "API\nJenkins",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41
    },
    {
      "id": "YvPzPY2hg-E7MGzMp6Kz3",
      "type": "arrow",
      "x": 724.3553161621096,
      "y": 841.56689453125,
      "width": 86.98773193359352,
      "height": 2.4782166124343803,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1470757297,
      "version": 159,
      "versionNonce": 679582609,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.98773193359352,
          2.4782166124343803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.0031802198506864004,
        "gap": 11.232116699218977,
        "elementId": "-2brIW-xzzDn3CjS4TCNO"
      },
      "endBinding": {
        "focus": -0.04962765584953831,
        "gap": 1.5413818359375,
        "elementId": "O1BP2B-3jpkMXzzllM-vD"
      }
    },
    {
      "id": "2WqfdYixRSQTGMO49nTj3",
      "type": "rectangle",
      "x": 1036.5637512207031,
      "y": 788.8446655273438,
      "width": 153.50067138671878,
      "height": 122.50231933593756,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1664439711,
      "version": 165,
      "versionNonce": 265070559,
      "isDeleted": false,
      "boundElementIds": [
        "mF0D1l-qIKCQqV9naezL7",
        "ifmRKkdfGnVJJik4X4uSh",
        "00JUn3Fnjg2jlWkFf-GFc"
      ]
    },
    {
      "id": "EkueHJ6xufnBnCQt0VtHX",
      "type": "text",
      "x": 1074.1671447753906,
      "y": 795.5468139648438,
      "width": 85,
      "height": 161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1654985791,
      "version": 252,
      "versionNonce": 1701958719,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mysql\nid \ncommitID\nkernelId\nstatus\nheartbeat\nmd5",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 156
    },
    {
      "id": "RZ8ft71ZQaaAeJlHMX-h5",
      "type": "rectangle",
      "x": 1252.9977722167969,
      "y": 721.2633056640625,
      "width": 188.4012451171875,
      "height": 182.99462890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1552562591,
      "version": 136,
      "versionNonce": 2046304113,
      "isDeleted": false,
      "boundElementIds": [
        "ifmRKkdfGnVJJik4X4uSh",
        "RMcYqsltqTy6Tlm5Joinh"
      ]
    },
    {
      "id": "ifmRKkdfGnVJJik4X4uSh",
      "type": "arrow",
      "x": 1216.6246311163204,
      "y": 832.0201767806626,
      "width": 24.75569328461188,
      "height": 2.279633533768674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 176474673,
      "version": 331,
      "versionNonce": 1219386385,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.75569328461188,
          2.279633533768674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.051922890943250935,
        "gap": 36.373141100476424,
        "elementId": "RZ8ft71ZQaaAeJlHMX-h5"
      },
      "endBinding": {
        "focus": -0.12532835059175873,
        "gap": 1.804515224286635,
        "elementId": "2WqfdYixRSQTGMO49nTj3"
      }
    },
    {
      "id": "uOj5iHwKVn13PnHqs0rN8",
      "type": "text",
      "x": 1264.2475280761719,
      "y": 826.1455078125,
      "width": 165,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 121989073,
      "version": 137,
      "versionNonce": 1769931249,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3 Worker\nReplication worker\n10s",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64
    },
    {
      "id": "gf5TlfYi6Z5xUp6sf0eW0",
      "type": "ellipse",
      "x": 1612.7869873046875,
      "y": 296.49822998046875,
      "width": 157.3603515625,
      "height": 168.70001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1059043263,
      "version": 51,
      "versionNonce": 1384726015,
      "isDeleted": false,
      "boundElementIds": [
        "pUZ9W3agHHaqh-Fws2Td4"
      ]
    },
    {
      "id": "vxvfZn1x275GEawzQnbtH",
      "type": "ellipse",
      "x": 1993.47412109375,
      "y": 314.250732421875,
      "width": 157.3603515625,
      "height": 168.70001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 831921649,
      "version": 65,
      "versionNonce": 435720369,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "N-WO7h37D1AezipsbMwOC",
      "type": "text",
      "x": 1685.510009765625,
      "y": 369.5768127441406,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1861248991,
      "version": 7,
      "versionNonce": 76663185,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "2rRp1buE-QHpzdRsixT8_",
      "type": "text",
      "x": 2061.154296875,
      "y": 387.1007385253906,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 766706193,
      "version": 6,
      "versionNonce": 476123071,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "zhcS2xMiFO_RFV2IRgQGL",
      "type": "rectangle",
      "x": 1639.4345703125,
      "y": 483.8121337890625,
      "width": 142.6007080078125,
      "height": 78.04864501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 768092977,
      "version": 64,
      "versionNonce": 248498897,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "efsHzIQgMNgEnlXpmG_M_",
      "type": "text",
      "x": 1696.3184204101562,
      "y": 509.2863464355469,
      "width": 41,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1323146513,
      "version": 10,
      "versionNonce": 1294153855,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10 K",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "0bqKrrCYWilf46wtF33ej",
      "type": "rectangle",
      "x": 1987.2808837890625,
      "y": 486.20135498046875,
      "width": 142.6007080078125,
      "height": 78.04864501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 566759345,
      "version": 76,
      "versionNonce": 225578481,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UBxoIT3q3ttNFMxOmW0Y9",
      "type": "text",
      "x": 2038.0812377929688,
      "y": 513.7256774902344,
      "width": 41,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 344266097,
      "version": 50,
      "versionNonce": 1156760991,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10 K",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "IAcgOJ1dEmrkRVyosRexC",
      "type": "text",
      "x": 1628.510009765625,
      "y": 346.5768127441406,
      "width": 125,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 494277631,
      "version": 33,
      "versionNonce": 732196721,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\n\nRegional Blob",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 64
    },
    {
      "id": "lSTdTgPxyFsDasgPTr0bO",
      "type": "text",
      "x": 1171.868896484375,
      "y": 950.77587890625,
      "width": 230,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2126185617,
      "version": 91,
      "versionNonce": 559922015,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Begin Transaction\nSelect id not submitted\nupdate it status to running\ncommit",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87
    },
    {
      "id": "00JUn3Fnjg2jlWkFf-GFc",
      "type": "arrow",
      "x": 934.6737365722659,
      "y": 846.7772216796875,
      "width": 86.98773193359352,
      "height": 2.4782166124343803,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 230059985,
      "version": 201,
      "versionNonce": 820016817,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.98773193359352,
          2.4782166124343803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2WqfdYixRSQTGMO49nTj3",
        "focus": -0.027912870909837368,
        "gap": 14.90228271484375
      }
    },
    {
      "id": "nj94NKNcYlblmg9NftPOB",
      "type": "arrow",
      "x": 1329.3340454101562,
      "y": 745.6299438476562,
      "width": 659.568115234375,
      "height": 14.18902587890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1620248145,
      "version": 76,
      "versionNonce": 820743167,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -659.568115234375,
          14.18902587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-2brIW-xzzDn3CjS4TCNO",
        "focus": -1.2515407986240512,
        "gap": 18.19195556640625
      }
    },
    {
      "id": "B0zMypFbc3YY6VVAw4cJL",
      "type": "ellipse",
      "x": 1251.19970703125,
      "y": 504.2027587890625,
      "width": 157.3603515625,
      "height": 168.70001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 524665873,
      "version": 76,
      "versionNonce": 563973233,
      "isDeleted": false,
      "boundElementIds": [
        "pUZ9W3agHHaqh-Fws2Td4",
        "jiuHiCasBBicKGX45jvGg"
      ]
    },
    {
      "id": "JA__LebxoPvWVuEGZtU4P",
      "type": "text",
      "x": 1323.9227294921875,
      "y": 577.2813415527344,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 381393663,
      "version": 30,
      "versionNonce": 1445191807,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "jIkWdRYTiREovfO5-Ip-w",
      "type": "text",
      "x": 1274.4227294921875,
      "y": 554.2813415527344,
      "width": 110,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 763324159,
      "version": 75,
      "versionNonce": 867468177,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Central Blob",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "pUZ9W3agHHaqh-Fws2Td4",
      "type": "arrow",
      "x": 1406.1729736328125,
      "y": 522.2822875976562,
      "width": 191.1146240234375,
      "height": 132.32647705078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 442493297,
      "version": 47,
      "versionNonce": 1123352465,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          191.1146240234375,
          -132.32647705078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B0zMypFbc3YY6VVAw4cJL",
        "focus": -0.13390377116329488,
        "gap": 20.04431930828339
      },
      "endBinding": {
        "elementId": "gf5TlfYi6Z5xUp6sf0eW0",
        "focus": 0.5587107315661466,
        "gap": 15.890290387172541
      }
    },
    {
      "id": "jiuHiCasBBicKGX45jvGg",
      "type": "arrow",
      "x": 1346.0172119140625,
      "y": 711.0643920898438,
      "width": 6.331787109375,
      "height": 38.42816162109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 981752543,
      "version": 11,
      "versionNonce": 1477682943,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.331787109375,
          -38.42816162109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.05067499838545745,
        "gap": 39.32228929438567,
        "elementId": "B0zMypFbc3YY6VVAw4cJL"
      },
      "endBinding": null
    },
    {
      "id": "MDF0MOF4YcmekFtHPIKMQ",
      "type": "text",
      "x": 869.2412109375,
      "y": 998.736572265625,
      "width": 284,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 920526033,
      "version": 230,
      "versionNonce": 1499781617,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "lockout prevention due to failure\nworker",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "X47uo1oUfyqTCMbzfgMio",
      "type": "rectangle",
      "x": 1652.4351806640625,
      "y": 596.4853515625,
      "width": 110.3846435546875,
      "height": 90.32611083984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 565947167,
      "version": 24,
      "versionNonce": 1963091697,
      "isDeleted": false,
      "boundElementIds": [
        "RbtdR8dAd4Z-eOiFAJyOh",
        "28h3QKoX_WpSJWha32oQ6"
      ]
    },
    {
      "id": "JvgVwE6pxz4MGjcIWMx-7",
      "type": "rectangle",
      "x": 1473.99560546875,
      "y": 551.5843505859375,
      "width": 82.5545654296875,
      "height": 84.45782470703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 620202193,
      "version": 27,
      "versionNonce": 950767167,
      "isDeleted": false,
      "boundElementIds": [
        "RMcYqsltqTy6Tlm5Joinh",
        "RbtdR8dAd4Z-eOiFAJyOh"
      ]
    },
    {
      "id": "1qRqUqpwket1tk7y_Uwv_",
      "type": "text",
      "x": 1456.7728881835938,
      "y": 570.8132629394531,
      "width": 117,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1874384383,
      "version": 30,
      "versionNonce": 2116762143,
      "isDeleted": false,
      "boundElementIds": [
        "wusibbZ5zYGXSFjtwUdTG"
      ],
      "text": "K:V\ndeploy:\"stop\"",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41
    },
    {
      "id": "RMcYqsltqTy6Tlm5Joinh",
      "type": "arrow",
      "x": 1441.7938232421875,
      "y": 702.6097412109375,
      "width": 48.2418212890625,
      "height": 54.82183837890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1617084927,
      "version": 35,
      "versionNonce": 2144872991,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.2418212890625,
          -54.82183837890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.013361913256854712,
        "gap": 18.653564453125,
        "elementId": "RZ8ft71ZQaaAeJlHMX-h5"
      },
      "endBinding": {
        "focus": -0.2837803603598174,
        "gap": 11.7457275390625,
        "elementId": "JvgVwE6pxz4MGjcIWMx-7"
      }
    },
    {
      "id": "RbtdR8dAd4Z-eOiFAJyOh",
      "type": "arrow",
      "x": 1629.86767578125,
      "y": 635.887939453125,
      "width": 58.182373046875,
      "height": 26.94989013671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 351659615,
      "version": 75,
      "versionNonce": 323469951,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58.182373046875,
          -26.94989013671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.42780302771256484,
        "gap": 22.5675048828125,
        "elementId": "X47uo1oUfyqTCMbzfgMio"
      },
      "endBinding": {
        "focus": -0.17938954088530995,
        "gap": 15.1351318359375,
        "elementId": "JvgVwE6pxz4MGjcIWMx-7"
      }
    },
    {
      "id": "bcXVvzWgAgxcoX9bAVFzb",
      "type": "text",
      "x": 1608.6275024414062,
      "y": 584.1484069824219,
      "width": 198,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1733273695,
      "version": 84,
      "versionNonce": 691918047,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. check version\n2. Download\n3. Take server out\n4. Check if below 10%\n5. ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 110
    },
    {
      "id": "k7Gm0wUrkXTK7ubaioidv",
      "type": "rectangle",
      "x": 2068.58642578125,
      "y": 964.115234375,
      "width": 102.88525390625,
      "height": 106.4056396484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1179523135,
      "version": 17,
      "versionNonce": 70790431,
      "isDeleted": false,
      "boundElementIds": [
        "1ry2lFynUfoASZY9v0LS2"
      ]
    },
    {
      "id": "glDcvwVTGSKHCygHcXZul",
      "type": "rectangle",
      "x": 1529.925048828125,
      "y": 692.4324340820312,
      "width": 87.4168701171875,
      "height": 117.3880615234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 21079775,
      "version": 16,
      "versionNonce": 1926914257,
      "isDeleted": false,
      "boundElementIds": [
        "28h3QKoX_WpSJWha32oQ6"
      ]
    },
    {
      "id": "jYAqGgLRJWJu07Vg1MVCx",
      "type": "text",
      "x": 1526.936767578125,
      "y": 705.3090209960938,
      "width": 143,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1855429009,
      "version": 133,
      "versionNonce": 854603839,
      "isDeleted": false,
      "boundElementIds": [
        "-jmW0wnncTt9qEQnEAtU-"
      ],
      "text": "Mysql Database\nserverid\ncommit\nstatus\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110
    },
    {
      "id": "E_2NfNNlmuEtCfInmvtPX",
      "type": "text",
      "x": 2100.529052734375,
      "y": 1005.8180541992188,
      "width": 39,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 847165535,
      "version": 10,
      "versionNonce": 1143914769,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "vsnCzcXezFgDC6hzjBKID",
      "type": "rectangle",
      "x": 1871.59814453125,
      "y": 959.5260009765625,
      "width": 102.88525390625,
      "height": 106.4056396484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1686428031,
      "version": 46,
      "versionNonce": 1118729759,
      "isDeleted": false,
      "boundElementIds": [
        "1ry2lFynUfoASZY9v0LS2",
        "wusibbZ5zYGXSFjtwUdTG",
        "O3EwOB6KcINd0-aB_x-mD"
      ]
    },
    {
      "id": "6h0j00Q7YXzXUWjJGgwxz",
      "type": "text",
      "x": 1892.040771484375,
      "y": 1001.2288208007812,
      "width": 62,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 341140305,
      "version": 45,
      "versionNonce": 544305905,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Deploy",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "1ry2lFynUfoASZY9v0LS2",
      "type": "arrow",
      "x": 2044.377927014758,
      "y": 1011.9615219955064,
      "width": 62.22261222992438,
      "height": 4.092988025956174,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 453485777,
      "version": 383,
      "versionNonce": 478410833,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.22261222992438,
          4.092988025956174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k7Gm0wUrkXTK7ubaioidv",
        "focus": 0.18260198877531159,
        "gap": 24.208498766492085
      },
      "endBinding": {
        "elementId": "vsnCzcXezFgDC6hzjBKID",
        "focus": 0.12748983150384965,
        "gap": 7.671916347333536
      }
    },
    {
      "id": "wusibbZ5zYGXSFjtwUdTG",
      "type": "arrow",
      "x": 1881.9623095231768,
      "y": 936.563232421875,
      "width": 333.82513264492195,
      "height": 305.28692626953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2019312305,
      "version": 130,
      "versionNonce": 2009436529,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -333.82513264492195,
          -305.28692626953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vsnCzcXezFgDC6hzjBKID",
        "focus": 0.38444386318195256,
        "gap": 22.9627685546875
      },
      "endBinding": {
        "elementId": "1qRqUqpwket1tk7y_Uwv_",
        "focus": 0.09684153181131666,
        "gap": 14.463043212890625
      }
    },
    {
      "id": "28h3QKoX_WpSJWha32oQ6",
      "type": "arrow",
      "x": 1672.181640625,
      "y": 691.0912475585938,
      "width": 45.1334228515625,
      "height": 59.49517822265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 705753361,
      "version": 101,
      "versionNonce": 535854239,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.1334228515625,
          59.49517822265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X47uo1oUfyqTCMbzfgMio",
        "focus": -0.023048822972175354,
        "gap": 4.27978515625
      },
      "endBinding": {
        "elementId": "glDcvwVTGSKHCygHcXZul",
        "focus": 0.6007320911609821,
        "gap": 9.706298828125
      }
    },
    {
      "id": "-jmW0wnncTt9qEQnEAtU-",
      "type": "arrow",
      "x": 1590.97412109375,
      "y": 976.2399291992188,
      "width": 6.02978515625,
      "height": 147.75213623046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 432431903,
      "version": 107,
      "versionNonce": 1248503615,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.02978515625,
          -147.75213623046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": 0.219005277928075,
        "gap": 8.17877197265625,
        "elementId": "jYAqGgLRJWJu07Vg1MVCx"
      }
    },
    {
      "id": "PL2K9Tn2ua5vZJcFUyJ4s",
      "type": "rectangle",
      "x": 1542.955078125,
      "y": 979.0921630859375,
      "width": 151.572998046875,
      "height": 99.7314453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 495113983,
      "version": 20,
      "versionNonce": 1930595839,
      "isDeleted": false,
      "boundElementIds": [
        "O3EwOB6KcINd0-aB_x-mD"
      ]
    },
    {
      "id": "ZhGUTbD2YvjVrc_1kFscj",
      "type": "text",
      "x": 1567.5909423828125,
      "y": 1025.1380615234375,
      "width": 93,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 43250751,
      "version": 40,
      "versionNonce": 1299714225,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Monitoring",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "O3EwOB6KcINd0-aB_x-mD",
      "type": "arrow",
      "x": 1708.146484375,
      "y": 1019.9719848632812,
      "width": 149.2025146484375,
      "height": 1.92498779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 854640593,
      "version": 145,
      "versionNonce": 1738839409,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          149.2025146484375,
          1.92498779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PL2K9Tn2ua5vZJcFUyJ4s",
        "focus": -0.19942347620750514,
        "gap": 13.618408203125
      },
      "endBinding": {
        "elementId": "vsnCzcXezFgDC6hzjBKID",
        "focus": -0.18593545842949555,
        "gap": 14.2491455078125
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}