{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OeM4eZU9PYdTjkWYZYR8r",
      "type": "text",
      "x": 184.88330078125,
      "y": 390.29207611083984,
      "width": 521,
      "height": 1140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 262015793,
      "version": 1318,
      "versionNonce": 674240049,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Instagram Design:\n\nFunctional requirements:\n\n1. User should be able to upload/dowload/view photos.\n2. Search photos/video based on titles.\n3. Follow others.\n4. New feed consisting of top photos from all followed users.\n\nNon Functional reqs:\n1. Highly HA\n2. 200 ms News feed generation\n3. Consistency can take hit.\n4. Photo/vid uploaded should never be lost.\n\n\nTotal Users = 500 M 500 e6\nDAU= 1M 1 e6\n\n2 M =2e6 new uploads every day\n\nAverage size of photo = 200 e3\n\n\nBOTEC:\n\ne3=kb\ne6 mb\ne9 gb\ne12 tb\ne15 pb\n\ne6 m\ne9 billion\ne12 tri\n2^31 = 2 billion\n32 = 4 billion\n40= 1 trillion\n\nStorage:\n\nPer day size = 2e6 * 200 e3 = 400 e9 = 400 GB / day = \n400 e9 * 400 = 160 e12 = 160 TB / year = 1.6 PB for 10 years\n\n\nUploads per seconds = 2 e6/e5 =20 Photos per sec\nUploads for 10 = 2e6 *30*400 = 24 e9 24 billion photos\nTotal addressable space needed 24 billion\n\n32 + 40 + 500 = 500 Bytes\n24 e9 * 500 = 125 e11 = 12 TB\nDownload per seconds\n\n\n\n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1134
    },
    {
      "id": "Hd8XPnn8AWwjzOcCIpUl1",
      "type": "ellipse",
      "x": 1324.4862823486328,
      "y": 1315.8124771118164,
      "width": 113.6644287109375,
      "height": 100.318359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1661945265,
      "version": 34,
      "versionNonce": 1476594801,
      "isDeleted": false,
      "boundElementIds": [
        "jJkb0xbUJG347bCshmKmO"
      ]
    },
    {
      "id": "Ez2i5SM99HgQy2EYd2nrP",
      "type": "text",
      "x": 1363.3184967041016,
      "y": 1355.9716567993164,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 828204945,
      "version": 7,
      "versionNonce": 725308927,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "5Jv5KJcyqNiJT6SdPc49R",
      "type": "rectangle",
      "x": 1279.3238067626953,
      "y": 1170.5771255493164,
      "width": 261.3546142578125,
      "height": 68.7947998046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 961301873,
      "version": 39,
      "versionNonce": 1725361951,
      "isDeleted": false,
      "boundElementIds": [
        "jJkb0xbUJG347bCshmKmO",
        "Hq9YWDP_hAJdTqjbvlB-a"
      ]
    },
    {
      "id": "BWEptP2SL9Ld_B9HWaDYl",
      "type": "text",
      "x": 1382.5011138916016,
      "y": 1194.9745254516602,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 304314193,
      "version": 9,
      "versionNonce": 762257983,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "LB(RR)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "hZ65BrLK6DPzjAEWSUCGp",
      "type": "rectangle",
      "x": 1278.0163116455078,
      "y": 1027.1288833618164,
      "width": 261.3546142578125,
      "height": 68.7947998046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2065180319,
      "version": 90,
      "versionNonce": 1159304959,
      "isDeleted": false,
      "boundElementIds": [
        "Hq9YWDP_hAJdTqjbvlB-a",
        "6y46crIy7isPuh9fg_4Nr",
        "rdxxoeTZkU6cpVwxzpjZb",
        "4RIu89Hew6e9Ln-6iIhwx"
      ]
    },
    {
      "id": "8XHHBOD1dI6A0Y_NEEsUg",
      "type": "text",
      "x": 1358.193618774414,
      "y": 1051.5262832641602,
      "width": 101,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2117756209,
      "version": 19,
      "versionNonce": 1032434495,
      "isDeleted": false,
      "boundElementIds": [
        "quOb-lJZNANdVWIweNPAG"
      ],
      "text": "Web1 to webn",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "jJkb0xbUJG347bCshmKmO",
      "type": "arrow",
      "x": 1386.8355255126953,
      "y": 1306.9303970336914,
      "width": 0.1727294921875,
      "height": 58.43896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 150509329,
      "version": 29,
      "versionNonce": 286901425,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1727294921875,
          -58.43896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.09400479957895913,
        "gap": 9.089553480333251,
        "elementId": "Hd8XPnn8AWwjzOcCIpUl1"
      },
      "endBinding": {
        "focus": 0.17483111983548844,
        "gap": 9.1195068359375,
        "elementId": "5Jv5KJcyqNiJT6SdPc49R"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hq9YWDP_hAJdTqjbvlB-a",
      "type": "arrow",
      "x": 1395.7595977783203,
      "y": 1158.9347915649414,
      "width": 0.30536852302111583,
      "height": 58.43896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1691716849,
      "version": 70,
      "versionNonce": 867695295,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.30536852302111583,
          -58.43896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.10993813601290926,
        "gap": 11.642333984375,
        "elementId": "5Jv5KJcyqNiJT6SdPc49R"
      },
      "endBinding": {
        "focus": 0.09669832730144778,
        "gap": 4.5721435546875,
        "elementId": "hZ65BrLK6DPzjAEWSUCGp"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "akqivwvhFagan0JGh8vIl",
      "type": "text",
      "x": 1476.7772979736328,
      "y": 1292.9062271118164,
      "width": 173,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1375288369,
      "version": 26,
      "versionNonce": 1382849375,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/Upload (userid,photo)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "piJX2i7qDcHz_4MAphV9J",
      "type": "rectangle",
      "x": 1267.6298370361328,
      "y": 782.7455215454102,
      "width": 94.5999755859375,
      "height": 90.39532470703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2028559089,
      "version": 45,
      "versionNonce": 884033087,
      "isDeleted": false,
      "boundElementIds": [
        "dA7qHhJH2LFphG4rQXdP7"
      ]
    },
    {
      "id": "BVRwUj6suVhBUDSuU1nhm",
      "type": "text",
      "x": 1290.4298248291016,
      "y": 817.9431838989258,
      "width": 49,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1879936945,
      "version": 9,
      "versionNonce": 1019457329,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Shard1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1688028191,
      "isDeleted": false,
      "id": "TXJOHAHFP38x71j_LMl59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1448.3748931884766,
      "y": 784.4529495239258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.5999755859375,
      "height": 90.39532470703125,
      "seed": 145534513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x69ZE5oxfPrBZ0bU-XGvh"
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1585386225,
      "isDeleted": false,
      "id": "YJ9txKhuBSoKftfS9YOSb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1465.6748809814453,
      "y": 819.6506118774414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 677464415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Shard12",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "ETBpsmiXafby3OPR39_Hp",
      "type": "rectangle",
      "x": 1651.5412139892578,
      "y": 1005.5047988891602,
      "width": 72.75195312499996,
      "height": 76.45379638671874,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1842743679,
      "version": 58,
      "versionNonce": 351659135,
      "isDeleted": false,
      "boundElementIds": [
        "6y46crIy7isPuh9fg_4Nr"
      ]
    },
    {
      "id": "ze5tSSd2t_DMntpXg7DOC",
      "type": "text",
      "x": 1681.231460571289,
      "y": 1032.2131423950195,
      "width": 21,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1717377617,
      "version": 3,
      "versionNonce": 21473329,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "LB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "6y46crIy7isPuh9fg_4Nr",
      "type": "arrow",
      "x": 1550.504116267366,
      "y": 1042.9766932813059,
      "width": 87.18887183645143,
      "height": 1.167558837444858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 156813009,
      "version": 188,
      "versionNonce": 2145998001,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.18887183645143,
          -1.167558837444858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.460855033048524,
        "gap": 10.904552668733277,
        "elementId": "hZ65BrLK6DPzjAEWSUCGp"
      },
      "endBinding": {
        "focus": 0.06703314751837103,
        "gap": 13.848225885440629,
        "elementId": "ETBpsmiXafby3OPR39_Hp"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qf1vhouvXWhKcqzRPptX9",
      "type": "rectangle",
      "x": 1749.2282257080078,
      "y": 981.0137710571289,
      "width": 47.9742431640625,
      "height": 46.66790771484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1069924799,
      "version": 13,
      "versionNonce": 2093950591,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zI1PaHavvU0Fm6nU2ncMa",
      "type": "text",
      "x": 1759.215347290039,
      "y": 994.3477249145508,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 531157695,
      "version": 4,
      "versionNonce": 351354513,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DB1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 240294449,
      "isDeleted": false,
      "id": "m8CwA160Ph7LTB0_6RmMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1751.5682525634766,
      "y": 1058.9882888793945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.9742431640625,
      "height": 46.66790771484375,
      "seed": 1064056607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "QwsdBewcCNAn1ARaSKwzL",
      "type": "text",
      "x": 1757.5553741455078,
      "y": 1072.3222427368164,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 726866303,
      "version": 4,
      "versionNonce": 587275217,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DB2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "M2aG29iCWmbhn0dFXZ85C",
      "type": "rectangle",
      "x": 1376.0971221923828,
      "y": 925.9147109985352,
      "width": 70.9141845703125,
      "height": 53.82196044921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1559198129,
      "version": 30,
      "versionNonce": 1849891839,
      "isDeleted": false,
      "boundElementIds": [
        "FWQd8icS1nEGZYCNtYuQw",
        "dA7qHhJH2LFphG4rQXdP7",
        "x69ZE5oxfPrBZ0bU-XGvh"
      ]
    },
    {
      "id": "-SO3XR5y4piXOPQw2BqyV",
      "type": "text",
      "x": 1392.554214477539,
      "y": 942.8256912231445,
      "width": 38,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 441057119,
      "version": 21,
      "versionNonce": 1028421585,
      "isDeleted": false,
      "boundElementIds": [
        "quOb-lJZNANdVWIweNPAG"
      ],
      "text": "Nginx",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 568167217,
      "isDeleted": false,
      "id": "LkrlF7FYLn_0AApqdTGyL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1574.256118774414,
      "y": 921.9877395629883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.9141845703125,
      "height": 53.82196044921875,
      "seed": 1524363839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FWQd8icS1nEGZYCNtYuQw"
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 600409951,
      "isDeleted": false,
      "id": "Vx-FB9xJGBQsjDpZh5b3x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600.2132110595703,
      "y": 938.8987197875977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 1187157297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "zK",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "FWQd8icS1nEGZYCNtYuQw",
      "type": "arrow",
      "x": 1461.519375056429,
      "y": 947.5922248891059,
      "width": 106.41531226613824,
      "height": 0.3660625989198252,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 155431281,
      "version": 243,
      "versionNonce": 1488493631,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.41531226613824,
          -0.3660625989198252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M2aG29iCWmbhn0dFXZ85C",
        "focus": -0.18723775696831008,
        "gap": 14.508068293733686
      },
      "endBinding": {
        "elementId": "LkrlF7FYLn_0AApqdTGyL",
        "focus": 0.06718738405372889,
        "gap": 6.32143145184682
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "quOb-lJZNANdVWIweNPAG",
      "type": "arrow",
      "x": 1409.7977074061378,
      "y": 1036.498146057129,
      "width": 0.25595982374284176,
      "height": 58.43896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1315736191,
      "version": 98,
      "versionNonce": 152446719,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.25595982374284176,
          -58.43896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.00827052646998226,
        "gap": 15.02813720703125,
        "elementId": "8XHHBOD1dI6A0Y_NEEsUg"
      },
      "endBinding": {
        "focus": 0.11147924302133518,
        "gap": 15.233489990234375,
        "elementId": "-SO3XR5y4piXOPQw2BqyV"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dA7qHhJH2LFphG4rQXdP7",
      "type": "arrow",
      "x": 1394.3054962158203,
      "y": 916.8882827758789,
      "width": 0.1727294921875,
      "height": 58.43896484375,
      "angle": 5.624743730308043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1938871135,
      "version": 150,
      "versionNonce": 436014975,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1727294921875,
          -58.43896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.5865938997554621,
        "gap": 15.08201019184719,
        "elementId": "M2aG29iCWmbhn0dFXZ85C"
      },
      "endBinding": {
        "focus": -0.4087536802838971,
        "gap": 14.35139625493207,
        "elementId": "piJX2i7qDcHz_4MAphV9J"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x69ZE5oxfPrBZ0bU-XGvh",
      "type": "arrow",
      "x": 1439.779027883789,
      "y": 900.6153003345928,
      "width": 59.30904017968737,
      "height": 8.47228462914677,
      "angle": 5.624743730308043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 66053023,
      "version": 215,
      "versionNonce": 1611392881,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.30904017968737,
          -8.47228462914677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M2aG29iCWmbhn0dFXZ85C",
        "focus": 0.050246441008546396,
        "gap": 8.039834898878553
      },
      "endBinding": {
        "elementId": "TXJOHAHFP38x71j_LMl59",
        "focus": -0.42255666195485564,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kUvc5ExwMPws64m__vjcF",
      "type": "text",
      "x": 1354.2332305908203,
      "y": 714.0073623657227,
      "width": 125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 213214897,
      "version": 91,
      "versionNonce": 1354651871,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "userid ph\nphotoid pk\nlocation (in dfs)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "4oyPCDz4CrQ3ws9nuxTFx",
      "type": "ellipse",
      "x": 1068.672622680664,
      "y": 863.1760025024414,
      "width": 113.41961669921875,
      "height": 117.6212158203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 81997599,
      "version": 25,
      "versionNonce": 175863313,
      "isDeleted": false,
      "boundElementIds": [
        "rdxxoeTZkU6cpVwxzpjZb"
      ]
    },
    {
      "id": "OqTvqrYhdGObWRjrW5mlW",
      "type": "text",
      "x": 1086.3824310302734,
      "y": 891.9866104125977,
      "width": 78,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1343091519,
      "version": 45,
      "versionNonce": 1986864177,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DFS\n1.6 PB \n(10 years)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54
    },
    {
      "id": "rdxxoeTZkU6cpVwxzpjZb",
      "type": "arrow",
      "x": 1266.543168861194,
      "y": 1035.2105760470783,
      "width": 87.39388981021852,
      "height": 74.17670718007867,
      "angle": 6.07687429151344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 505819249,
      "version": 203,
      "versionNonce": 1300777695,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -87.39388981021852,
          -74.17670718007867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.35806540332233544,
        "gap": 5.296477020226575,
        "elementId": "hZ65BrLK6DPzjAEWSUCGp"
      },
      "endBinding": {
        "focus": 0.3496468932576547,
        "gap": 10.035869925919556,
        "elementId": "4oyPCDz4CrQ3ws9nuxTFx"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AlOrQnTgrvZyMFafIpkfL",
      "type": "ellipse",
      "x": 2121.8648223876953,
      "y": 1305.680519104004,
      "width": 113.6644287109375,
      "height": 100.318359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1136484735,
      "version": 89,
      "versionNonce": 1587817855,
      "isDeleted": false,
      "boundElementIds": [
        "7MHcwHD_YijSt8EtkYJX6",
        "B3vF5bB5HJX0eOVOXslXd"
      ]
    },
    {
      "id": "Vjf9iyMQcNN_eGHICs83W",
      "type": "text",
      "x": 2160.697036743164,
      "y": 1345.839698791504,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 364630065,
      "version": 59,
      "versionNonce": 1055659839,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "SKAJZltvyVmVo1sosdZ9q",
      "type": "rectangle",
      "x": 2076.702346801758,
      "y": 1160.445167541504,
      "width": 261.3546142578125,
      "height": 68.7947998046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1327650335,
      "version": 96,
      "versionNonce": 1397259295,
      "isDeleted": false,
      "boundElementIds": [
        "7MHcwHD_YijSt8EtkYJX6",
        "v2o3pc_TEETbDOwD9fzZa"
      ]
    },
    {
      "id": "UA4BuNbSyE1Cbh4RdO00F",
      "type": "text",
      "x": 2179.879653930664,
      "y": 1184.8425674438477,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1225121809,
      "version": 61,
      "versionNonce": 1716556671,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "LB(RR)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "o2ZlhVZjbyxKvB7cPFGra",
      "type": "text",
      "x": 2155.5721588134766,
      "y": 1041.3943252563477,
      "width": 101,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 454851665,
      "version": 70,
      "versionNonce": 1397991409,
      "isDeleted": false,
      "boundElementIds": [
        "quOb-lJZNANdVWIweNPAG"
      ],
      "text": "Web1 to webn",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "7MHcwHD_YijSt8EtkYJX6",
      "type": "arrow",
      "x": 2184.214065551758,
      "y": 1296.798439025879,
      "width": 0.1727294921875,
      "height": 58.43896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1943455793,
      "version": 191,
      "versionNonce": 1930467857,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1727294921875,
          -58.43896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.09400479957895913,
        "gap": 9.089553480333251,
        "elementId": "AlOrQnTgrvZyMFafIpkfL"
      },
      "endBinding": {
        "focus": 0.17483111983548844,
        "gap": 9.1195068359375,
        "elementId": "SKAJZltvyVmVo1sosdZ9q"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v2o3pc_TEETbDOwD9fzZa",
      "type": "arrow",
      "x": 2193.138137817383,
      "y": 1148.802833557129,
      "width": 0.1727294921875,
      "height": 58.43896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 135475359,
      "version": 180,
      "versionNonce": 1086440639,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1727294921875,
          -58.43896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.10993813601290926,
        "gap": 11.642333984375,
        "elementId": "SKAJZltvyVmVo1sosdZ9q"
      },
      "endBinding": {
        "focus": 0.13698542214630616,
        "gap": 8.52734375,
        "elementId": "zPte7NRqqaVP_dwTfoe3_"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e7OhlqjBKCWj0T1DMdBpR",
      "type": "text",
      "x": 2239.3091583251953,
      "y": 1265.5456314086914,
      "width": 134,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 714351199,
      "version": 58,
      "versionNonce": 1120674289,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/getfeed (userid)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "4Ddc8g11kiR5JzYlbNpV2",
      "type": "text",
      "x": 1545.1892852783203,
      "y": 1385.479347229004,
      "width": 398,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1974778833,
      "version": 226,
      "versionNonce": 903500735,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "As uploads are slow than download\nupload will take time taking up all the connections\nIf we say that a server can handle 500\nthen upload might starve the download\nHence we keep then separate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94
    },
    {
      "id": "fA78wbOVJPp_7dSMyWqeR",
      "type": "ellipse",
      "x": 1062.7950592041016,
      "y": 706.7447280883789,
      "width": 113.41961669921875,
      "height": 117.6212158203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333632593,
      "version": 38,
      "versionNonce": 1553797503,
      "isDeleted": false,
      "boundElementIds": [
        "rdxxoeTZkU6cpVwxzpjZb"
      ]
    },
    {
      "id": "qoM5_iQiHsVv4SWukhHOL",
      "type": "text",
      "x": 1080.504867553711,
      "y": 735.5553359985352,
      "width": 78,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 705045041,
      "version": 58,
      "versionNonce": 2055804255,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DFS\n1.6 PB \n(10 years)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54
    },
    {
      "id": "srwbxP0qa0ntfQgCdq3Cg",
      "type": "ellipse",
      "x": 902.6146392822266,
      "y": 788.5691909790039,
      "width": 113.41961669921875,
      "height": 117.6212158203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1498463633,
      "version": 57,
      "versionNonce": 765691761,
      "isDeleted": false,
      "boundElementIds": [
        "rdxxoeTZkU6cpVwxzpjZb"
      ]
    },
    {
      "id": "poLPOfCt053_7Ec86OjvP",
      "type": "text",
      "x": 920.3244476318359,
      "y": 817.3797988891602,
      "width": 78,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1042169183,
      "version": 78,
      "versionNonce": 365929503,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DFS\n1.6 PB \n(10 years)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54
    },
    {
      "id": "6M5rG5oSNPpEcHj3vNese",
      "type": "text",
      "x": 1019.8648223876953,
      "y": 826.0917129516602,
      "width": 166,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 731801695,
      "version": 34,
      "versionNonce": 660292849,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "REPLICATE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 231390673,
      "isDeleted": false,
      "id": "7q-e58PnM4rHL8jZhq-OY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1324.2948150634766,
      "y": 784.7884902954102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 35,
      "seed": 43810463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xrm-fIU9Nny3MEKLmNx85"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "REPLICATE",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "4RIu89Hew6e9Ln-6iIhwx",
      "type": "arrow",
      "x": 1284.885971856563,
      "y": 1015.4875564575195,
      "width": 48.652497125117634,
      "height": 382.79595947265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1514817297,
      "version": 37,
      "versionNonce": 1713215121,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -48.652497125117634,
          -382.79595947265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.8751249231688878,
        "gap": 11.641326904296875,
        "elementId": "hZ65BrLK6DPzjAEWSUCGp"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i51fELTSFChyMGg9mp2ZD",
      "type": "rectangle",
      "x": 1212.3927764892578,
      "y": 589.1402053833008,
      "width": 171.84521484375,
      "height": 47.68609619140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 95822065,
      "version": 19,
      "versionNonce": 1894605471,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lB2vd6NJMqA4t66RAIAqn",
      "type": "text",
      "x": 1256.3665313720703,
      "y": 603.3626480102539,
      "width": 54,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1762056913,
      "version": 27,
      "versionNonce": 864401087,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pubsub",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "r3eecbNEnwhUPTrqommdM",
      "type": "rectangle",
      "x": 1480.1499786376953,
      "y": 565.516731262207,
      "width": 159.1861572265625,
      "height": 71.13970947265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1245700063,
      "version": 47,
      "versionNonce": 526595601,
      "isDeleted": false,
      "boundElementIds": [
        "BlZ7BOat2cYTFCOnigWlq",
        "lMv7W1iK6xTn3kPI3Xn-9",
        "xrm-fIU9Nny3MEKLmNx85",
        "6Z4Nx0N0Hw26L8_NMbPSO"
      ]
    },
    {
      "id": "9W2m4wOqa9hzlw-KkBjPL",
      "type": "text",
      "x": 1508.971694946289,
      "y": 589.3094253540039,
      "width": 78,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 483669617,
      "version": 11,
      "versionNonce": 1305415633,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Subscriber",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "BlZ7BOat2cYTFCOnigWlq",
      "type": "arrow",
      "x": 1471.7138214111328,
      "y": 601.8627395629883,
      "width": 88.0635986328125,
      "height": 5.50555419921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 319644415,
      "version": 56,
      "versionNonce": 646359839,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -88.0635986328125,
          5.50555419921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.11659028973171837,
        "gap": 8.4361572265625,
        "elementId": "r3eecbNEnwhUPTrqommdM"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j2gkbMHRoOh0-AqFsjo2K",
      "type": "text",
      "x": 1619.7782745361328,
      "y": 770.3188858032227,
      "width": 72,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 968714303,
      "version": 159,
      "versionNonce": 1514364625,
      "isDeleted": false,
      "boundElementIds": [
        "lMv7W1iK6xTn3kPI3Xn-9"
      ],
      "text": "Follows\nuserid\nfollowerid",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "lMv7W1iK6xTn3kPI3Xn-9",
      "type": "arrow",
      "x": 1607.8870391845703,
      "y": 651.1456680297852,
      "width": 30.34765625,
      "height": 105.91766357421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 631270655,
      "version": 99,
      "versionNonce": 1177056543,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.34765625,
          105.91766357421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.3764676241533817,
        "gap": 14.489227294921875,
        "elementId": "r3eecbNEnwhUPTrqommdM"
      },
      "endBinding": {
        "focus": -0.11548093462934317,
        "gap": 13.25555419921875,
        "elementId": "j2gkbMHRoOh0-AqFsjo2K"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xrm-fIU9Nny3MEKLmNx85",
      "type": "arrow",
      "x": 1517.4326934814453,
      "y": 645.0352554321289,
      "width": 42.26123046875,
      "height": 126.93060302734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1318256209,
      "version": 131,
      "versionNonce": 675467167,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.26123046875,
          126.93060302734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r3eecbNEnwhUPTrqommdM",
        "focus": 0.3027010243620389,
        "gap": 8.378814697265625
      },
      "endBinding": {
        "elementId": "7q-e58PnM4rHL8jZhq-OY",
        "focus": 0.6504899942923945,
        "gap": 12.8226318359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UM6ct25aghu4OFnmFAV5c",
      "type": "rectangle",
      "x": 1816.6100616455078,
      "y": 574.894172668457,
      "width": 171.84521484375,
      "height": 47.68609619140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 662240447,
      "version": 66,
      "versionNonce": 1474413791,
      "isDeleted": false,
      "boundElementIds": [
        "6Z4Nx0N0Hw26L8_NMbPSO",
        "dZbi5OSgXzCGw1ApCBk8d"
      ]
    },
    {
      "id": "BNtma9ipAtAkNHJuDzWib",
      "type": "text",
      "x": 1850.9507598876953,
      "y": 592.2193984985352,
      "width": 102,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 418878353,
      "version": 128,
      "versionNonce": 250546623,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Shards Redis",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "zPte7NRqqaVP_dwTfoe3_",
      "type": "rectangle",
      "x": 2080.675247192383,
      "y": 1013.0417251586914,
      "width": 261.3546142578125,
      "height": 68.7947998046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 595344287,
      "version": 158,
      "versionNonce": 1345661105,
      "isDeleted": false,
      "boundElementIds": [
        "Hq9YWDP_hAJdTqjbvlB-a",
        "6y46crIy7isPuh9fg_4Nr",
        "rdxxoeTZkU6cpVwxzpjZb",
        "4RIu89Hew6e9Ln-6iIhwx",
        "v2o3pc_TEETbDOwD9fzZa",
        "-FZ0mh3aihwuPk2BBhkGK",
        "dZbi5OSgXzCGw1ApCBk8d",
        "PvnLPwGhXXN4CZIijhVHV"
      ]
    },
    {
      "id": "6Z4Nx0N0Hw26L8_NMbPSO",
      "type": "arrow",
      "x": 1652.9507598876953,
      "y": 600.9264602661133,
      "width": 148.115234375,
      "height": 0.218292236328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1078408543,
      "version": 120,
      "versionNonce": 1679798143,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          148.115234375,
          0.218292236328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r3eecbNEnwhUPTrqommdM",
        "focus": -0.008336198655617159,
        "gap": 13.6146240234375
      },
      "endBinding": {
        "elementId": "UM6ct25aghu4OFnmFAV5c",
        "focus": -0.1066794899646686,
        "gap": 15.5440673828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dZbi5OSgXzCGw1ApCBk8d",
      "type": "arrow",
      "x": 2053.322111813864,
      "y": 1018.3020990220796,
      "width": 45.673978266400354,
      "height": 405.84386784396395,
      "angle": 5.960687056285342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 711406321,
      "version": 301,
      "versionNonce": 1248410289,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.673978266400354,
          -405.84386784396395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zPte7NRqqaVP_dwTfoe3_",
        "focus": -0.4988621204999601,
        "gap": 12.438830625955461
      },
      "endBinding": {
        "elementId": "UM6ct25aghu4OFnmFAV5c",
        "focus": -0.2824558697693003,
        "gap": 7.577166807596086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rcJHvzxe6rF4ndQsUEw_n",
      "type": "ellipse",
      "x": 1826.8385772705078,
      "y": 1188.6281204223633,
      "width": 127.417236328125,
      "height": 104.87652587890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1829075423,
      "version": 42,
      "versionNonce": 434120095,
      "isDeleted": false,
      "boundElementIds": [
        "B3vF5bB5HJX0eOVOXslXd"
      ]
    },
    {
      "id": "9qe_GkLsI5hsX9G7V6BKo",
      "type": "text",
      "x": 1874.0471954345703,
      "y": 1231.0663833618164,
      "width": 33,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 620603551,
      "version": 4,
      "versionNonce": 393294513,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CDN",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "hYcLTRN4G8gIKC0O2u2A4",
      "type": "rectangle",
      "x": 2302.7249298095703,
      "y": 858.5217361450195,
      "width": 95.8040771484375,
      "height": 88.1583251953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1092203217,
      "version": 39,
      "versionNonce": 893176625,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iGu50vo1cx4I18zTBvki7",
      "type": "text",
      "x": 2327.626968383789,
      "y": 892.6008987426758,
      "width": 46,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 120404895,
      "version": 32,
      "versionNonce": 1647148127,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cache",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "PvnLPwGhXXN4CZIijhVHV",
      "type": "arrow",
      "x": 2304.752639770508,
      "y": 1005.0234756469727,
      "width": 0.1727294921875,
      "height": 58.43896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 963044447,
      "version": 209,
      "versionNonce": 1469298399,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1727294921875,
          -58.43896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zPte7NRqqaVP_dwTfoe3_",
        "focus": 0.7132240903908236,
        "gap": 8.01824951171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B3vF5bB5HJX0eOVOXslXd",
      "type": "arrow",
      "x": 2123.270462036133,
      "y": 1321.5409927368164,
      "width": 159.37060546875,
      "height": 56.501220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1786364831,
      "version": 217,
      "versionNonce": 1864281585,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -159.37060546875,
          -56.501220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AlOrQnTgrvZyMFafIpkfL",
        "focus": 0.27099367516312434,
        "gap": 10.398207515384598
      },
      "endBinding": {
        "elementId": "rcJHvzxe6rF4ndQsUEw_n",
        "focus": -0.03559160873040408,
        "gap": 14.776173864271335
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}