{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1408,
      "versionNonce": 528479999,
      "isDeleted": false,
      "id": "1y174QPmdI_BjB5KH9UfO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.5484466552734,
      "y": 155.83800506591797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 845,
      "height": 1200,
      "seed": 1569895230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Questions:\nNetflix\n\n1. How many videos netflix stores? 10 K\n2. Average length of video? 1hr\n3. Formats for videos? standard 10GB and HD 20GB\n4. Number of users of netflix? 200 mill 200 e6\n5. Number of videos watched yearly? 1 k (10% of total) \n6. What are we designing?\n    - When user logs in, show the\n        - recent videos they played along with option to resume\n        - Store history of watch video\n        - Show recommendation based of past watched?\n    - Abitlity to search\n        - are we designing the search service? no\n    - ability to play videos\n    - are we designing for a specific client in mind like mobile, desktop, or netflix app?\n\n7. Availability requirements?\n    - Highly available\n    - Low latency for video playback as experience will be bad\n    - Use history to be stored for 1 year\n8. Do we need to take care of video uploads?\n    - yes\n\nBOEC:\n\ne3=kb\ne6=mb\ne9=gb\ne12=tb\ne15=pb\n\nStorage for videos\n10 k vid or 30GB = e4 * 30 e9 = 30 e13 = 300 e12 = 300 TB\n\nStorage for the user history/watched video\n- we will store 1 year worth of vids\n\nNumber of vids watched yearly = 1000\n\nper vid entry = 100Bytes\n\nfor 1000 = e 5 bytes\nFor 200 mil users = 200 e11 = 20 TB\n\n\n",
      "baseline": 1193,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 112,
      "versionNonce": 1976122558,
      "isDeleted": false,
      "id": "PsJ_vrVlr76x6Z1fjUM0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1771.3852996826172,
      "y": 1019.092643737793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.634765625,
      "height": 92.70660400390625,
      "seed": 2117399714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3M8RNwyXkjHtsD_9HDaAz"
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1669667170,
      "isDeleted": false,
      "id": "VpTxgANItW2bs5tZutOiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1799.2026824951172,
      "y": 1052.945945739746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1415695202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 370596130,
      "isDeleted": false,
      "id": "jiIWQfnScaiiDI9NgUD4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1673.9789276123047,
      "y": 910.9117965698242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335.993408203125,
      "height": 62.196044921875,
      "seed": 1565539198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0k6OqHUEDFnjsuT9tENqS",
        "T3hmbMqo6adkzvhOOfa51"
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1446226146,
      "isDeleted": false,
      "id": "lZ96y9bhgiN544hdieVur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1802.4756317138672,
      "y": 929.5098190307617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 1893712318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LB (RR)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1161523490,
      "isDeleted": false,
      "id": "wUjbZnILQ08UYGaWI0b0r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1650.9426727294922,
      "y": 773.8359909057617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.4473876953125,
      "height": 83.14971923828125,
      "seed": 1760162494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0k6OqHUEDFnjsuT9tENqS",
        "zgSzDZLZ7n4BIUVP5q9fX",
        "3pEIKgNh2xNUaruwr0SL-"
      ]
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 2099377634,
      "isDeleted": false,
      "id": "e-a-deOz4VdL-5HiGikQf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1698.9093475341797,
      "y": 783.9840316772461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.4632568359375,
      "height": 48.919403076171875,
      "seed": 659666338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PuGnUPAcnWG_VK51YTW06"
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 52713570,
      "isDeleted": false,
      "id": "FLjJ_9kLyZcpoAjPw8Zg4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1731.6409759521484,
      "y": 795.943733215332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1033935998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "w1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1916098238,
      "isDeleted": false,
      "id": "-M1WnDztxGTjqBT7f1U69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1908.2556610107422,
      "y": 785.968864440918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.4632568359375,
      "height": 48.919403076171875,
      "seed": 1706608610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 2004810786,
      "isDeleted": false,
      "id": "YsZtdhQ5yVoO02mn3O0pI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1938.987289428711,
      "y": 797.9285659790039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 1171953726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wn",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 846988094,
      "isDeleted": false,
      "id": "0k6OqHUEDFnjsuT9tENqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1838.4476776123047,
      "y": 906.1541061401367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.087158203125,
      "height": 41.909423828125,
      "seed": 1659518498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jiIWQfnScaiiDI9NgUD4v",
        "focus": -0.020548359902574226,
        "gap": 4.7576904296875
      },
      "endBinding": {
        "elementId": "wUjbZnILQ08UYGaWI0b0r",
        "focus": 0.04779939259480149,
        "gap": 7.25897216796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.087158203125,
          -41.909423828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 1488363518,
      "isDeleted": false,
      "id": "T3hmbMqo6adkzvhOOfa51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1833.5997772216797,
      "y": 1021.9619064331055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.087158203125,
      "height": 41.909423828125,
      "seed": 1100629950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "focus": 0.05082743800280813,
        "gap": 6.94464111328125,
        "elementId": "jiIWQfnScaiiDI9NgUD4v"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.087158203125,
          -41.909423828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1909897634,
      "isDeleted": false,
      "id": "wd4dsxJ9pUItjnBwCqMtx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2352.670700073242,
      "y": 488.51741790771484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.8707275390625,
      "height": 159.955810546875,
      "seed": 595666402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4XFncVLDIt1HOwoTtJlMC",
        "W3eaPEwTftEHs0krO1sfp"
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 869443454,
      "isDeleted": false,
      "id": "OO47i8w6hEqfN4STHqeMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2367.942611694336,
      "y": 559.1187973022461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 1280299390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blob To store Videos",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 213931682,
      "isDeleted": false,
      "id": "MjgCTRmjfo_OAGlH4Zxd8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2528.4363861083984,
      "y": 1011.2131881713867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.634765625,
      "height": 92.70660400390625,
      "seed": 1703920738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1594842238,
      "isDeleted": false,
      "id": "W9tTwsYwbsi-DQS2a_s2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2553.2537689208984,
      "y": 1045.0664901733398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1334225598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 26476514,
      "isDeleted": false,
      "id": "GRQt-OHYZDoldE645JrGm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2431.030014038086,
      "y": 903.032341003418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335.993408203125,
      "height": 62.196044921875,
      "seed": 1369237538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ClJvmNVbznITrqmdoG3dn",
        "QOO7UKemBT9uKwsbApHKo"
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1764791842,
      "isDeleted": false,
      "id": "Xt3OaFTMwFFQbzsc7SXuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2559.5267181396484,
      "y": 921.6303634643555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 1360962302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LB (RR)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 2131020670,
      "isDeleted": false,
      "id": "i4rrcFfyfqTj9cth4wCTL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2407.9937591552734,
      "y": 765.9565353393555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.4473876953125,
      "height": 83.14971923828125,
      "seed": 1339003874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ClJvmNVbznITrqmdoG3dn",
        "yXrs1nZ277yOL0cLu_zSu",
        "4XFncVLDIt1HOwoTtJlMC",
        "I3rW_EgpJeF64Jdl2D3Re"
      ]
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 164360546,
      "isDeleted": false,
      "id": "Ts2imMjfNFIMmf41p50lH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2455.960433959961,
      "y": 776.1045761108398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.4632568359375,
      "height": 48.919403076171875,
      "seed": 93164350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1043320254,
      "isDeleted": false,
      "id": "k1tYza0VFm1GxqCp96oI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2488.6920623779297,
      "y": 788.0642776489258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 305579938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "w1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1472951586,
      "isDeleted": false,
      "id": "fKpsEfYqiwm_8wfpxuEg2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2665.3067474365234,
      "y": 778.0894088745117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.4632568359375,
      "height": 48.919403076171875,
      "seed": 1731492734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1957389822,
      "isDeleted": false,
      "id": "HyyU_p-gKxWTlDv3NVV4I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2696.038375854492,
      "y": 790.0491104125977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 822182754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wn",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 295036734,
      "isDeleted": false,
      "id": "ClJvmNVbznITrqmdoG3dn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2595.498764038086,
      "y": 898.2746505737305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.087158203125,
      "height": 41.909423828125,
      "seed": 1749099362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "GRQt-OHYZDoldE645JrGm",
        "focus": -0.020548359902574226,
        "gap": 4.7576904296875
      },
      "endBinding": {
        "elementId": "i4rrcFfyfqTj9cth4wCTL",
        "focus": 0.04779939259480149,
        "gap": 7.25897216796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.087158203125,
          -41.909423828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 1997688702,
      "isDeleted": false,
      "id": "QOO7UKemBT9uKwsbApHKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2590.650863647461,
      "y": 1014.0824508666992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.087158203125,
      "height": 41.909423828125,
      "seed": 1719584546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Fa95z5h36n1__crhPljsH",
        "focus": 1.3483466578054555,
        "gap": 12.60321044921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.087158203125,
          -41.909423828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1973088098,
      "isDeleted": false,
      "id": "Fa95z5h36n1__crhPljsH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2603.1669158935547,
      "y": 972.9823532104492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 414139710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QOO7UKemBT9uKwsbApHKo"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/upload",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 827064034,
      "isDeleted": false,
      "id": "db8qfENO56TNlmRRsFgx-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2897.1805877685547,
      "y": 639.1052169799805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.010498046875,
      "height": 132.47674560546875,
      "seed": 696989438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yXrs1nZ277yOL0cLu_zSu"
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 510252670,
      "isDeleted": false,
      "id": "FiBkmxlQBxlGnnsmYw4LQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2945.836715698242,
      "y": 684.1193466186523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 50,
      "seed": 1774801442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Encoding \nService",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 75958270,
      "isDeleted": false,
      "id": "yXrs1nZ277yOL0cLu_zSu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2809.4161224365234,
      "y": 773.1057052612305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.11376953125,
      "height": 28.31243896484375,
      "seed": 2085903294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "i4rrcFfyfqTj9cth4wCTL",
        "focus": 0.33045736133508474,
        "gap": 7.9749755859375
      },
      "endBinding": {
        "elementId": "db8qfENO56TNlmRRsFgx-",
        "focus": -0.10772192661473594,
        "gap": 5.65069580078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.11376953125,
          -28.31243896484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 467,
      "versionNonce": 226992254,
      "isDeleted": false,
      "id": "4XFncVLDIt1HOwoTtJlMC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.022137761212096763,
      "x": 2604.490504478981,
      "y": 748.0616732041492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2097992411659106,
      "height": 80.01740463583712,
      "seed": 578659746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "i4rrcFfyfqTj9cth4wCTL",
        "focus": -0.003998586137558894,
        "gap": 17.880207470557593
      },
      "endBinding": {
        "elementId": "wd4dsxJ9pUItjnBwCqMtx",
        "focus": -0.7901162363768627,
        "gap": 19.55638544907356
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2097992411659106,
          -80.01740463583712
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1546370046,
      "isDeleted": false,
      "id": "oCPuYD5smAAVMiN06TMFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2160.5812225341797,
      "y": 472.74925994873047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.6846923828125,
      "height": 199.06082153320312,
      "seed": 677722366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1Gz8sYXesoeMyCGnhnkSR"
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1436199870,
      "isDeleted": false,
      "id": "SVgEaUBgf14CF292jiN4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2169.9340057373047,
      "y": 494.27877044677734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 175,
      "seed": 596732222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1Gz8sYXesoeMyCGnhnkSR",
        "I3rW_EgpJeF64Jdl2D3Re"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video\nid\nlength\nformats\nsubtitle\nthumbnails\ngenre",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 591,
      "versionNonce": 2032022370,
      "isDeleted": false,
      "id": "I3rW_EgpJeF64Jdl2D3Re",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.022137761212096763,
      "x": 2429.142629642228,
      "y": 749.3466357380921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.38889567416845,
      "height": 79.97230237602162,
      "seed": 1685939490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "i4rrcFfyfqTj9cth4wCTL",
        "focus": -0.3080661034152601,
        "gap": 15.06587641586998
      },
      "endBinding": {
        "elementId": "SVgEaUBgf14CF292jiN4-",
        "focus": 0.3752226317846179,
        "gap": 20.722059557385364
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140.38889567416845,
          -79.97230237602162
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1954735038,
      "isDeleted": false,
      "id": "ozbDUnhT2e4ROVXlkjjMT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2071.610885620117,
      "y": 244.80713653564453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.35656738281247,
      "height": 107.98602294921875,
      "seed": 775600930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T-yGkkI7EUIrenOjdjLI8",
        "1Gz8sYXesoeMyCGnhnkSR"
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 809097186,
      "isDeleted": false,
      "id": "kbCHIm8DsYcqx9XtBEhGG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2076.9703216552734,
      "y": 273.8001480102539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 50,
      "seed": 1428435518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recommendation\nservice",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1397303806,
      "isDeleted": false,
      "id": "-PGb3LBZE9J9TR5eUsPcE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1930.9601287841797,
      "y": 475.44112396240234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.6846923828125,
      "height": 199.06082153320312,
      "seed": 599420286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zgSzDZLZ7n4BIUVP5q9fX"
      ]
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 616420514,
      "isDeleted": false,
      "id": "f1ij-lwX-5R-5G2thzJtG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1938.9918670654297,
      "y": 473.60204315185547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 125,
      "seed": 1464602046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1Gz8sYXesoeMyCGnhnkSR"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metadata\n\nuserid\nwatchedat\nvideoid",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 1849037246,
      "isDeleted": false,
      "id": "zgSzDZLZ7n4BIUVP5q9fX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.022137761212096763,
      "x": 2000.9013497100577,
      "y": 764.9867648894699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.564287376334505,
      "height": 80.00955577991601,
      "seed": 815067518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.7749378842102274,
        "gap": 8.830646923682593,
        "elementId": "wUjbZnILQ08UYGaWI0b0r"
      },
      "endBinding": {
        "focus": -0.07314791910069599,
        "gap": 10.456684521339184,
        "elementId": "-PGb3LBZE9J9TR5eUsPcE"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.564287376334505,
          -80.00955577991601
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 445844798,
      "isDeleted": false,
      "id": "0OxZQ1L2oEoS4hY0XUmgG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1493.0143280029297,
      "y": 990.535026550293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 25,
      "seed": 1552494050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/GetwatchedHistory (paginated)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 66,
      "versionNonce": 1003697506,
      "isDeleted": false,
      "id": "cwyHS_3E9Fo4dSKf1UVyX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2200.1896209716797,
      "y": 715.7424850463867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.08349609375,
      "height": 164.49786376953125,
      "seed": 454323490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "W3eaPEwTftEHs0krO1sfp",
        "3M8RNwyXkjHtsD_9HDaAz"
      ]
    },
    {
      "type": "arrow",
      "version": 662,
      "versionNonce": 1195682174,
      "isDeleted": false,
      "id": "W3eaPEwTftEHs0krO1sfp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.022137761212096763,
      "x": 2366.9652689914687,
      "y": 650.7004244466697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.5183052320258,
      "height": 104.0251372966668,
      "seed": 1815155170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wd4dsxJ9pUItjnBwCqMtx",
        "focus": 0.29322555081978285,
        "gap": 3.097911425926668
      },
      "endBinding": {
        "elementId": "cwyHS_3E9Fo4dSKf1UVyX",
        "focus": -0.0751479762609992,
        "gap": 2.5969456462071037
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.5183052320258,
          104.0251372966668
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 335836706,
      "isDeleted": false,
      "id": "3M8RNwyXkjHtsD_9HDaAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1877.2401580810547,
      "y": 1042.924186706543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.1141357421875,
      "height": 173.666015625,
      "seed": 720274082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PsJ_vrVlr76x6Z1fjUM0Q",
        "focus": 0.0706491191289855,
        "gap": 10.219645937994216
      },
      "endBinding": {
        "elementId": "cwyHS_3E9Fo4dSKf1UVyX",
        "focus": -0.7926146463378989,
        "gap": 4.189091268293012
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          368.1141357421875,
          -173.666015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 925968382,
      "isDeleted": false,
      "id": "pe7aQYdBMp9vAmywTWSeE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2231.7313690185547,
      "y": 772.9914169311523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 50,
      "seed": 244503970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDN\n(PoP)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1824567906,
      "isDeleted": false,
      "id": "7t2qCPGBt9vsos9ME6v-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1711.3363494873047,
      "y": 468.26659393310547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.07385253906244,
      "height": 100.84097290039062,
      "seed": 172685438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T-yGkkI7EUIrenOjdjLI8"
      ]
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1866335906,
      "isDeleted": false,
      "id": "-qnOo_0LVoafUx0lcjw6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1719.3680877685547,
      "y": 466.4275131225586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 75,
      "seed": 1254326398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1Gz8sYXesoeMyCGnhnkSR"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recommendations\nCategory\ngenres",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 674,
      "versionNonce": 1895415074,
      "isDeleted": false,
      "id": "3pEIKgNh2xNUaruwr0SL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.0484677254427615,
      "x": 1622.0653722989528,
      "y": 769.6884971290326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.319651123869335,
      "height": 407.7626159476522,
      "seed": 1951669730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wUjbZnILQ08UYGaWI0b0r",
        "focus": -0.8442230319275609,
        "gap": 5.281938219706035
      },
      "endBinding": {
        "elementId": "ui5D_uzmv1L2y9ZGYy4Id",
        "focus": 0.9974266618430453,
        "gap": 2.488067628751878
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.319651123869335,
          -407.7626159476522
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 2111258018,
      "isDeleted": false,
      "id": "ui5D_uzmv1L2y9ZGYy4Id",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1611.9830780029297,
      "y": 260.57225799560547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 100,
      "seed": 618566498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T-yGkkI7EUIrenOjdjLI8",
        "3pEIKgNh2xNUaruwr0SL-"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\nvideoid:\nuserid:\n}",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 721,
      "versionNonce": 2099460450,
      "isDeleted": false,
      "id": "T-yGkkI7EUIrenOjdjLI8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.0484677254427615,
      "x": 2048.482835266864,
      "y": 350.48097844739925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.8809450133849,
      "height": 86.53007216676798,
      "seed": 561076414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ozbDUnhT2e4ROVXlkjjMT",
        "focus": -0.16311196541798903,
        "gap": 17.999930239577225
      },
      "endBinding": {
        "elementId": "ui5D_uzmv1L2y9ZGYy4Id",
        "focus": -0.07258961468062416,
        "gap": 2.4906921368733492
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -359.8809450133849,
          -86.53007216676798
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 670,
      "versionNonce": 878493474,
      "isDeleted": false,
      "id": "1Gz8sYXesoeMyCGnhnkSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.022137761212096763,
      "x": 2197.5594811355077,
      "y": 361.9323174059502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.26397360489682,
      "height": 96.62513311638708,
      "seed": 803419070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ozbDUnhT2e4ROVXlkjjMT",
        "focus": -0.31119637693540986,
        "gap": 8.849238940575106
      },
      "endBinding": {
        "elementId": "oCPuYD5smAAVMiN06TMFR",
        "focus": 0.3271750600969472,
        "gap": 13.901890445881463
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.26397360489682,
          96.62513311638708
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 1451905342,
      "isDeleted": false,
      "id": "c2j614A9i307ye2_tNX87",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1689.5902557373047,
      "y": 623.8577194213867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.0687255859375,
      "height": 53.69976806640625,
      "seed": 2009945342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PuGnUPAcnWG_VK51YTW06"
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 788830462,
      "isDeleted": false,
      "id": "-ZNfL6n0AIs0jmU9jf6DZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1738.1246185302734,
      "y": 638.2076034545898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1786590114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cache",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 1317037182,
      "isDeleted": false,
      "id": "PuGnUPAcnWG_VK51YTW06",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.022137761212096763,
      "x": 1757.9477364288077,
      "y": 768.1816501433761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.564287376334505,
      "height": 80.00955577991601,
      "seed": 1516411966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.4007109846579474,
        "gap": 15.783802441260718,
        "elementId": "e-a-deOz4VdL-5HiGikQf"
      },
      "endBinding": {
        "focus": 0.13875869705256472,
        "gap": 10.596027783057934,
        "elementId": "c2j614A9i307ye2_tNX87"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.564287376334505,
          -80.00955577991601
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 441,
      "versionNonce": 1113268478,
      "isDeleted": false,
      "id": "yLn8qd7ZDpe8a3TdNMUkV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.022137761212096763,
      "x": 1784.3666817413077,
      "y": 644.9731540496261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.564287376334505,
      "height": 80.00955577991601,
      "seed": 2103223714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.564287376334505,
          -80.00955577991601
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}