{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ncaDV8uOHAe4hTWO0GWII",
      "type": "text",
      "x": 510.5583953857422,
      "y": 128.03433990478516,
      "width": 594,
      "height": 1180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1958923492,
      "version": 1846,
      "versionNonce": 1106394972,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Twitter Design\n\nFacts:\n1. Tweets are 140 Char\n2. Registered users can post and read tweets \nbut unregistered only read.\n3. Access via web, Mobile\n\nFunctional Reqs:\n1. User should post tweet\n2. User should be able to follow other users\n3. Mark tweet as favourites\n4. Show top posts for all people a user follows\n5. Tweets can contain photos and vids.\n\n\nNon Functional Reqs:\n1. Highly available\n2. Tweets should be never los ts\n3. Latency 200ms for timeline gen\n4. Consistency can take hit for availability.\n    If a user does not see a tweet for a while\n    is fine (AP)\nAny other reqs?         \n\n\nTotal users: 1billion = 1e9\nDaily Active Users(DAU): 20% = 200 m = 200 e6\nDaily Tweets by DAU= 100 m = 100 e6\n(Not everybody tweets!)\n\nEach user follows 200\ntotal followers = 200 e9\n e6 = 1 billion\n\nBOTEC:\ne3=kb\ne6 m\ne9 g\ne12 t\ne15 p\nSpace needed to store 1 char = 2 bytes \n\nTweets volume per day = DAU * sizeof ea ch tweet\n                        = 100 e6 * (280+20)\n                        = 30 GB\n                per Year = 30 * 400 = 12 TB\n                10 year = 120 TB\n\nIf 1/5 is image of size 200KB and 1/10 is vid of 2 MB\n\n         20 e6 * 200 e3 + 100e5 * 2 e6 = 4 * e12 + 20 e12 = 24 TB \n\n    Tweets p sec = 100 e6/e5 = 1000 tweets/sec\n\nNetwork??\n\n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1174
    },
    {
      "id": "HosUPDbNMtsyjxjWWU6gh",
      "type": "ellipse",
      "x": 1125.8470306396484,
      "y": 830.459602355957,
      "width": 66.09515380859375,
      "height": 60.974365234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2122870748,
      "version": 20,
      "versionNonce": 578298716,
      "isDeleted": false,
      "boundElementIds": [
        "bqMcKguuLWS_8kddq7EwK"
      ]
    },
    {
      "id": "zVy8GjkCrEOoQ2GSKKLLT",
      "type": "text",
      "x": 1140.8946075439453,
      "y": 850.9467849731445,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 734459996,
      "version": 5,
      "versionNonce": 204575068,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "eA6my67cJ9R6RYuoH1Do9",
      "type": "rectangle",
      "x": 1089.475570678711,
      "y": 757.134407043457,
      "width": 153.001708984375,
      "height": 39.72039794921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2066679260,
      "version": 23,
      "versionNonce": 166000356,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0g4Y4x_xGlEEAA9ujXYRG",
      "type": "text",
      "x": 1155.4764251708984,
      "y": 766.9946060180664,
      "width": 21,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 741693788,
      "version": 7,
      "versionNonce": 437775196,
      "isDeleted": false,
      "boundElementIds": [
        "bqMcKguuLWS_8kddq7EwK",
        "dJjqEt9OlKElUfjqJ-3y-"
      ],
      "text": "LB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "9SESpXPIxMmA6emU0WwvX",
      "type": "rectangle",
      "x": 1103.3658294677734,
      "y": 686.8701858520508,
      "width": 32.9974365234375,
      "height": 38.37945556640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 106528988,
      "version": 30,
      "versionNonce": 713036772,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2mwGPY_5cy9PYRO-vS8Fa",
      "type": "text",
      "x": 1111.8645477294922,
      "y": 696.0599136352539,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1504511324,
      "version": 20,
      "versionNonce": 1277594716,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "W1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "yTw1VSstnr1SPuW6_MfRt",
      "type": "rectangle",
      "x": 1197.564926147461,
      "y": 682.6864700317383,
      "width": 32.9974365234375,
      "height": 38.37945556640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 808947172,
      "version": 49,
      "versionNonce": 1486616420,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0gtFm0IEiqzaFH55E7cqw",
      "type": "text",
      "x": 1204.5636444091797,
      "y": 691.8761978149414,
      "width": 19,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 612449628,
      "version": 41,
      "versionNonce": 147628252,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Wn",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "h4RHu2xG-hSguYpxQBRUV",
      "type": "rectangle",
      "x": 1079.740463256836,
      "y": 680.452278137207,
      "width": 173.791259765625,
      "height": 49.79339599609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1622943068,
      "version": 44,
      "versionNonce": 884984420,
      "isDeleted": false,
      "boundElementIds": [
        "dJjqEt9OlKElUfjqJ-3y-",
        "2zVFjkpewTd0TO_MEVQGc"
      ]
    },
    {
      "id": "DpEdtGDoGuGhlue6BDtxN",
      "type": "text",
      "x": 1217.892074584961,
      "y": 805.372688293457,
      "width": 316,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1703203940,
      "version": 45,
      "versionNonce": 831581532,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/tweet {userid:\"\", message:\"\"} 1000 TPS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "SYnJNe3_sRWxlgJhf-GpO",
      "type": "rectangle",
      "x": 1087.9105682373047,
      "y": 509.698371887207,
      "width": 161.44604492187491,
      "height": 116.86346435546884,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 53745244,
      "version": 130,
      "versionNonce": 266536036,
      "isDeleted": false,
      "boundElementIds": [
        "2zVFjkpewTd0TO_MEVQGc"
      ]
    },
    {
      "id": "je9EBmaQSD7A4okchVMBK",
      "type": "text",
      "x": 1116.3362884521484,
      "y": 515.3391799926758,
      "width": 131,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1503193820,
      "version": 72,
      "versionNonce": 1355977700,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tweets\nid pk\nuserid Int\nmessage varchar\nTS datetime",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94
    },
    {
      "id": "bqMcKguuLWS_8kddq7EwK",
      "type": "arrow",
      "x": 1163.8578338623047,
      "y": 822.9274978637695,
      "width": 0,
      "height": 25.740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1628920164,
      "version": 10,
      "versionNonce": 388926692,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -25.740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.1501842731989846,
        "gap": 7.8154031525932695,
        "elementId": "HosUPDbNMtsyjxjWWU6gh"
      },
      "endBinding": {
        "focus": 0.2017706008184524,
        "gap": 10.192657470703125,
        "elementId": "0g4Y4x_xGlEEAA9ujXYRG"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dJjqEt9OlKElUfjqJ-3y-",
      "type": "arrow",
      "x": 1163.356674194336,
      "y": 757.2153396606445,
      "width": 0,
      "height": 25.740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2089161060,
      "version": 34,
      "versionNonce": 1141261540,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -25.740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.2495000930059524,
        "gap": 9.779266357421875,
        "elementId": "0g4Y4x_xGlEEAA9ujXYRG"
      },
      "endBinding": {
        "focus": 0.037739745367346166,
        "gap": 1.22943115234375,
        "elementId": "h4RHu2xG-hSguYpxQBRUV"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2zVFjkpewTd0TO_MEVQGc",
      "type": "arrow",
      "x": 1168.2560867906736,
      "y": 666.5486375388012,
      "width": 6.211521809858823,
      "height": 20.4610485312611,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1353315292,
      "version": 269,
      "versionNonce": 628043612,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.211521809858823,
          -20.4610485312611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.10423079947958239,
        "gap": 13.903640598405717,
        "elementId": "h4RHu2xG-hSguYpxQBRUV"
      },
      "endBinding": {
        "focus": -0.2986991804450881,
        "gap": 19.982936602754886,
        "elementId": "SYnJNe3_sRWxlgJhf-GpO"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iDQY-NTwEld8toMioVldf",
      "type": "rectangle",
      "x": 1276.526840209961,
      "y": 508.2499465942382,
      "width": 161.44604492187491,
      "height": 116.86346435546884,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2061962588,
      "version": 184,
      "versionNonce": 1737780060,
      "isDeleted": false,
      "boundElementIds": [
        "2zVFjkpewTd0TO_MEVQGc"
      ]
    },
    {
      "id": "hNUwUaD1AdBRWJA7aXerD",
      "type": "text",
      "x": 1304.9525604248047,
      "y": 513.890754699707,
      "width": 139,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 987711324,
      "version": 233,
      "versionNonce": 83928292,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user\nid Int pk\nname varchar(20)\nemail varchar(32)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}