{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OHHvo4yQCvm4YN1poMrNN",
      "type": "text",
      "x": 233.4352569580078,
      "y": 298.8325424194336,
      "width": 505,
      "height": 1820,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1509819967,
      "version": 1928,
      "versionNonce": 1299282175,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "URL Shortner\n\n\nFunctional Requirements:\n\n1. 2048 (max) char url to short\n2. short to long conversion.\n3. Expiry (default 2 years).\n4. Custom URL\n\n\nNon Functional\n1. No data loss.\n2. Shortened URL should not be predictable\n3. URL redirection should happen in minimal latency.\n\n\nMonitoring requirements:\n1. Analytics?\n\n\nCapacity requirements:\ne3 k\ne6 m\ne9 gb\ne12 tb\n\ne6 m\ne9 bi\n\n2 31 = 2 bi\n2 32 = 4 bi\n\n\n\n\n1. 500 M new urls per month = 500 e6\n2. reverse lookup: 100x = 500 M * 100 = 500 e8\n3. 2 years retention default or else 10 years max.\n\nStorage\nLongest URL is 2048 Chars = 2048 bytes.\n\nFor the educative IO 500 \n\n   for 1 Year = 3 e12 = 3 TB\n        For 10 = 30 TB = 60 with replication\n\nadd 30% more for redologs\n    100 TB\n\n\nTotal URL to be stored for 10 Years\n\n500 e6 * 12 = 6 e9 = 6 billion\n\n6*10^3 == 6 * 2^10\n\n6 * 10^9 = 6 * 2^30\n10^12 = 2^33\n\nThus Base 33 is good idea = 5 bytes\n      base 64 (A-Z 09 +-) = 6\n\n\n\n\n\n    \n\n\nQPS\nwrites= 500 e6 / 30 e5 = 50/3 e = 200 / sec\nread = 200 000\n\n\nBandwidth\n    submits= 200 * 500 = 100 e3 = 100 KBps\n        reads = 100 e3 e2 = 10 e6 10 MBps\n  \n\nMem\n    Do this for 1 day\n    Following 80/20 rule: 20% URL generate 80% of traffic. \n    That is we need to cache 20% of reads\n    \n    reads per day in bytes = 10 e11 = 1 TB = .2 = 200 GB\n\n \n    \n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1814
    },
    {
      "id": "dxMMgoZoKIg4QjK4aYfp3",
      "type": "ellipse",
      "x": 1088.364517211914,
      "y": 1348.1137161254883,
      "width": 126.1285400390625,
      "height": 111.65283203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1518940689,
      "version": 24,
      "versionNonce": 1098860113,
      "isDeleted": false,
      "boundElementIds": [
        "YAK1ILwLho5YVeD_QwUD9"
      ]
    },
    {
      "id": "27j9ouIrxwhxET_IBIoBK",
      "type": "text",
      "x": 1133.4287872314453,
      "y": 1393.9401321411133,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 402439857,
      "version": 5,
      "versionNonce": 703563377,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "Kw6pMpBrbLyr0iofp0bfq",
      "type": "rectangle",
      "x": 1012.3225250244141,
      "y": 1215.0139846801758,
      "width": 304.4698486328125,
      "height": 60.390869140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1650421823,
      "version": 41,
      "versionNonce": 92384383,
      "isDeleted": false,
      "boundElementIds": [
        "YAK1ILwLho5YVeD_QwUD9",
        "kNWAUUJ_jzwHwHtt5acn1"
      ]
    },
    {
      "id": "S9j1em16JZ6FurNa9Dl4d",
      "type": "text",
      "x": 1154.0574493408203,
      "y": 1235.2094192504883,
      "width": 21,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 664383231,
      "version": 3,
      "versionNonce": 2074703647,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "LB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "4UtzA8Otb67ezohxf2nWa",
      "type": "rectangle",
      "x": 1010.4803619384766,
      "y": 1075.7783889770508,
      "width": 304.4698486328125,
      "height": 60.390869140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 255273265,
      "version": 68,
      "versionNonce": 526471263,
      "isDeleted": false,
      "boundElementIds": [
        "kNWAUUJ_jzwHwHtt5acn1",
        "Bys2OtlDKARjkrUuRWblP",
        "lmDXtHTtcURj8PRTBaiWT",
        "6Q25CJZ5aLDgFcT1TsaUb"
      ]
    },
    {
      "id": "zo7PBBSYOUaZ5bzS3qz9o",
      "type": "text",
      "x": 1106.7152862548828,
      "y": 1095.9738235473633,
      "width": 112,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 760732625,
      "version": 19,
      "versionNonce": 1464121521,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Webservers1 -n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "NG-5cBS7UFy4tW7SOxISG",
      "type": "rectangle",
      "x": 1104.234390258789,
      "y": 928.6419143676758,
      "width": 117.3267822265625,
      "height": 84.9420166015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 923084511,
      "version": 41,
      "versionNonce": 1769098065,
      "isDeleted": false,
      "boundElementIds": [
        "Bys2OtlDKARjkrUuRWblP",
        "jXwodL1yw6oIT5rjpXw-4",
        "vGWaHgO-yVRSJTDTU92aw"
      ]
    },
    {
      "id": "6LqYZgmlSyirJiywRn-Bc",
      "type": "text",
      "x": 1123.3977813720703,
      "y": 961.112922668457,
      "width": 79,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1991462015,
      "version": 19,
      "versionNonce": 338462495,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Database",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "YAK1ILwLho5YVeD_QwUD9",
      "type": "arrow",
      "x": 1159.7770324660619,
      "y": 1326.1506740190734,
      "width": 1.7579713724589965,
      "height": 47.24813953421017,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 327956223,
      "version": 32,
      "versionNonce": 1923420255,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7579713724589965,
          -47.24813953421017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.17804355066314856,
        "gap": 22.337389402019184,
        "elementId": "dxMMgoZoKIg4QjK4aYfp3"
      },
      "endBinding": {
        "focus": 0.05075370778221239,
        "gap": 3.26904296875,
        "elementId": "Kw6pMpBrbLyr0iofp0bfq"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kNWAUUJ_jzwHwHtt5acn1",
      "type": "arrow",
      "x": 1168.7038361314894,
      "y": 1199.7158279418945,
      "width": 1.766573062716816,
      "height": 47.704345703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 807898001,
      "version": 66,
      "versionNonce": 1111091473,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.766573062716816,
          -47.704345703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.03808574692173939,
        "gap": 15.52679443359375,
        "elementId": "Kw6pMpBrbLyr0iofp0bfq"
      },
      "endBinding": {
        "focus": -0.016413908809144524,
        "gap": 15.84222412109375,
        "elementId": "4UtzA8Otb67ezohxf2nWa"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bys2OtlDKARjkrUuRWblP",
      "type": "arrow",
      "x": 1166.268183009097,
      "y": 1067.1555862426758,
      "width": 1.7674867034288582,
      "height": 47.70428466796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 517153649,
      "version": 107,
      "versionNonce": 207588689,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7674867034288582,
          -47.70428466796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.03258953031728098,
        "gap": 8.85137939453125,
        "elementId": "4UtzA8Otb67ezohxf2nWa"
      },
      "endBinding": {
        "focus": 0.0031220942961282354,
        "gap": 5.86737060546875,
        "elementId": "NG-5cBS7UFy4tW7SOxISG"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AhRHYxyQfWwhPqlkC_Cnm",
      "type": "text",
      "x": 1234.6480865478516,
      "y": 1300.3542556762695,
      "width": 235,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1931429073,
      "version": 44,
      "versionNonce": 1157688511,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/getShortURL (longurl, userid)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "ghWMKROSr0voRxkplGDXB",
      "type": "text",
      "x": 2164.6454010009766,
      "y": 1399.0886917114258,
      "width": 270,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1421947391,
      "version": 172,
      "versionNonce": 498470033,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Approach1 :\n\nCalculate MD5 = 128\nEncode to base64 = 21 character\n\nwe can randomly select\n\nIssue with duplication",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 154
    },
    {
      "id": "lmDXtHTtcURj8PRTBaiWT",
      "type": "arrow",
      "x": 1318.8404693603516,
      "y": 1105.56373389265,
      "width": 135.25390625,
      "height": 3.115581342413634,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1213962641,
      "version": 51,
      "versionNonce": 1974746993,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.25390625,
          -3.115581342413634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.08457276266964799,
        "gap": 3.8902587890625,
        "elementId": "4UtzA8Otb67ezohxf2nWa"
      },
      "endBinding": {
        "focus": 0.07614637446876603,
        "gap": 1.52587890625,
        "elementId": "ic9Poka3Y17yH_zSDMYef"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ic9Poka3Y17yH_zSDMYef",
      "type": "rectangle",
      "x": 1455.6202545166016,
      "y": 1073.4538040161133,
      "width": 142.8682861328125,
      "height": 60.390869140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1229894367,
      "version": 121,
      "versionNonce": 1568741919,
      "isDeleted": false,
      "boundElementIds": [
        "HXK3J5QW4MGMRPlG0hIme",
        "6Q25CJZ5aLDgFcT1TsaUb",
        "lmDXtHTtcURj8PRTBaiWT",
        "SEkLGS3aI8swiKq0QcNqM",
        "dp4ax3t95NIc3qmOFydEl",
        "Sg-A3aV1dtf_ntmA61Y0-",
        "vGWaHgO-yVRSJTDTU92aw"
      ]
    },
    {
      "id": "3uzsTGCBq2iifLWXR4JDe",
      "type": "text",
      "x": 1481.0543975830078,
      "y": 1083.6492385864258,
      "width": 92,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1516251039,
      "version": 28,
      "versionNonce": 102387487,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "IDGenrator\n2 Thread",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "id": "08wo1tvPQQij-hFH0aZgP",
      "type": "text",
      "x": 1351.7140045166016,
      "y": 1070.9729080200195,
      "width": 52,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1818135391,
      "version": 82,
      "versionNonce": 1281499185,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/getId",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "o3H8pNULXNU_0fTpEMlQW",
      "type": "rectangle",
      "x": 1768.4154205322266,
      "y": 1042.6203689575195,
      "width": 130.1949462890625,
      "height": 91.21728515624999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1625011071,
      "version": 77,
      "versionNonce": 834872575,
      "isDeleted": false,
      "boundElementIds": [
        "SEkLGS3aI8swiKq0QcNqM",
        "9Sg0eaag5E9GcuPYg6Qr1",
        "oNhnb2J88SW0Zh8JowVlI",
        "vGWaHgO-yVRSJTDTU92aw"
      ]
    },
    {
      "id": "QNvjRSVSVV3HGCQpsMbTH",
      "type": "text",
      "x": 1770.6508331298828,
      "y": 1066.9201431274414,
      "width": 119,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 751129983,
      "version": 84,
      "versionNonce": 2101921073,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Database (rel)\nid 64 bit Pk\nStatus index",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54
    },
    {
      "id": "nAbzuxjXXPmXTgU1iMxA4",
      "type": "rectangle",
      "x": 1449.8734283447266,
      "y": 931.766487121582,
      "width": 142.8682861328125,
      "height": 60.390869140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1401361695,
      "version": 134,
      "versionNonce": 1331221873,
      "isDeleted": false,
      "boundElementIds": [
        "HXK3J5QW4MGMRPlG0hIme",
        "6Q25CJZ5aLDgFcT1TsaUb",
        "vGWaHgO-yVRSJTDTU92aw",
        "SEkLGS3aI8swiKq0QcNqM"
      ]
    },
    {
      "id": "2Y0uTZxXRbvjCtqa7jtDZ",
      "type": "text",
      "x": 1498.8075714111328,
      "y": 941.9619216918945,
      "width": 45,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 185871569,
      "version": 17,
      "versionNonce": 1718455249,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "redis \nseq",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "id": "HXK3J5QW4MGMRPlG0hIme",
      "type": "arrow",
      "x": 1524.2215728759766,
      "y": 1063.6648635864258,
      "width": 3.5453527160309477,
      "height": 56.26947021484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 94498609,
      "version": 119,
      "versionNonce": 249487633,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.5453527160309477,
          -56.26947021484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.00427537669633341,
        "gap": 9.7889404296875,
        "elementId": "ic9Poka3Y17yH_zSDMYef"
      },
      "endBinding": {
        "focus": 0.04764279917414199,
        "gap": 15.238037109375,
        "elementId": "nAbzuxjXXPmXTgU1iMxA4"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1221836095,
      "isDeleted": false,
      "id": "Vv0YLNmN-g40_MnazpmqG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1775.0266876220703,
      "y": 1181.378303527832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.1949462890625,
      "height": 91.21728515624999,
      "seed": 361849279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SEkLGS3aI8swiKq0QcNqM"
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 172842207,
      "isDeleted": false,
      "id": "nfyoPdvYd4LQB_BLuHf5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1777.2621002197266,
      "y": 1215.678077697754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 60,
      "seed": 1342037425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oNhnb2J88SW0Zh8JowVlI"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Database (rel)\nid 64 bit\nStatus Index",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "RJ20useXLssyDa5osomPb",
      "type": "text",
      "x": 1952.902603149414,
      "y": 1058.3454055786133,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 676716913,
      "version": 8,
      "versionNonce": 428337695,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Even",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "JOSKH1hjEOWSYv6rvxCi2",
      "type": "text",
      "x": 1953.682632446289,
      "y": 1224.104377746582,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 610569233,
      "version": 31,
      "versionNonce": 2046085055,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Odd",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "8ifaBQO9SbIFLINFhszTo",
      "type": "rectangle",
      "x": 1653.9417877197266,
      "y": 1097.6244583129883,
      "width": 68.04040527343751,
      "height": 60.390869140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 867612543,
      "version": 125,
      "versionNonce": 1713226161,
      "isDeleted": false,
      "boundElementIds": [
        "YAK1ILwLho5YVeD_QwUD9",
        "kNWAUUJ_jzwHwHtt5acn1",
        "dp4ax3t95NIc3qmOFydEl",
        "9Sg0eaag5E9GcuPYg6Qr1",
        "oNhnb2J88SW0Zh8JowVlI"
      ]
    },
    {
      "id": "ISyhUEgBqDT_SiGqWADW6",
      "type": "text",
      "x": 1677.4619903564453,
      "y": 1117.8198928833008,
      "width": 21,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1125915839,
      "version": 18,
      "versionNonce": 1829968511,
      "isDeleted": false,
      "boundElementIds": [
        "Sg-A3aV1dtf_ntmA61Y0-"
      ],
      "text": "LB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "dp4ax3t95NIc3qmOFydEl",
      "type": "arrow",
      "x": 1601.546890258789,
      "y": 1083.294563293457,
      "width": 69.92559454959405,
      "height": 10.09942626953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1599359153,
      "version": 176,
      "versionNonce": 67766929,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.92559454959405,
          10.09942626953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.7679979634628712,
        "gap": 3.058349609375,
        "elementId": "ic9Poka3Y17yH_zSDMYef"
      },
      "endBinding": {
        "focus": 0.9127089862844632,
        "gap": 4.23046875,
        "elementId": "8ifaBQO9SbIFLINFhszTo"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Sg-A3aV1dtf_ntmA61Y0-",
      "type": "arrow",
      "x": 1593.5841217041016,
      "y": 1140.780891418457,
      "width": 69.92559454959405,
      "height": 10.09942626953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 192939089,
      "version": 198,
      "versionNonce": 2103745297,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.92559454959405,
          10.09942626953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ic9Poka3Y17yH_zSDMYef",
        "focus": 0.6793589930161223,
        "gap": 6.93621826171875
      },
      "endBinding": {
        "elementId": "ISyhUEgBqDT_SiGqWADW6",
        "focus": -2.3090376705802256,
        "gap": 13.952274102749698
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9Sg0eaag5E9GcuPYg6Qr1",
      "type": "arrow",
      "x": 1717.033462524414,
      "y": 1091.5059280395508,
      "width": 36.60760138553155,
      "height": 25.53607177734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2022680319,
      "version": 233,
      "versionNonce": 723545887,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.60760138553155,
          -25.53607177734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.2973449090168725,
        "gap": 6.1185302734375,
        "elementId": "8ifaBQO9SbIFLINFhszTo"
      },
      "endBinding": {
        "focus": 0.8566939105479477,
        "gap": 14.774356622280948,
        "elementId": "o3H8pNULXNU_0fTpEMlQW"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oNhnb2J88SW0Zh8JowVlI",
      "type": "arrow",
      "x": 1722.0994459034264,
      "y": 1166.0184358532842,
      "width": 42.33446468620673,
      "height": 84.33800357579867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 902389009,
      "version": 295,
      "versionNonce": 191654143,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.33446468620673,
          84.33800357579867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ifaBQO9SbIFLINFhszTo",
        "focus": -0.3042721893775177,
        "gap": 8.00396728515625
      },
      "endBinding": {
        "elementId": "nfyoPdvYd4LQB_BLuHf5y",
        "focus": -1.0015785102871857,
        "gap": 12.828189630093448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 63674591,
      "isDeleted": false,
      "id": "g2ksg3b49-JoUSanXMak4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1652.4145050048828,
      "y": 751.3079299926758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.3267822265625,
      "height": 84.9420166015625,
      "seed": 369868721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6Q25CJZ5aLDgFcT1TsaUb",
        "jXwodL1yw6oIT5rjpXw-4",
        "vGWaHgO-yVRSJTDTU92aw"
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1521293777,
      "isDeleted": false,
      "id": "fer6Et6msm0ZAs6WEAArj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1682.077896118164,
      "y": 773.778938293457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 40,
      "seed": 1901465567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cleanup\nservice",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "jXwodL1yw6oIT5rjpXw-4",
      "type": "arrow",
      "x": 1643.137466430664,
      "y": 781.6150644590562,
      "width": 483.0789794921875,
      "height": 138.12923066930512,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 794125663,
      "version": 125,
      "versionNonce": 1398759807,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -483.0789794921875,
          138.12923066930512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.5332173821547067,
        "gap": 9.27703857421875,
        "elementId": "g2ksg3b49-JoUSanXMak4"
      },
      "endBinding": {
        "focus": -0.880758594039625,
        "gap": 8.897619239314508,
        "elementId": "NG-5cBS7UFy4tW7SOxISG"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vGWaHgO-yVRSJTDTU92aw",
      "type": "arrow",
      "x": 1708.5797271728516,
      "y": 847.5738657285874,
      "width": 89.5159912109375,
      "height": 188.19917695836762,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 184140529,
      "version": 283,
      "versionNonce": 587081873,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.5159912109375,
          188.19917695836762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g2ksg3b49-JoUSanXMak4",
        "focus": 0.35612285595333726,
        "gap": 11.323919134349126
      },
      "endBinding": {
        "elementId": "o3H8pNULXNU_0fTpEMlQW",
        "focus": -0.12059727878874453,
        "gap": 6.847326270564508
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1354099839,
      "isDeleted": false,
      "id": "zoTAZ0gBsoa2ZCf3Y8ckR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.3218536376953,
      "y": 1071.7619094848633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.8682861328125,
      "height": 60.390869140625,
      "seed": 759865887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HXK3J5QW4MGMRPlG0hIme",
        "6Q25CJZ5aLDgFcT1TsaUb",
        "vGWaHgO-yVRSJTDTU92aw",
        "SEkLGS3aI8swiKq0QcNqM"
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 618274513,
      "isDeleted": false,
      "id": "sgFcSTR8wNBDsWQi-luhN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.2559967041016,
      "y": 1081.9573440551758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 40,
      "seed": 465523537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "redis \nseq",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "6Q25CJZ5aLDgFcT1TsaUb",
      "type": "arrow",
      "x": 1002.5598089856594,
      "y": 1097.7919998168945,
      "width": 77.10818494561636,
      "height": 1.3984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 133733663,
      "version": 167,
      "versionNonce": 2120329489,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -77.10818494561636,
          1.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4UtzA8Otb67ezohxf2nWa",
        "focus": 0.3363965542270662,
        "gap": 7.920552952817161
      },
      "endBinding": {
        "elementId": "zoTAZ0gBsoa2ZCf3Y8ckR",
        "focus": -0.039662137784556246,
        "gap": 12.26148426953523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}